<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">

    <x:Double x:Key="DataGridRowMinHeight">32</x:Double>

    <Thickness x:Key="ThemeControlBorderPadding">4</Thickness>
    <x:Double x:Key="ThemeControlBorderPaddingDouble">4</x:Double>

    <Thickness x:Key="ThemeControlPadding">8,6</Thickness>
    <Thickness x:Key="ThemeHeaderControlPadding">10,8</Thickness>

    <Thickness x:Key="ThemeMenuFlyoutPadding">4</Thickness>
    <Thickness x:Key="ThemeMenuFlyoutItemPadding">8,6</Thickness>

    <Thickness x:Key="ThemeControlLeftPadding">8,0,0,0</Thickness>
    <Thickness x:Key="ThemeControlRightPadding">0,0,8,0</Thickness>
    <Thickness x:Key="ThemeControlTopPadding">0,6,0,0</Thickness>
    <Thickness x:Key="ThemeControlBottomPadding">0,0,0,6</Thickness>

    <Thickness x:Key="ThemeControlLeftPaddingSmall">6,0,0,0</Thickness>
    <Thickness x:Key="ThemeControlRightPaddingSmall">0,0,6,0</Thickness>
    <Thickness x:Key="ThemeControlTopPaddingSmall">0,4,0,0</Thickness>
    <Thickness x:Key="ThemeControlBottomPaddingSmall">0,0,0,4</Thickness>

    <x:Double x:Key="MenuItemMinWidth">150</x:Double>
    <Thickness x:Key="MenuItemHorizontalSeparatorMargin">0,4</Thickness>

    <Thickness x:Key="NotificationCardPadding">14</Thickness>
    <x:Double x:Key="NotificationCardPaddingDouble">14</x:Double>
    <x:Double x:Key="NotificationCardWidth">350</x:Double>

    <Thickness x:Key="IconButtonPadding">6</Thickness>
    <x:Double x:Key="IconButtonPaddingDouble">6</x:Double>

    <x:Double x:Key="GridSplitterMinLength">6</x:Double>
</ResourceDictionary>