<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AvaloniaVersion>11.2.4</AvaloniaVersion>
		<DebugType>embedded</DebugType>
		<Version>0.0.0.1</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>Theme of Avalonia.Controls.DataGrid</Title>
		<Authors>Yoyo</Authors>
		<Copyright>Copyright © $(Authors) $([System.DateTime]::Today.ToString(yyyy))</Copyright>
		<PackageTags>Avalonia;XAML;DataGrid;Theme</PackageTags>
		<Description>Theme for Avalonia.Controls.DataGrid.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
	</ItemGroup>

</Project>