# Synthora

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  LICENSE.txt  NuGet.Config  README.md  Rules.md  Synthora.sln  Synthora.slnx
Demo/Synthora.Demo/: App.axaml  App.axaml.cs  Synthora.Demo.csproj
Demo/Synthora.Demo.Android/: Application.cs  MainActivity.cs  Synthora.Demo.Android.csproj
Demo/Synthora.Demo.Android/Properties/: AndroidManifest.xml
Demo/Synthora.Demo.Desktop/: Program.cs  Synthora.Demo.Desktop.csproj  icon.icns
Demo/Synthora.Demo.Desktop/win-build/: build.bat  publish_win_x64.iss
Synthora/: Synthora.csproj  SynthoraTheme.axaml  SynthoraTheme.axaml.cs
Synthora.DataGrid/: README.md  Synthora.DataGrid.csproj  SynthoraDataGridTheme.axaml  SynthoraDataGridTheme.axaml.cs
Synthora.DataGrid/Properties/: AssemblyInfo.cs
Synthora.Demo/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  Synthora.Demo.csproj  app.manifest
Synthora.Demo/Controls/: DemoPage.cs
Synthora.Demo/Converters/: AppThemeModeToIconKindConverter.cs  DensityStyleToIconKindConverter.cs
Synthora.Demo/Models/: DragTabItemModel.cs  Employee.cs  TreeMenuDemoModels.cs
Synthora.Demo/SampleData/: EmployeeGenerator.cs
Synthora.Demo/Styles/: DemoControlStyle.axaml  DemoControlStyle.xaml  DemoPage.axaml  DemoPage.xaml
Synthora.Demo/ViewModels/: BannerViewModel.cs  BrushViewModel.cs  ButtonViewModel.cs  CalendarViewModel.cs  CollectionControlViewModel.cs  ExpanderViewModel.cs  ExtendedControlViewModel.cs  GroupBoxViewModel.cs  InputViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  NavigationViewModel.cs  OverlayViewModel.cs  OverviewViewModel.cs  RangeControlViewModel.cs  ScrollViewerViewModel.cs  SelectionControlViewModel.cs  TextBlockViewModel.cs  ViewModelBase.cs  WindowCustomizationsViewModel.cs
Synthora.Demo/Views/: BannerView.axaml.cs  BrushView.axaml  BrushView.axaml.cs  ButtonView.axaml  CalendarView.axaml  CalendarView.axaml.cs  CarouselView.axaml  DataGridView.axaml  DatagridView.axaml.cs  DragTabControlView.axaml  DrawerPageView.axaml  DrawerPageView.axaml.cs  ExpanderView.axaml  ExpanderView.axaml.cs  ExtendedControlView.axaml  GroupBoxView.axaml  GroupBoxView.axaml.cs  InputView.axaml  InputView.axaml.cs  ListBoxView.axaml  ListBoxView.axaml.cs  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  NavigationPageView.axaml  NavigationPageView.axaml.cs  OverlayView.axaml  OverlayView.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  RangeControlView.axaml  RangeControlView.axaml.cs  ScrollViewerView.axaml  ScrollViewerView.axaml.cs  SelectionControlView.axaml  SplitViewView.axaml  (+12 more)
Synthora.Demo/mac-build/: build.command  安装必看.txt
Synthora.Demo/macOSBuild/: build.command
Synthora.Demo/win-build/: build.bat  publish_win_x64.iss
Synthora/Accents/: Base.xaml
Synthora/Attaches/: BoxShadowAttach.cs  ButtonAttach.cs  CornerRadiusAttach.cs  DataGridAttach.cs  DateTimePickerAttach.cs  DropDownButtonAttach.cs  FocusAdornerAttach.cs  FocusAttach.cs  ListBoxAttach.cs  PointerPressAttach.cs  PointerPressedAttach.cs  PointerReleasedAttach.cs  ScrollBarAttach.cs  ScrollViewerAttach.cs  TabControlAttach.cs  TextBoxAttach.cs  WindowAttach.cs
Synthora/Commands/: RelayCommand.cs
Synthora/Controls/: ActionButton.cs  AlertDialogHost.cs  Badge.cs  Banner.cs  Divider.cs  DropShadowChrome.cs  EmptyBox.cs  GroupBox.cs  GroupBoxEx.cs  HeaderPresenter.cs  LabelDivider.cs  MultiComboBox.cs  MultiComboBoxItem.cs  Pagination.cs  PaginationItem.cs  PathPicker.cs  PixelAlignedRectangle.cs  ProgressRing.cs  ShadowChrome.cs  SpacingWrapPanel.cs  StatusBar.cs  StatusIndicator.cs  SystemDropShadowChrome.cs  SystemShadowChrome.cs  Tag.cs  TipIcon.cs  TreeMenu.cs  TreeMenuItem.cs
Synthora/Converters/: AllBoolsTrueConverter.cs  BorderCircularConverter.cs  BorderCornerRadiusConverter.cs  BoxShadowConverter.cs  CloseButtonMarginConverter.cs  CommandBarContentMarginConverter.cs  ContrastColorConverter.cs  DataGridLastColumnVisibleConverter.cs  DataGridLineThicknessConverter.cs  DataGridVerticalGridLinesVisibilityConverter.cs  DateTimeMarginConverter.cs  DateTimePickerPopupMarginConverter.cs  DensityStyleToIconKindConverter.cs  DensityStyleToPathDataConverter.cs  DoubleToCornerRadiusConverter.cs  DoubleToGridLengthConverter.cs  EnumDescriptionConverter.cs  EqualsConverter.cs  ExpanderHeaderBorderCornerRadiusConverter.cs  ExpanderHeaderBorderThicknessConverter.cs  ExpanderHederBorderThicknessConverter.cs  HasFlagConverter.cs  HeaderDividerHeightConverter.cs  HeaderDividerThicknessConverter.cs  IsZeroConverter.cs  ItemsSourceHasItemsConverter.cs  NullOrEmptyToBoolConverter.cs  PositionToAngleConverter.cs  ShowCloseButtonConverter.cs  SolidColorBrushToColorConverter.cs  SynthoraConverters.cs  TextBlockHasContentConverter.cs  ThemeDensityToPathDataConverter.cs  ThemeModeToPathDataConverter.cs  ThicknessToDoubleConverter.cs
Synthora/DensityStyles/: Compact.xaml  Normal.xaml
Synthora/Events/: CloseLastTabEventArgs.cs  DialogClosingEventArgs.cs  DialogOpenedEventArgs.cs  DragTabDragCompletedEventArgs.cs  DragTabDragDeltaEventArgs.cs  DragTabDragStartedEventArgs.cs  DragTabItemEventArgs.cs  LastTabClosedEventArgs.cs  TabClosedEventArgs.cs  TabClosingEventArgs.cs
Synthora/Extensions/: EnumBindingSourceExtension.cs  WindowExtensions.cs
Synthora/Input/: RelayCommand.cs
Synthora/Messaging/: AlertDialog.cs  MessageTip.cs
Synthora/Overlays/: AlertDialog.cs  MessageTip.cs
Synthora/Properties/: AssemblyInfo.cs
Synthora/Reactive/: AnonymousObserver.cs  Observable.cs
Synthora/Resources/: SynthoraBrushes.cs
Synthora/Strings/: English.xaml  InvariantResources.xaml  Japanese.xaml  Korean.xaml  SimplifiedChinese.xaml  TraditionalChinese.xaml
Synthora/ThemeDensitys/: Compact.xaml  Normal.xaml  Spacious.xaml  Standard.xaml
Synthora/Utils/: AvaloniaPropertyUtils.cs  ConversionUtils.cs  DataGridUtils.cs  GestureUtils.cs  PathUtils.cs  ScrollBarUtils.cs  TextBoxUtils.cs
(+208 files in other folders)
