<Project>
    <PropertyGroup>
        <Version>2.5.0.0</Version>
        <AvaloniaVersion>12.1.0</AvaloniaVersion>
        <AvaloniaDataGridVersion>12.1.0</AvaloniaDataGridVersion>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>

        <DemoAvaloniaVersion>12.1.0</DemoAvaloniaVersion>
    </PropertyGroup>
</Project>