<Project>
	<PropertyGroup>
		<Version>2.4.0.0</Version>
		<AvaloniaVersion>12.0.5</AvaloniaVersion>
		<AvaloniaDataGridVersion>12.0.1</AvaloniaDataGridVersion>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>

		<DemoAvaloniaVersion>12.1.999-cibuild0066977-alpha</DemoAvaloniaVersion>
	</PropertyGroup>
</Project>