<Application x:Class="Synthora.Demo.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <SimpleTheme />
        <!--<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />-->
        <!--<FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />-->
        <SynthoraTheme />
        <!--<SynthoraDataGridTheme />-->
        <!--<actipro:ModernTheme Includes="NativeDataGrid" />-->
        <materialIcons:MaterialIconStyles />

        
    </Application.Styles>
    <Application.Resources>
        <x:String x:Key="StringTextFlyoutCutText">剪切</x:String>
        <x:String x:Key="StringTextFlyoutCopyText">复制</x:String>
        <x:String x:Key="StringTextFlyoutPasteText">粘贴</x:String>
        <x:String x:Key="StringTextFlyoutSelectAllText">全选</x:String>
        <x:String x:Key="StringMessageBoxButtonOK">确定</x:String>
        <x:String x:Key="StringMessageBoxButtonYes">是</x:String>
        <x:String x:Key="StringMessageBoxButtonNo">否</x:String>
        <x:String x:Key="StringMessageBoxButtonCancel">取消</x:String>
        <x:String x:Key="StringMessageBoxButtonAbort">中止</x:String>
    </Application.Resources>
</Application>