<Application x:Class="Synthora.Demo.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <SimpleTheme />
        <!--<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />-->
        <!--<FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />-->
        <SynthoraTheme />
        <!--<SynthoraDataGridTheme />-->
        <!--<actipro:ModernTheme Includes="NativeDataGrid" />-->
        <materialIcons:MaterialIconStyles />

        <Style Selector="DataGrid">
            <Styles>
                <Style Selector="DataGridRow:nth-child(odd)">
                    <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
                </Style>
                <Style Selector="DataGridRow:nth-child(even)">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Styles>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <x:String x:Key="StringTextFlyoutCutText">剪切</x:String>
        <x:String x:Key="StringTextFlyoutCopyText">复制</x:String>
        <x:String x:Key="StringTextFlyoutPasteText">粘贴</x:String>
        <x:String x:Key="StringTextFlyoutSelectAllText">全选</x:String>
    </Application.Resources>
</Application>