<Window x:Class="Synthora.Demo.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:so="https://github.com/zrt2399/synthora"
        xmlns:vm="using:Synthora.Demo.ViewModels"
        Title="Synthora.Demo"
        Width="800"
        Height="450"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl x:Name="TabControl">
        <TabItem Header="Base">
            <ScrollViewer>
                <StackPanel Margin="10" Spacing="10">
                    <CheckBox Name="BaseViewIsEnabled" IsChecked="True">IsEnabled</CheckBox>
                    <StackPanel IsEnabled="{Binding #BaseViewIsEnabled.IsChecked}" Spacing="10">
                        <Carousel ItemsSource="{Binding Employees}">
                            <Carousel.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Orange" ToolTip.Tip="{Binding}">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="24"
                                                   Text="{Binding}" />
                                    </Border>
                                </DataTemplate>
                            </Carousel.ItemTemplate>
                        </Carousel>
                        <AutoCompleteBox ItemsSource="{Binding Employees}" />
                        <EmptyBox />
                        <CalendarDatePicker />
                        <TextBox InnerRightContent="Ω"
                                 Text="{Binding Greeting}"
                                 TextAlignment="Right"
                                 TextWrapping="Wrap" />
                        <TextBox Text="{Binding Value}" TextWrapping="Wrap" />
                        <PathPicker UseFolderDialog="True" Watermark="Pick a folder" />
                        <PathPicker FilePickerFileTypes="{Binding FilePickerFileTypes}"
                                    SelectedPaths="{Binding SelectedFiles}"
                                    Watermark="Pick a file" />
                        <DropShadowChrome Padding="0,10">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Button Command="{Binding ShowMessageBox}" CornerRadiusAttach.IsCircular="True">MessageBox.Show</Button>
                                <Button Command="{Binding ShowMessageTip}"
                                        CommandParameter="Show"
                                        Theme="{StaticResource CancelButtonTheme}">
                                    MessageTip.Show
                                </Button>
                                <Button Command="{Binding ShowMessageTip}"
                                        CommandParameter="OK"
                                        Theme="{StaticResource SuccessButtonTheme}">
                                    MessageTip.OK
                                </Button>
                                <Button Command="{Binding ShowMessageTip}"
                                        CommandParameter="Warning"
                                        Theme="{StaticResource WarningButtonTheme}">
                                    MessageTip.Warning
                                </Button>
                                <Button Command="{Binding ShowMessageTip}"
                                        CommandParameter="Error"
                                        Theme="{StaticResource DangerButtonTheme}">
                                    MessageTip.Error
                                </Button>
                            </StackPanel>
                        </DropShadowChrome>
                        <Button>
                            ContextMenuButton
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="123456">
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                        <MenuItem Header="789101112" />
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Foreground="Red"
                                              Header="131415"
                                              Icon="{materialIcons:MaterialIconExt Kind=Delete}" />
                                    <MenuItem Foreground="Red"
                                              Header="45678910"
                                              Icon="{materialIcons:MaterialIconExt Kind=Refresh}"
                                              IsEnabled="False" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <RepeatButton>Button1</RepeatButton>
                            <Separator Theme="{StaticResource VerticalSeparatorTheme}" />
                            <RepeatButton>Button2</RepeatButton>
                            <Separator Theme="{StaticResource VerticalSeparatorTheme}" />
                            <RepeatButton>Button3</RepeatButton>
                            <Separator Theme="{StaticResource VerticalSeparatorTheme}" />
                            <RepeatButton>Button4</RepeatButton>
                        </StackPanel>
                        <Separator Theme="{StaticResource HorizontalSeparatorTheme}" />
                        <Button Theme="{StaticResource CancelButtonTheme}" ToolTip.Tip="CancelButtonTheme">CancelButtonTheme</Button>
                        <Button Theme="{StaticResource DangerButtonTheme}" ToolTip.Tip="DangerButtonTheme">DangerButtonTheme</Button>
                        <ToggleButton Name="ToggleButton" ToolTip.Tip="ToggleButton">ToggleButton</ToggleButton>
                        <Popup IsOpen="{Binding #ToggleButton.IsChecked}"
                               Placement="Pointer"
                               PlacementTarget="{Binding $parent[Window]}"
                               VerticalOffset="16">
                            <Border Margin="4"
                                    Padding="4"
                                    Background="White"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    BoxShadow="0 0 6 0 DarkGray">
                                <TextBlock Text="Popup>Border>TextBlock" />
                            </Border>
                        </Popup>
                        <DropDownButton>DropDownButton</DropDownButton>
                        <StackPanel Orientation="Horizontal" Spacing="0">
                            <CheckBox>CheckBox</CheckBox>
                            <CheckBox Content="" />
                            <CheckBox IsChecked="{x:Null}">CheckBox</CheckBox>
                        </StackPanel>
                        <GridSplitter Height="4" />
                        <StackPanel Orientation="Horizontal" Spacing="0">
                            <RadioButton>RadioButton1</RadioButton>
                            <RadioButton Content="" />
                            <RadioButton>RadioButton2</RadioButton>
                            <RadioButton IsChecked="{x:Null}">RadioButton3</RadioButton>
                        </StackPanel>
                        <ListBox Width="200"
                                 Height="100"
                                 ScrollViewerAttach.Orientation="Horizontal">
                            <ListBoxItem>abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz</ListBoxItem>
                            <ListBoxItem>abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz</ListBoxItem>
                            <ListBoxItem>abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz</ListBoxItem>
                            <ListBoxItem>abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz</ListBoxItem>
                            <ListBoxItem>abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz</ListBoxItem>
                            <ListBoxItem>abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz</ListBoxItem>
                            <ListBoxItem>abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz</ListBoxItem>
                            <ListBoxItem>abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz</ListBoxItem>
                            <ListBoxItem>abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz</ListBoxItem>
                        </ListBox>
                        <DataGrid Height="200"
                                  AutoGenerateColumns="True"
                                  BorderThickness="0"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Employees}" />
                        <TreeView>
                            <TreeViewItem Header="abcdefghijklmnopqrstuvwxyz">
                                <TreeViewItem Header="1234567890">
                                    <TreeViewItem Header="11121314151617181920" />
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                        <NumericUpDown Value="12" />
                        <SelectableTextBlock>SelectableTextBlock</SelectableTextBlock>
                        <TextBlock>TextBlock</TextBlock>
                        <HyperlinkButton>HyperlinkButton</HyperlinkButton>
                        <ComboBox ItemsSource="{Binding Employees}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox>
                            <ComboBoxItem>ComboBoxItem1</ComboBoxItem>
                            <ComboBoxItem>Item2</ComboBoxItem>
                            <ComboBoxItem>Item3</ComboBoxItem>
                            <ComboBoxItem>Item4</ComboBoxItem>
                            <ComboBoxItem>Item5</ComboBoxItem>
                            <ComboBoxItem>Item6</ComboBoxItem>
                            <ComboBoxItem>Item7</ComboBoxItem>
                            <ComboBoxItem>Item8</ComboBoxItem>
                            <ComboBoxItem>Item9</ComboBoxItem>
                            <ComboBoxItem>ComboBoxItem10</ComboBoxItem>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding Employees}" />
                        <Button Command="{Binding ClearEmployees}">ClearEmployees</Button>
                        <DatePicker />
                        <TimePicker />
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch OffContent="{x:Null}" OnContent="{x:Null}" />
                            <ToggleSwitch OffContent="123" OnContent="456789" />
                            <ToggleSwitch />
                        </StackPanel>
                        <ProgressBar Height="20" Value="50" />
                        <Slider Name="Slider" Maximum="100" />
                        <ProgressBar ShowProgressText="True" Value="{Binding #Slider.Value}" />
                        <Slider Name="VerticalSlider" Orientation="Vertical" />
                        <ProgressBar Orientation="Vertical"
                                     ShowProgressText="True"
                                     Value="{Binding #VerticalSlider.Value}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Ext">
            <StackPanel>
                <Menu VerticalAlignment="Top">
                    <MenuItem Header="MenuItem1">
                        <MenuItem Header="MenuItem2">
                            <MenuItem Header="MenuItem4" />
                            <MenuItem Header="MenuItem5" />
                            <MenuItem Header="MenuItem6" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="MenuItema">
                        <MenuItem Header="MenuItemb" />
                    </MenuItem>
                    <MenuItem Header="MenuItemc">
                        <MenuItem Header="1" />
                    </MenuItem>
                </Menu>
                <CheckBox Name="ExtViewIsEnabled"
                          Margin="10,10,10,0"
                          IsChecked="True">
                    IsEnabled
                </CheckBox>
                <StackPanel Margin="10"
                            IsEnabled="{Binding #ExtViewIsEnabled.IsChecked}"
                            Spacing="10">
                    <so:GroupBox HorizontalContentAlignment="Left" Header="so:GroupBox">
                        <StackPanel>
                            <TextBlock>TextBlock</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Calendar />
                                <GroupBox Header="Calendar" />
                            </StackPanel>
                        </StackPanel>
                    </so:GroupBox>
                    <GroupBox Header="GroupBox">
                        <GroupBox>
                            <DropShadowChrome Padding="10">
                                <DropShadowChrome>
                                    <TextBlock>DropShadowChrome</TextBlock>
                                </DropShadowChrome>
                            </DropShadowChrome>
                        </GroupBox>
                    </GroupBox>
                    <ContentControl>
                        <GroupBox>
                            <GroupBox>
                                <DropShadowChrome Padding="10">
                                    <DropShadowChrome>
                                        <TextBlock>DropShadowChrome</TextBlock>
                                    </DropShadowChrome>
                                </DropShadowChrome>
                            </GroupBox>
                        </GroupBox>
                    </ContentControl>
                    <so:DropShadowChrome>
                        <TextBlock>DropShadowChrome</TextBlock>
                    </so:DropShadowChrome>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <GroupBox Width="50" Header="GroupBox">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>TextBlockTextBlock</TextBlock>
                            </StackPanel>
                        </GroupBox>
                        <Expander Header="Expander">Content</Expander>
                    </StackPanel>

                    <Expander CornerRadius="2"
                              ExpandDirection="Left"
                              Header="Expander">
                        <StackPanel Margin="10">
                            <Button>1</Button>
                            <Button>2</Button>
                        </StackPanel>
                    </Expander>
                    <Expander CornerRadius="3"
                              ExpandDirection="Right"
                              Header="Expander">
                        <StackPanel Margin="10">
                            <Button>1</Button>
                            <Button>2</Button>
                        </StackPanel>
                    </Expander>
                    <Expander CornerRadius="4"
                              ExpandDirection="Up"
                              Header="Expander">
                        <StackPanel Margin="10">
                            <Button>1</Button>
                            <Button>2</Button>
                        </StackPanel>
                    </Expander>
                    <Expander CornerRadius="5"
                              ExpandDirection="Down"
                              Header="Expander">
                        <GroupBox>
                            <DropShadowChrome Padding="10">
                                <DropShadowChrome>
                                    <TextBlock>DropShadowChrome</TextBlock>
                                </DropShadowChrome>
                            </DropShadowChrome>
                        </GroupBox>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="DataGrid">
            <UniformGrid Columns="1">
                <DataGrid x:Name="dataGrid"
                          Margin="10"
                          AutoGenerateColumns="True"
                          GridLinesVisibility="All"
                          HeadersVisibility="All"
                          ItemsSource="{Binding DataGridCollectionView}" />
                <DataGrid Margin="10"
                          AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical"
                          ItemsSource="{Binding DataGridCollectionView}" />
                <DataGrid Margin="10"
                          AutoGenerateColumns="True"
                          BorderThickness="0"
                          IsReadOnly="True"
                          ItemsSource="{Binding Employees}" />
            </UniformGrid>
        </TabItem>
    </TabControl>
</Window>