<Window x:Class="Synthora.Demo.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:Synthora.Demo.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="using:Synthora.Demo"
        xmlns:local="using:Synthora.Demo.Views"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:messaging="using:Synthora.Messaging"
        xmlns:so="https://github.com/zrt2399/synthora"
        xmlns:vm="using:Synthora.Demo.ViewModels"
        Title="Synthora.Demo"
        Width="900"
        Height="500"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:ResourceKeyToBrushConverter x:Key="ResourceKeyToBrushConverter" />
    </Window.Resources>

    <AlertDialogHost Identifier="AlertDialogHost">
        <Grid RowDefinitions="*,Auto">
            <TabControl>
                <TabItem Header="Brush">
                    <StackPanel>
                        <StackPanel Margin="10,10,0,0"
                                    Orientation="Horizontal"
                                    Spacing="10">
                            <Button Command="{Binding SwitchTheme}" CommandParameter="Default">DefaultMode</Button>
                            <Button Command="{Binding SwitchTheme}"
                                    CommandParameter="Light"
                                    Theme="{StaticResource SynthoraButtonTheme}">
                                LightMode
                            </Button>
                            <Button Command="{Binding SwitchTheme}"
                                    CommandParameter="Dark"
                                    Theme="{StaticResource CancelButtonTheme}">
                                DarkMode
                            </Button>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding BrushKeys}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <SpacingWrapPanel Margin="10"
                                                      HorizontalSpacing="10"
                                                      VerticalSpacing="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DropShadowChrome MinWidth="100"
                                                      MinHeight="60"
                                                      Background="{Binding Converter={StaticResource ResourceKeyToBrushConverter}}"
                                                      BorderThickness="0">
                                        <StackPanel Margin="10"
                                                    VerticalAlignment="Center"
                                                    Spacing="10"
                                                    TextElement.Foreground="{Binding $parent[DropShadowChrome].Background, Converter={x:Static SynthoraConverters.ContrastColorConverter}}">
                                            <SelectableTextBlock HorizontalAlignment="Center" Text="{Binding}" />
                                            <SelectableTextBlock HorizontalAlignment="Center" Text="{Binding $parent[DropShadowChrome].Background}" />
                                        </StackPanel>
                                    </DropShadowChrome>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Input">
                    <ScrollViewer>
                        <StackPanel Margin="10" Spacing="10">
                            <CheckBox Name="InputViewIsEnabled" IsChecked="True">IsEnabled</CheckBox>
                            <StackPanel IsEnabled="{Binding #InputViewIsEnabled.IsChecked}" Spacing="10">
                                <AutoCompleteBox ItemsSource="{Binding Employees}" TextBoxAttach.Title="AutoCompleteBox" />
                                <TextBox InnerRightContent="Ω"
                                         Text="{Binding Greeting}"
                                         TextAlignment="Right"
                                         TextBoxAttach.Title="TextBox with InnerRightContent"
                                         TextWrapping="Wrap"
                                         UseFloatingWatermark="True"
                                         Watermark="Type a message" />
                                <TextBox Text="{Binding Value}"
                                         TextBoxAttach.Title="TextBox"
                                         TextWrapping="Wrap" />
                                <ButtonSpinner ButtonSpinnerLocation="Left" TextBoxAttach.Title="ButtonSpinner with left ButtonSpinner">Left</ButtonSpinner>
                                <ButtonSpinner TextBoxAttach.Title="ButtonSpinner">Right</ButtonSpinner>
                                <NumericUpDown TextBoxAttach.Title="NumericUpDown" Value="12" />
                                <ComboBox PlaceholderText="Please select" TextBoxAttach.Title="ComboBox">
                                    <ComboBoxItem>ComboBoxItemabcdefghijklmnopqrstuvwxyz</ComboBoxItem>
                                    <ComboBoxItem>ComboBoxItemABCDEFGHIJKLMNOPQRSTUVWXYZ</ComboBoxItem>
                                    <ComboBoxItem>ComboBoxItem1234567890</ComboBoxItem>
                                </ComboBox>
                                <ComboBox ItemsSource="{Binding Employees}" TextBoxAttach.Title="ComboBox with ItemTemplate">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <CalendarDatePicker TextBoxAttach.Title="CalendarDatePicker" />
                                <DatePicker TextBoxAttach.Title="DatePicker" />
                                <TimePicker TextBoxAttach.Title="TimePicker" />
                                <PathPicker TextBoxAttach.Title="PathPicker"
                                            UseFolderDialog="True"
                                            Watermark="Pick a folder" />
                                <PathPicker AllowMultiple="True"
                                            FilePickerFileTypes="{Binding FilePickerFileTypes}"
                                            SelectedPaths="{Binding SelectedFiles}"
                                            TextBoxAttach.Title="PathPicker with FilePickerFileTypes"
                                            Watermark="Pick files" />
                                <TextBlock>TextBlock</TextBlock>
                                <SelectableTextBlock>SelectableTextBlock</SelectableTextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Button">
                    <ScrollViewer>
                        <StackPanel Margin="10" Spacing="10">
                            <CheckBox Name="ButtonViewIsEnabled" IsChecked="True">IsEnabled</CheckBox>
                            <StackPanel IsEnabled="{Binding #ButtonViewIsEnabled.IsChecked}" Spacing="10">
                                <Divider Content="Button" />
                                <SpacingWrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                                    <Button>Default</Button>
                                    <Button Theme="{StaticResource SynthoraButtonTheme}">Synthora</Button>
                                    <Button Theme="{StaticResource CancelButtonTheme}">Cancel</Button>
                                    <Button Theme="{StaticResource SuccessButtonTheme}">Success</Button>
                                    <Button Theme="{StaticResource WarningButtonTheme}">Warning</Button>
                                    <Button Theme="{StaticResource DangerButtonTheme}">Danger</Button>
                                    <Button Theme="{StaticResource ErrorButtonTheme}">Error</Button>
                                </SpacingWrapPanel>
                                <SpacingWrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                                    <Button Content="ContextMenuButton">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="More menu" ItemsSource="{Binding Employees}" />
                                                <Separator />
                                                <MenuItem Foreground="{StaticResource DangerBrush}"
                                                          Header="131415"
                                                          HotKey="Control+D"
                                                          Icon="{materialIcons:MaterialIconExt Kind=Delete}"
                                                          InputGesture="{Binding $self.HotKey}" />
                                                <MenuItem Header="Checkable"
                                                          InputGesture="Control+C"
                                                          IsChecked="True"
                                                          ToggleType="CheckBox" />
                                                <MenuItem Foreground="{StaticResource DangerBrush}"
                                                          Header="45678910"
                                                          Icon="{materialIcons:MaterialIconExt Kind=Refresh}"
                                                          IsEnabled="False" />
                                                <MenuItem GroupName="Radioable"
                                                          Header="Radioable1"
                                                          IsChecked="True"
                                                          StaysOpenOnClick="True"
                                                          ToggleType="Radio" />
                                                <MenuItem GroupName="Radioable"
                                                          Header="Radioable2"
                                                          StaysOpenOnClick="True"
                                                          ToggleType="Radio" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                    <Button Command="{Binding ClearEmployees}" Theme="{StaticResource DangerButtonTheme}">ClearEmployees</Button>
                                    <SplitButton Content="SplitButton">
                                        <SplitButton.Flyout>
                                            <Flyout>
                                                <Button Margin="4">Button</Button>
                                            </Flyout>
                                        </SplitButton.Flyout>
                                    </SplitButton>
                                    <ToggleSplitButton Content="ToggleSplitButton">
                                        <ToggleSplitButton.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedLeft">
                                                <ListBox MaxHeight="400"
                                                         Margin="0,4"
                                                         BorderThickness="0"
                                                         ItemsSource="{Binding Employees}" />
                                            </Flyout>
                                        </ToggleSplitButton.Flyout>
                                    </ToggleSplitButton>
                                    <DropDownButton Content="DropDownButton">
                                        <DropDownButton.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedLeft">
                                                <Button Margin="10">Button</Button>
                                            </Flyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>
                                    <ToggleButton ToolTip.Tip="ToggleButton">ToggleButton</ToggleButton>
                                </SpacingWrapPanel>
                                <Divider Content="RepeatButton" />
                                <SpacingWrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                                    <RepeatButton>Default</RepeatButton>
                                    <RepeatButton Theme="{StaticResource SynthoraRepeatButtonTheme}">Synthora</RepeatButton>
                                    <RepeatButton Theme="{StaticResource CancelRepeatButtonTheme}">Cancel</RepeatButton>
                                    <RepeatButton Theme="{StaticResource SuccessRepeatButtonTheme}">Success</RepeatButton>
                                    <RepeatButton Theme="{StaticResource WarningRepeatButtonTheme}">Warning</RepeatButton>
                                    <RepeatButton Theme="{StaticResource DangerRepeatButtonTheme}">Danger</RepeatButton>
                                    <RepeatButton Theme="{StaticResource ErrorRepeatButtonTheme}">Error</RepeatButton>
                                </SpacingWrapPanel>
                                <Divider Content="CheckBox" />
                                <SpacingWrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                                    <CheckBox>Unchecked</CheckBox>
                                    <CheckBox IsChecked="True">Checked</CheckBox>
                                    <CheckBox />
                                    <CheckBox IsChecked="{x:Null}" IsThreeState="True">ThreeState</CheckBox>
                                </SpacingWrapPanel>
                                <Divider Content="RadioButton" />
                                <SpacingWrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                                    <RadioButton>Unchecked</RadioButton>
                                    <RadioButton IsChecked="True">Checked</RadioButton>
                                    <RadioButton />
                                    <RadioButton IsChecked="{x:Null}" IsThreeState="True">ThreeState</RadioButton>
                                </SpacingWrapPanel>
                                <Divider Content="ToggleSwitch" />
                                <SpacingWrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                                    <ToggleSwitch OffContent="{x:Null}" OnContent="{x:Null}" />
                                    <ToggleSwitch OffContent="123" OnContent="456789" />
                                    <ToggleSwitch />
                                    <ToggleSwitch IsChecked="True" />
                                </SpacingWrapPanel>
                                <Divider Content="HyperlinkButton" />
                                <SpacingWrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                                    <HyperlinkButton>HyperlinkButton</HyperlinkButton>
                                    <HyperlinkButton NavigateUri="https://github.com/zrt2399/Synthora">GitHub</HyperlinkButton>
                                </SpacingWrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Messaging">
                    <ScrollViewer>
                        <StackPanel Margin="10" Spacing="10">
                            <CheckBox Name="MessagingViewIsEnabled" IsChecked="True">IsEnabled</CheckBox>
                            <StackPanel IsEnabled="{Binding #MessagingViewIsEnabled.IsChecked}" Spacing="10">
                                <Divider Content="Notification" />
                                <SpacingWrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                                    <SpacingWrapPanel.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="Command" Value="{Binding ShowNotification}" />
                                            <Setter Property="CommandParameter" Value="{Binding $self.Content}" />
                                        </Style>
                                    </SpacingWrapPanel.Styles>
                                    <ComboBox ItemsSource="{EnumBindingSource NotificationPosition}"
                                              SelectedItem="{Binding NotificationPosition}"
                                              TextBoxAttach.Title="NotificationPosition: "
                                              TextBoxAttach.TitlePlacement="Left" />
                                    <Button Content="Information" />
                                    <Button Content="Success" Theme="{StaticResource SuccessButtonTheme}" />
                                    <Button Content="Warning" Theme="{StaticResource WarningButtonTheme}" />
                                    <Button Content="Error" Theme="{StaticResource ErrorButtonTheme}" />
                                </SpacingWrapPanel>
                                <Divider Content="MessageTip" />
                                <SpacingWrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                                    <SpacingWrapPanel.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="Command" Value="{Binding ShowMessageTip}" />
                                            <Setter Property="CommandParameter" Value="{Binding $self.Content}" />
                                        </Style>
                                    </SpacingWrapPanel.Styles>
                                    <ComboBox ItemsSource="{EnumBindingSource PlacementMode}"
                                              SelectedItem="{Binding MessageTipPlacement}"
                                              TextBoxAttach.Title="PlacementMode: "
                                              TextBoxAttach.TitlePlacement="Left" />
                                    <Button Theme="{StaticResource SynthoraButtonTheme}">Show</Button>
                                    <Button>ShowQuestion</Button>
                                    <Button Theme="{StaticResource SuccessButtonTheme}">ShowSuccess</Button>
                                    <Button Theme="{StaticResource WarningButtonTheme}">ShowWarning</Button>
                                    <Button Theme="{StaticResource ErrorButtonTheme}">ShowError</Button>
                                </SpacingWrapPanel>
                                <Divider Content="AlertDialog" />
                                <SpacingWrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                                    <SpacingWrapPanel.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="Command" Value="{Binding ShowAlertDialog}" />
                                            <Setter Property="CommandParameter" Value="{Binding $self.Content}" />
                                            <Setter Property="CornerRadiusAttach.IsCircular" Value="True" />
                                        </Style>
                                    </SpacingWrapPanel.Styles>
                                    <ComboBox ItemsSource="{EnumBindingSource messaging:DialogButton,
                                                                              True}"
                                              SelectedItem="{Binding DialogButton}"
                                              TextBoxAttach.Title="DialogButton: "
                                              TextBoxAttach.TitlePlacement="Left" />
                                    <Button Theme="{StaticResource SynthoraButtonTheme}">Information</Button>
                                    <Button>Question</Button>
                                    <Button Theme="{StaticResource WarningButtonTheme}">Warning</Button>
                                    <Button Theme="{StaticResource ErrorButtonTheme}">Error</Button>
                                    <Button Theme="{StaticResource DangerButtonTheme}">Abort</Button>
                                </SpacingWrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Other">
                    <DockPanel>
                        <Menu DockPanel.Dock="Top">
                            <MenuItem Header="MenuItem1">
                                <MenuItem Header="MenuItem2">
                                    <MenuItem Header="MenuItem3" />
                                    <MenuItem Header="MenuItem4" />
                                    <MenuItem Header="MenuItem5" />
                                    <MenuItem Header="MenuItem6" />
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="MenuItema">
                                <MenuItem Header="MenuItemb" />
                            </MenuItem>
                            <MenuItem Header="MenuItemc">
                                <MenuItem Header="1" />
                            </MenuItem>
                        </Menu>
                        <ScrollViewer>
                            <StackPanel Margin="10" Spacing="10">
                                <CheckBox Name="OtherViewIsEnabled" IsChecked="True">IsEnabled</CheckBox>
                                <StackPanel IsEnabled="{Binding #OtherViewIsEnabled.IsChecked}" Spacing="10">
                                    <DockPanel>
                                        <EmptyBox />
                                        <EmptyBox GlyphHeight="60" GlyphWidth="90" />
                                        <EmptyBox GlyphHeight="80" GlyphWidth="120" />
                                        <Divider Content="VerticalSlider"
                                                 MinLineLength="10"
                                                 Orientation="Vertical" />
                                        <Slider Name="VerticalSlider"
                                                IsSnapToTickEnabled="True"
                                                Maximum="10"
                                                Orientation="Vertical"
                                                TickFrequency="1"
                                                TickPlacement="BottomRight" />
                                        <ProgressBar Margin="10,0,0,0"
                                                     Maximum="{Binding #VerticalSlider.Maximum}"
                                                     Orientation="Vertical"
                                                     ShowProgressText="True"
                                                     Value="{Binding #VerticalSlider.Value}" />
                                    </DockPanel>

                                    <ProgressBar Value="{Binding #HorizontalSlider.Value}" />
                                    <Slider Name="HorizontalSlider"
                                            IsSnapToTickEnabled="True"
                                            TickFrequency="1"
                                            TickPlacement="Outside" />
                                    <ProgressBar ShowProgressText="True" Value="{Binding #HorizontalSlider.Value}" />

                                    <Expander CornerRadius="2"
                                              ExpandDirection="Left"
                                              Header="Expander">
                                        <StackPanel Margin="10">
                                            <Button>1</Button>
                                            <Button>2</Button>
                                        </StackPanel>
                                    </Expander>
                                    <Expander CornerRadius="3"
                                              ExpandDirection="Right"
                                              Header="Expander">
                                        <StackPanel Margin="10">
                                            <Button>1</Button>
                                            <Button>2</Button>
                                        </StackPanel>
                                    </Expander>
                                    <Expander CornerRadius="4"
                                              ExpandDirection="Up"
                                              Header="Expander">
                                        <StackPanel Margin="10">
                                            <Button>1</Button>
                                            <Button>2</Button>
                                        </StackPanel>
                                    </Expander>
                                    <Expander CornerRadius="5"
                                              ExpandDirection="Down"
                                              Header="Expander">
                                        <GroupBox>
                                            <DropShadowChrome Padding="10">
                                                <DropShadowChrome>
                                                    <TextBlock>DropShadowChrome</TextBlock>
                                                </DropShadowChrome>
                                            </DropShadowChrome>
                                        </GroupBox>
                                    </Expander>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Ext">
                    <ScrollViewer>
                        <StackPanel Margin="10" Spacing="10">
                            <CheckBox Name="ExtViewIsEnabled"
                                      Content="IsEnabled"
                                      IsChecked="True" />
                            <StackPanel IsEnabled="{Binding #ExtViewIsEnabled.IsChecked}" Spacing="10">
                                <so:GroupBox HorizontalContentAlignment="Left" Header="so:GroupBox">
                                    <StackPanel>
                                        <TextBlock>Calendar</TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Calendar />
                                            <GroupBox BoxShadow="none" Header="Calendar" />
                                        </StackPanel>
                                    </StackPanel>
                                </so:GroupBox>
                                <GroupBox Header="GroupBox">
                                    <GroupBox>
                                        <DropShadowChrome Padding="10">
                                            <DropShadowChrome>
                                                <TextBox Padding="0"
                                                         Background="Transparent"
                                                         BorderThickness="0"
                                                         Foreground="{DynamicResource ErrorBrush}"
                                                         IsReadOnly="True"
                                                         TextWrapping="Wrap">
                                                    DropShadowChrome
                                                </TextBox>
                                            </DropShadowChrome>
                                        </DropShadowChrome>
                                    </GroupBox>
                                </GroupBox>
                                <ContentControl>
                                    <GroupBox>
                                        <GroupBox>
                                            <DropShadowChrome Padding="10">
                                                <DropShadowChrome>
                                                    <TextBlock>DropShadowChrome</TextBlock>
                                                </DropShadowChrome>
                                            </DropShadowChrome>
                                        </GroupBox>
                                    </GroupBox>
                                </ContentControl>
                                <DropShadowChrome>
                                    <TextBlock>DropShadowChrome</TextBlock>
                                </DropShadowChrome>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <GroupBox Width="50" Header="GroupBox">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>TextBlockTextBlock</TextBlock>
                                        </StackPanel>
                                    </GroupBox>
                                    <Expander Header="Expander">Content</Expander>
                                </StackPanel>
                            </StackPanel>
                            <SpacingWrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>TextBlock</TextBlock>
                                    <TextBox>TextBox</TextBox>
                                </StackPanel>
                                <Button>Button</Button>
                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem>ComboBoxItem-1</ComboBoxItem>
                                    <ComboBoxItem>ComboBoxItem-2</ComboBoxItem>
                                </ComboBox>
                                <DropDownButton>DropDownButton</DropDownButton>
                            </SpacingWrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Collection">
                    <UniformGrid Margin="10" Columns="1">
                        <ListBox ItemsSource="{Binding Employees}" ScrollViewerAttach.Orientation="Horizontal" />
                        <TreeView Margin="0,10,0,0">
                            <TreeViewItem Header="abcdefghijklmnopqrstuvwxyz">
                                <TreeViewItem Header="1234567890">
                                    <TreeViewItem Header="11121314151617181920" />
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="/*-+">
                                <TreeViewItem Header="~!@#$%^" />
                            </TreeViewItem>
                        </TreeView>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="DataGrid">
                    <Grid>
                        <Grid.Styles>
                            <Style Selector="DataGrid">
                                <!-- <Setter Property="BorderThickness" Value="0" /> -->
                                <Styles>
                                    <Style Selector="DataGridRow:nth-child(even)">
                                        <Setter Property="Background" Value="{DynamicResource SynthoraHighBrush}" />
                                    </Style>
                                    <!--<Style Selector="DataGridRow:nth-child(odd)">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>-->
                                </Styles>
                            </Style>
                        </Grid.Styles>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition MinHeight="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition MinHeight="20" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid"
                                  Margin="10"
                                  AutoGenerateColumns="True"
                                  GridLinesVisibility="All"
                                  HeadersVisibility="All"
                                  ItemsSource="{Binding DataGridCollectionView}" />
                        <GridSplitter Grid.Row="1" Height="4" />
                        <DataGrid Grid.Row="2"
                                  Margin="10"
                                  AutoGenerateColumns="True"
                                  GridLinesVisibility="Vertical"
                                  ItemsSource="{Binding DataGridCollectionView}" />
                        <GridSplitter Grid.Row="3" Height="4" />
                        <DataGrid Grid.Row="4"
                                  Margin="10"
                                  AutoGenerateColumns="True"
                                  BorderThickness="0"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Employees}" />
                    </Grid>
                </TabItem>
                <TabItem Header="SplitView">
                    <SplitView DisplayMode="CompactOverlay"
                               IsPaneOpen="False"
                               OpenPaneLength="300">
                        <SplitView.Pane>
                            <StackPanel VerticalAlignment="Top" Spacing="10">
                                <ToggleButton IsChecked="{Binding $parent[SplitView].IsPaneOpen}">☰</ToggleButton>
                                <TextBlock HorizontalAlignment="Center">Menu</TextBlock>
                            </StackPanel>
                        </SplitView.Pane>

                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Text="Content" />
                        </Grid>
                    </SplitView>
                </TabItem>
            </TabControl>
            <StatusBar Grid.Row="1">
                <Panel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock VerticalAlignment="Center">StatusBar</TextBlock>
                        <Separator Theme="{StaticResource VerticalSeparatorTheme}" />
                        <CheckBox Foreground="White" IsChecked="{Binding $parent[StatusBar].IsRunning}">IsRunning</CheckBox>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Right" Text="{x:Static demo:App.AppVersion}" />
                </Panel>
            </StatusBar>
        </Grid>
    </AlertDialogHost>

</Window>