<UserControl x:Class="Synthora.Demo.Views.SelectionControlView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Synthora.Demo.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Synthora.Demo.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:SelectionControlViewModel"
             mc:Ignorable="d">

    <DemoPage Title="Selection Controls"
              Description="Check boxes, radio buttons, segmented selection and toggle switches."
              IconKind="{Binding IconKind}">
        <Border Classes="card">
            <StackPanel Spacing="16">
                <StackPanel Spacing="8">
                    <!--  CheckBox  -->
                    <TextBlock FontSize="11"
                               Foreground="{DynamicResource ThemeForegroundLowBrush}"
                               Text="CheckBox" />
                    <SpacingWrapPanel HorizontalSpacing="8" VerticalSpacing="6">
                        <CheckBox>Unchecked</CheckBox>
                        <CheckBox IsChecked="True">Checked</CheckBox>
                        <CheckBox />
                        <CheckBox IsChecked="{x:Null}" IsThreeState="True">Three-state</CheckBox>
                    </SpacingWrapPanel>
                    <!--  RadioButton  -->
                    <TextBlock FontSize="11"
                               Foreground="{DynamicResource ThemeForegroundLowBrush}"
                               Text="RadioButton" />
                    <SpacingWrapPanel HorizontalSpacing="8" VerticalSpacing="6">
                        <RadioButton>Unchecked</RadioButton>
                        <RadioButton IsChecked="True">Checked</RadioButton>
                        <RadioButton />
                        <RadioButton IsChecked="{x:Null}" IsThreeState="True">Three-state</RadioButton>
                    </SpacingWrapPanel>
                    <!--  Segmented RadioButton  -->
                    <TextBlock FontSize="11"
                               Foreground="{DynamicResource ThemeForegroundLowBrush}"
                               Text="Segmented RadioButton" />
                    <ListBox AutoScrollToSelectedItem="False"
                             ItemsSource="{EnumBindingSource VerticalAlignment}"
                             SelectedIndex="0"
                             Theme="{StaticResource SegmentedListBoxTheme}" />
                </StackPanel>
                <SpacingWrapPanel HorizontalSpacing="8" VerticalSpacing="6">
                    <ToggleSwitch OffContent="{x:Null}" OnContent="{x:Null}" />
                    <ToggleSwitch OffContent="123" OnContent="456789" />
                    <ToggleSwitch />
                    <ToggleSwitch IsChecked="True" />
                </SpacingWrapPanel>
            </StackPanel>
        </Border>
    </DemoPage>

</UserControl>