<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType> 
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>AvaloniaUI Theme</Title>
		<Authors>Yoyo</Authors>
		<Copyright>Copyright © $(Authors) $([System.DateTime]::Today.ToString(yyyy))</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>Avalonia;XAML;UI;Theme</PackageTags>
		<Description>Avalonia control styles and themes</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/zrt2399/Synthora</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Accents\**" />
		<AvaloniaResource Include="Controls\Themes\**" />
		<AvaloniaResource Include="Strings\**" />
		<AvaloniaResource Include="DensityStyles\**" />

		<None Include="logo.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaDataGridVersion)" />
	</ItemGroup>
	
	<ItemGroup>
	  <AvaloniaResource Update="Controls\Themes\DragTabItem.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Update="Controls\Themes\DragTabControl.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	</ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1591</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>