<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:overlays="clr-namespace:Synthora.Overlays"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type AlertDialogHost}"
                  BasedOn="{StaticResource {x:Type DialogHost}}"
                  TargetType="AlertDialogHost">
        <Setter Property="PopupTemplate">
            <ControlTemplate TargetType="DialogOverlayPopupHost">
                <Border Name="DialogBorder"
                        MinWidth="220"
                        MinHeight="160"
                        MaxWidth="{Binding AlertDialogInstance?.MaxWidth, RelativeSource={RelativeSource TemplatedParent}}"
                        MaxHeight="{Binding AlertDialogInstance?.MaxHeight, RelativeSource={RelativeSource TemplatedParent}}"
                        Margin="{DynamicResource DialogPopupMargin}"
                        Padding="10"
                        Background="{DynamicResource ThemeBackgroundBrush}"
                        BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                        BorderThickness="{DynamicResource ThemeBorderThickness}"
                        BoxShadow="{Binding $parent[AlertDialogHost].DialogBoxShadow}"
                        CornerRadius="{DynamicResource DialogPopupCornerRadius}">
                    <Grid RowDefinitions="Auto,*,Auto">
                        <Grid.Styles>
                            <Style Selector="Button">
                                <Setter Property="CornerRadius">
                                    <MultiBinding Converter="{x:Static SynthoraConverters.BorderCornerRadiusConverter}" ConverterParameter="{x:Static CornerRadiusType.All}">
                                        <Binding Path="#DialogBorder.CornerRadius" />
                                        <Binding Path="#DialogBorder.BorderThickness" />
                                        <Binding Path="#DialogBorder.Padding" />
                                        <Binding Path="#ButtonPanel.Margin" />
                                    </MultiBinding>
                                </Setter>
                            </Style>
                            <Style Selector="TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </Grid.Styles>
                        <Panel>
                            <TextBox Name="Title"
                                     Margin="2,0,2,10"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     FontWeight="SemiBold"
                                     IsVisible="{Binding AlertDialogInstance?.Title, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                     Text="{Binding AlertDialogInstance?.Title, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Classes="Error"
                                    Command="{Binding AlertDialogInstance?.None, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsVisible="{Binding AlertDialogInstance?.ShowCloseButton, RelativeSource={RelativeSource TemplatedParent}}"
                                    Theme="{StaticResource IconButtonTheme}">
                                <Button.CornerRadius>
                                    <MultiBinding Converter="{x:Static SynthoraConverters.BorderCornerRadiusConverter}" ConverterParameter="{x:Static CornerRadiusType.All}">
                                        <Binding Path="#DialogBorder.CornerRadius" />
                                        <Binding Path="#DialogBorder.BorderThickness" />
                                        <Binding Path="#DialogBorder.Padding" />
                                    </MultiBinding>
                                </Button.CornerRadius>
                                <PathIcon Width="12"
                                          Height="12"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                            </Button>
                        </Panel>

                        <DockPanel Grid.Row="1">
                            <TipIcon Name="Icon"
                                     Width="32"
                                     Height="32"
                                     Margin="10"
                                     VerticalAlignment="Top"
                                     DockPanel.Dock="Left"
                                     IconType="{Binding AlertDialogInstance?.IconType, RelativeSource={RelativeSource TemplatedParent}}"
                                     IsVisible="{Binding AlertDialogInstance?.IconType, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static IconType.None}}" />

                            <TextBox Name="Message"
                                     Margin="10"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding AlertDialogInstance?.Message, RelativeSource={RelativeSource TemplatedParent}}"
                                     TextWrapping="Wrap" />
                        </DockPanel>

                        <UniformGrid Name="ButtonPanel"
                                     Grid.Row="2"
                                     Margin="10"
                                     HorizontalAlignment="Right"
                                     Classes.FooterStretched="{Binding AlertDialogInstance?.IsFooterStretched, RelativeSource={RelativeSource TemplatedParent}}"
                                     ColumnSpacing="10"
                                     FocusAttach.IsFocused="True"
                                     IsVisible="{Binding AlertDialogInstance?.DialogButton, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static overlays:DialogButton.None}}"
                                     Rows="1">
                            <UniformGrid.Styles>
                                <Style Selector="UniformGrid.FooterStretched">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                                <Style Selector="Button">
                                    <Setter Property="MinWidth" Value="80" />
                                </Style>
                            </UniformGrid.Styles>
                            <Button Name="OKButton"
                                    Classes="Primary"
                                    Command="{Binding AlertDialogInstance?.OK, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="{DynamicResource StringAlertDialogButtonOK}"
                                    IsDefault="True"
                                    IsVisible="{Binding AlertDialogInstance?.DialogButton, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static SynthoraConverters.HasFlag}, ConverterParameter={x:Static overlays:DialogButton.OK}}"
                                    Theme="{StaticResource SolidButtonTheme}" />
                            <Button Name="YesButton"
                                    Classes="Primary"
                                    Command="{Binding AlertDialogInstance?.Yes, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="{DynamicResource StringAlertDialogButtonYes}"
                                    IsDefault="True"
                                    IsVisible="{Binding AlertDialogInstance?.DialogButton, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static SynthoraConverters.HasFlag}, ConverterParameter={x:Static overlays:DialogButton.Yes}}"
                                    Theme="{StaticResource SolidButtonTheme}" />
                            <Button Name="NoButton"
                                    Command="{Binding AlertDialogInstance?.No, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="{DynamicResource StringAlertDialogButtonNo}"
                                    IsVisible="{Binding AlertDialogInstance?.DialogButton, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static SynthoraConverters.HasFlag}, ConverterParameter={x:Static overlays:DialogButton.No}}" />
                            <Button Name="CancelButton"
                                    Command="{Binding AlertDialogInstance?.Cancel, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="{DynamicResource StringAlertDialogButtonCancel}"
                                    IsCancel="True"
                                    IsVisible="{Binding AlertDialogInstance?.DialogButton, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static SynthoraConverters.HasFlag}, ConverterParameter={x:Static overlays:DialogButton.Cancel}}" />
                            <Button Name="AbortButton"
                                    Classes="Error"
                                    Command="{Binding AlertDialogInstance?.Abort, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="{DynamicResource StringAlertDialogButtonAbort}"
                                    IsVisible="{Binding AlertDialogInstance?.DialogButton, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static SynthoraConverters.HasFlag}, ConverterParameter={x:Static overlays:DialogButton.Abort}}"
                                    Theme="{StaticResource SolidButtonTheme}" />
                        </UniformGrid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>