<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:overlays="clr-namespace:Synthora.Overlays"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type AlertDialogHost}" TargetType="AlertDialogHost">
        <Setter Property="BlurRadius" Value="1" />
        <Setter Property="DialogBoxShadow" Value="{DynamicResource DialogBoxShadow}" />
        <Setter Property="OverlayBackground" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}">
                            <ContentPresenter.Effect>
                                <BlurEffect Radius="{Binding BlurRadius, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>

                        <Panel Name="DialogPanel"
                               Background="{TemplateBinding OverlayBackground}"
                               IsVisible="{TemplateBinding IsOpen}">
                            <ItemsControl ItemsSource="{Binding Dialogs, RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Panel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="AlertDialogInstance">
                                        <Border Name="DialogBorder"
                                                MinWidth="220"
                                                MinHeight="160"
                                                MaxWidth="{Binding MaxWidth}"
                                                MaxHeight="{Binding MaxHeight}"
                                                Margin="40"
                                                Padding="10"
                                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                                VerticalAlignment="{Binding VerticalAlignment}"
                                                Background="{DynamicResource ThemeBackgroundBrush}"
                                                BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                                                BorderThickness="{DynamicResource ThemeBorderThickness}"
                                                BoxShadow="{Binding $parent[AlertDialogHost].DialogBoxShadow}"
                                                Classes.animatedDialog="{Binding !$parent[AlertDialogHost].DisableOpeningAnimation}"
                                                CornerRadius="{DynamicResource ThemeBorderCornerRadiusLarge}">
                                            <Border.Styles>
                                                <Style Selector="Border.animatedDialog">
                                                    <Style.Animations>
                                                        <Animation Easing="SineEaseInOut"
                                                                   FillMode="Both"
                                                                   Duration="0:0:0.3">
                                                            <KeyFrame Cue="0%">
                                                                <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                                                                <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                                                                <Setter Property="Opacity" Value="0" />
                                                            </KeyFrame>
                                                            <KeyFrame Cue="100%">
                                                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                                                <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                                                <Setter Property="Opacity" Value="1" />
                                                            </KeyFrame>
                                                        </Animation>
                                                    </Style.Animations>
                                                </Style>
                                            </Border.Styles>

                                            <Grid KeyboardNavigation.TabNavigation="Cycle" RowDefinitions="Auto,*,Auto">
                                                <Grid.Styles>
                                                    <Style Selector="Button">
                                                        <Setter Property="CornerRadius">
                                                            <MultiBinding Converter="{x:Static SynthoraConverters.BorderCornerRadiusConverter}" ConverterParameter="{x:Static CornerRadiusType.All}">
                                                                <Binding Path="#DialogBorder.CornerRadius" />
                                                                <Binding Path="#DialogBorder.BorderThickness" />
                                                                <Binding Path="#DialogBorder.Padding" />
                                                                <Binding Path="#ButtonPanel.Margin" />
                                                            </MultiBinding>
                                                        </Setter>
                                                    </Style>
                                                    <Style Selector="TextBox">
                                                        <Setter Property="IsReadOnly" Value="True" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Setter Property="Padding" Value="0" />
                                                    </Style>
                                                </Grid.Styles>
                                                <Panel>
                                                    <TextBox Name="title"
                                                             Margin="2,0,2,10"
                                                             HorizontalAlignment="Left"
                                                             FontWeight="SemiBold"
                                                             IsVisible="{Binding Title, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                             Text="{Binding Title}" />
                                                    <Button Padding="{DynamicResource ThemeControlPaddingSmall}"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Background="{DynamicResource ThemeBackgroundBrush}"
                                                            Command="{Binding None}"
                                                            IsVisible="{Binding ShowCloseButton}"
                                                            Theme="{DynamicResource IconButtonTheme}">
                                                        <Button.CornerRadius>
                                                            <MultiBinding Converter="{x:Static SynthoraConverters.BorderCornerRadiusConverter}" ConverterParameter="{x:Static CornerRadiusType.All}">
                                                                <Binding Path="#DialogBorder.CornerRadius" />
                                                                <Binding Path="#DialogBorder.BorderThickness" />
                                                                <Binding Path="#DialogBorder.Padding" />
                                                            </MultiBinding>
                                                        </Button.CornerRadius>
                                                        <PathIcon Width="12"
                                                                  Height="12"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                                    </Button>
                                                </Panel>

                                                <DockPanel Grid.Row="1">
                                                    <TipIcon Name="icon"
                                                             Width="32"
                                                             Height="32"
                                                             Margin="10"
                                                             VerticalAlignment="Top"
                                                             DockPanel.Dock="Left"
                                                             IconType="{Binding IconType}"
                                                             IsVisible="{Binding IconType, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static IconType.None}}" />

                                                    <TextBox Name="message"
                                                             Margin="10"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Top"
                                                             Text="{Binding Message}"
                                                             TextWrapping="Wrap" />
                                                </DockPanel>

                                                <UniformGrid x:Name="ButtonPanel"
                                                             Grid.Row="2"
                                                             Margin="10"
                                                             HorizontalAlignment="Right"
                                                             Classes.footerStretched="{Binding IsFooterStretched}"
                                                             ColumnSpacing="10"
                                                             FocusAttach.IsFocused="True"
                                                             IsVisible="{Binding DialogButton, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static overlays:DialogButton.None}}"
                                                             Rows="1">
                                                    <UniformGrid.Styles>
                                                        <Style Selector="UniformGrid.footerStretched">
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        </Style>
                                                        <Style Selector="Button">
                                                            <Setter Property="MinWidth" Value="80" />
                                                        </Style>
                                                    </UniformGrid.Styles>
                                                    <Button Name="OKButton"
                                                            Command="{Binding OK}"
                                                            Content="{DynamicResource StringAlertDialogButtonOK}"
                                                            IsDefault="True"
                                                            IsVisible="{Binding DialogButton, Converter={x:Static SynthoraConverters.HasFlag}, ConverterParameter={x:Static overlays:DialogButton.OK}}" />
                                                    <Button Name="YesButton"
                                                            Command="{Binding Yes}"
                                                            Content="{DynamicResource StringAlertDialogButtonYes}"
                                                            IsDefault="True"
                                                            IsVisible="{Binding DialogButton, Converter={x:Static SynthoraConverters.HasFlag}, ConverterParameter={x:Static overlays:DialogButton.Yes}}" />
                                                    <Button Name="NoButton"
                                                            Command="{Binding No}"
                                                            Content="{DynamicResource StringAlertDialogButtonNo}"
                                                            IsVisible="{Binding DialogButton, Converter={x:Static SynthoraConverters.HasFlag}, ConverterParameter={x:Static overlays:DialogButton.No}}"
                                                            Theme="{DynamicResource SecondaryButtonTheme}" />
                                                    <Button Name="CancelButton"
                                                            Command="{Binding Cancel}"
                                                            Content="{DynamicResource StringAlertDialogButtonCancel}"
                                                            IsCancel="True"
                                                            IsVisible="{Binding DialogButton, Converter={x:Static SynthoraConverters.HasFlag}, ConverterParameter={x:Static overlays:DialogButton.Cancel}}"
                                                            Theme="{DynamicResource SecondaryButtonTheme}" />
                                                    <Button Name="AbortButton"
                                                            Command="{Binding Abort}"
                                                            Content="{DynamicResource StringAlertDialogButtonAbort}"
                                                            IsVisible="{Binding DialogButton, Converter={x:Static SynthoraConverters.HasFlag}, ConverterParameter={x:Static overlays:DialogButton.Abort}}"
                                                            Theme="{DynamicResource ErrorButtonTheme}" />
                                                </UniformGrid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Panel>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Panel#DialogPanel">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Easing="0.1,0.9,0.2,1.0"
                                      Property="Opacity"
                                      Duration="0:0:0.3" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:not(:open)">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Effect" Value="{x:Null}" />
            </Style>
        </Style>

        <Style Selector="^:open">
            <Style Selector="^ /template/ Panel#DialogPanel">
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Focusable" Value="False" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>