<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <ButtonSpinner Content="Right spinner" />
                <ButtonSpinner ButtonSpinnerLocation="Left" Content="Left spinner" />
                <ButtonSpinner BorderBrush="Blue"
                               BorderThickness="2"
                               Content="Right Border"
                               Foreground="OrangeRed" />
                <ButtonSpinner BorderBrush="Blue"
                               BorderThickness="2"
                               ButtonSpinnerLocation="Left"
                               Content="Left Border" />
                <ButtonSpinner AllowSpin="False" Content="Right disabled" />
                <ButtonSpinner AllowSpin="False"
                               ButtonSpinnerLocation="Left"
                               Content="Left disabled" />
                <ButtonSpinner Content="Hide spinner" ShowButtonSpinner="False" />
                <ButtonSpinner Content="Error">
                    <DataValidationErrors.Error>
                        <sys:Exception>
                            <x:Arguments>
                                <x:String>Error</x:String>
                            </x:Arguments>
                        </sys:Exception>
                    </DataValidationErrors.Error>
                </ButtonSpinner>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="SimpleButtonSpinnerRepeatButtonTheme"
                  BasedOn="{StaticResource {x:Type RepeatButton}}"
                  TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedLowBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedMidBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusNormal}" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <HeaderPresenter />

                    <ShadowChrome Name="FocusTarget"
                                  Width="{TemplateBinding TextBoxAttach.Width}"
                                  MinWidth="{TemplateBinding TextBoxAttach.MinWidth}"
                                  MaxWidth="{TemplateBinding TextBoxAttach.MaxWidth}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  BoxShadow="{TemplateBinding BoxShadowAttach.BoxShadow}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  TemplatedControl.IsTemplateFocusTarget="True">
                        <DockPanel>
                            <UniformGrid Name="PART_SpinnerPanel"
                                         Columns="1"
                                         DockPanel.Dock="Right"
                                         IsVisible="{TemplateBinding ShowButtonSpinner}">
                                <RepeatButton Name="PART_IncreaseButton"
                                              Padding="4,0"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsTabStop="{TemplateBinding IsTabStop}"
                                              Theme="{StaticResource SimpleButtonSpinnerRepeatButtonTheme}">
                                    <PathIcon Width="8"
                                              Height="4"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="{DynamicResource ArrowUpData}" />
                                </RepeatButton>
                                <RepeatButton Name="PART_DecreaseButton"
                                              Padding="4,0"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsTabStop="{TemplateBinding IsTabStop}"
                                              Theme="{StaticResource SimpleButtonSpinnerRepeatButtonTheme}">
                                    <PathIcon Width="8"
                                              Height="4"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="{DynamicResource ArrowDownData}" />
                                </RepeatButton>
                            </UniformGrid>
                            <DataValidationErrors Margin="{TemplateBinding Padding}">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </DataValidationErrors>
                        </DockPanel>
                    </ShadowChrome>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ RepeatButton">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="^:left">
            <Style Selector="^ /template/ UniformGrid#PART_SpinnerPanel">
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
        </Style>
        <Style Selector="^:pointerover,^:focus-within">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighlightBrush}" />
        </Style>
        <Style Selector="^:error">
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>