<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusNormal}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Cursor" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ShadowChrome Name="RootChrome"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BoxShadow="{DynamicResource EmptyBoxShadow}"
                              CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True" />
                </ShadowChrome>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.TextButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{Binding $self.Background}" />
            <Style Selector="^:focus,^:pointerover">
                <Setter Property="Background" Value="{DynamicResource TransparentButtonPointerOverBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource TransparentButtonPressedBrush}" />
            </Style>
        </Style>

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SynthoraMidBrush}" />
            <Style Selector="^[(ButtonAttach.ShowShadow)=True] /template/ ShadowChrome#RootChrome">
                <Setter Property="BoxShadow" Value="{TemplateBinding BorderBrush, Converter={x:Static SynthoraConverters.BoxShadowConverter}, ConverterParameter={x:Static BoxShadowConverter.ButtonPointerOverParameter}}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource SynthoraHighBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SolidButtonBaseTheme"
                  BasedOn="{StaticResource {x:Type Button}}"
                  TargetType="Button">
        <Setter Property="BorderBrush" Value="{Binding $self.Background}" />
    </ControlTheme>

    <ControlTheme x:Key="SuccessButtonTheme"
                  BasedOn="{StaticResource SolidButtonBaseTheme}"
                  TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SuccessPointerOverBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource SuccessPressedBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="WarningButtonTheme"
                  BasedOn="{StaticResource SolidButtonBaseTheme}"
                  TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource WarningPointerOverBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource WarningPressedBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="DangerButtonTheme"
                  BasedOn="{StaticResource SolidButtonBaseTheme}"
                  TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource DangerBrush}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource DangerPointerOverBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource DangerPressedBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ErrorButtonTheme"
                  BasedOn="{StaticResource SolidButtonBaseTheme}"
                  TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ErrorPointerOverBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ErrorPressedBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="PrimaryButtonTheme"
                  BasedOn="{StaticResource SolidButtonBaseTheme}"
                  TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource PrimaryPointerOverBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource PrimaryPressedBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SecondaryButtonTheme"
                  BasedOn="{StaticResource {x:Type Button}}"
                  TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedLowBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedMidBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="IconButtonTheme"
                  BasedOn="{StaticResource {x:Type Button}}"
                  TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusSmall}" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPaddingSmall}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource TransparentButtonPointerOverBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource TransparentButtonPressedBrush}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>