<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">

    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{Binding $self.Background}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource ThemeBorderPadding}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True"
                                      TextElement.Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource PrimaryPointerOverBrush}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource PrimaryPressedBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SynthoraButtonTheme"
                  BasedOn="{StaticResource {x:Type Button}}"
                  TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SynthoraMidBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource SynthoraHighBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="CancelButtonTheme"
                  BasedOn="{StaticResource {x:Type Button}}"
                  TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedLowBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SuccessButtonTheme"
                  BasedOn="{StaticResource {x:Type Button}}"
                  TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
        <Setter Property="BorderBrush" Value="{Binding $self.Background}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="#FF359450" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="#FF499F62" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="WarningButtonTheme"
                  BasedOn="{StaticResource {x:Type Button}}"
                  TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        <Setter Property="BorderBrush" Value="{Binding $self.Background}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="#FFE6A532" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="#FFF0AF3C" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="DangerButtonTheme"
                  BasedOn="{StaticResource {x:Type Button}}"
                  TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
        <Setter Property="BorderBrush" Value="{Binding $self.Background}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="#FFDF4853" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="#FFE9525D" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ErrorButtonTheme"
                  BasedOn="{StaticResource {x:Type Button}}"
                  TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="BorderBrush" Value="{Binding $self.Background}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="#FFD74444" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="#FFDB5757" />
        </Style>
    </ControlTheme>

</ResourceDictionary>