<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">

    <ControlTheme x:Key="SimpleButtonSpinnerRepeatButton"
                  BasedOn="{StaticResource {x:Type RepeatButton}}"
                  TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedLowColor}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedMidColor}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border Name="border"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            <UniformGrid Name="PART_SpinnerPanel"
                                         DockPanel.Dock="Right"
                                         IsVisible="{TemplateBinding ShowButtonSpinner}"
                                         Rows="2"
                                         TabIndex="2">
                                <RepeatButton Name="PART_IncreaseButton"
                                              Padding="4,0"
                                              CornerRadius="{TemplateBinding CornerRadius,
                                                                             Converter={x:Static BorderCornerRadiusConverter.Instance},
                                                                             ConverterParameter={x:Static CornerRadiusType.TopRight}}"
                                              IsTabStop="{TemplateBinding IsTabStop}"
                                              Theme="{StaticResource SimpleButtonSpinnerRepeatButton}">

                                    <PathIcon Width="8"
                                              Height="4"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="{DynamicResource DropUpGlyph}"
                                              Foreground="{DynamicResource ThemeForegroundBrush}" />
                                </RepeatButton>
                                <RepeatButton Name="PART_DecreaseButton"
                                              Padding="4,0"
                                              CornerRadius="{TemplateBinding CornerRadius,
                                                                             Converter={x:Static BorderCornerRadiusConverter.Instance},
                                                                             ConverterParameter={x:Static CornerRadiusType.BottomRight}}"
                                              IsTabStop="{TemplateBinding IsTabStop}"
                                              Theme="{StaticResource SimpleButtonSpinnerRepeatButton}">
                                    <PathIcon Width="8"
                                              Height="4"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="{DynamicResource DropDownGlyph}"
                                              Foreground="{DynamicResource ThemeForegroundBrush}" />
                                </RepeatButton>
                            </UniformGrid>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Grid.Column="1"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              TabIndex="1" />
                        </DockPanel>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:left">
            <Style Selector="^ /template/ UniformGrid#PART_SpinnerPanel">
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
        </Style>
        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
        </Style>
        <Style Selector="^:focus /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
        </Style>
        <Style Selector="^:error /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>