<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="ButtonBaseTheme" TargetType="Button">
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusNormal}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Cursor" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ShadowChrome Name="RootChrome"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BoxShadow="{DynamicResource EmptyBoxShadow}"
                              CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True" />
                </ShadowChrome>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:focus,^:pointerover">
            <Style Selector="^[(ButtonAttach.ShowShadow)=True] /template/ ShadowChrome#RootChrome">
                <Setter Property="BoxShadow" Value="{TemplateBinding BorderBrush, Converter={x:Static SynthoraConverters.BoxShadowConverter}, ConverterParameter={x:Static BoxShadowConverter.ButtonPointerOverParameter}}" />
            </Style>
        </Style>

        <Style Selector="^.Icon">
            <Setter Property="Padding" Value="{DynamicResource IconButtonPadding}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="OutlineButtonTheme"
                  BasedOn="{StaticResource ButtonBaseTheme}"
                  TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource TransparentPointerOverBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource TransparentPressedBrush}" />
        </Style>

        <Style Selector="^.Primary">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        </Style>
        <Style Selector="^.Secondary">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
        </Style>
        <Style Selector="^.Question">
            <Setter Property="Foreground" Value="{DynamicResource QuestionBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource QuestionBrush}" />
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
        </Style>
        <Style Selector="^.Error">
            <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Button}"
                  BasedOn="{StaticResource OutlineButtonTheme}"
                  TargetType="Button" />

    <ControlTheme x:Key="SolidButtonTheme"
                  BasedOn="{StaticResource ButtonBaseTheme}"
                  TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SynthoraMidBrush}" />
        <Setter Property="BorderBrush" Value="{Binding $self.Background}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SynthoraHighBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource SynthoraVeryHighBrush}" />
        </Style>

        <Style Selector="^.Primary">
            <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
            <Style Selector="^:focus,^:pointerover">
                <Setter Property="Background" Value="{DynamicResource PrimaryPointerOverBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource PrimaryPressedBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Secondary">
            <Setter Property="Foreground" Value="{DynamicResource OnSecondaryBrush}" />
            <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
            <Style Selector="^:focus,^:pointerover">
                <Setter Property="Background" Value="{DynamicResource SecondaryPointerOverBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource SecondaryPressedBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
            <Style Selector="^:focus,^:pointerover">
                <Setter Property="Background" Value="{DynamicResource SuccessPointerOverBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource SuccessPressedBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Question">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource QuestionBrush}" />
            <Style Selector="^:focus,^:pointerover">
                <Setter Property="Background" Value="{DynamicResource QuestionPointerOverBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource QuestionPressedBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
            <Style Selector="^:focus,^:pointerover">
                <Setter Property="Background" Value="{DynamicResource WarningPointerOverBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource WarningPressedBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Error">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
            <Style Selector="^:focus,^:pointerover">
                <Setter Property="Background" Value="{DynamicResource ErrorPointerOverBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource ErrorPressedBrush}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="BorderlessButtonTheme"
                  BasedOn="{StaticResource ButtonBaseTheme}"
                  TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding $self.Background}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SynthoraMidBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource SynthoraHighBrush}" />
        </Style>

        <Style Selector="^.Primary">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        </Style>
        <Style Selector="^.Secondary">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
        </Style>
        <Style Selector="^.Question">
            <Setter Property="Foreground" Value="{DynamicResource QuestionBrush}" />
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
        </Style>
        <Style Selector="^.Error">
            <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="IconButtonTheme"
                  BasedOn="{StaticResource ButtonBaseTheme}"
                  TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusSmall}" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPaddingSmall}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource TransparentPointerOverBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource TransparentPressedBrush}" />
        </Style>

        <Style Selector="^.Warning">
            <Style Selector="^:focus,^:pointerover">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{DynamicResource WarningPointerOverBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{DynamicResource WarningPressedBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Error">
            <Style Selector="^:focus,^:pointerover">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{DynamicResource ErrorPointerOverBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{DynamicResource ErrorPressedBrush}" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>