<!--
    // (c) Copyright Microsoft Corporation.
    // This source is subject to the Microsoft Public License (Ms-PL).
    // Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    // All other rights reserved.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    xmlns:sys="using:System"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Width="400"
                Height="400"
                Padding="20">
            <StackPanel Spacing="20">
                <CalendarDatePicker />
                <CalendarDatePicker BorderBrush="Blue"
                                    BorderThickness="2"
                                    Foreground="OrangeRed"
                                    SelectedDate="{x:Static sys:DateTime.Now}" />
                <CalendarDatePicker>
                    <DataValidationErrors.Error>
                        <sys:Exception>
                            <x:Arguments>
                                <x:String>Error</x:String>
                            </x:Arguments>
                        </sys:Exception>
                    </DataValidationErrors.Error>
                </CalendarDatePicker>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <converters:MarginMultiplierConverter x:Key="CalendarDatePickerDropDownButtonMarginMultiplier"
                                          Indent="1"
                                          Left="True" />

    <StreamGeometry x:Key="CalendarDatePickerButtonData">
        M9 1V3H15V1H17V3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H7V1H9ZM20 11H4V19H20V11ZM7 5H4V9H20V5H17V7H15V5H9V7H7V5Z
    </StreamGeometry>

    <ControlTheme x:Key="SimpleCalendarDatePickerButtonTheme" TargetType="Button">
        <Setter Property="Cursor" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding Background}">
                    <PathIcon Width="12"
                              Height="12"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{DynamicResource CalendarDatePickerButtonData}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="0.8" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type CalendarDatePicker}" TargetType="CalendarDatePicker">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusSmall}" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <!--  Fix CalendarDatePicker.Focus method does not work.  -->
        <Setter Property="FocusAttach.UseCorrectFocusBehavior" Value="True" />

        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <HeaderPresenter />

                    <Panel>
                        <TextBox Name="PART_TextBox"
                                 Width="{TemplateBinding TextBoxAttach.Width}"
                                 MinWidth="{TemplateBinding TextBoxAttach.MinWidth}"
                                 MaxWidth="{TemplateBinding TextBoxAttach.MaxWidth}"
                                 Padding="{TemplateBinding Padding}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="{TemplateBinding CornerRadius}"
                                 DataValidationErrors.Errors="{TemplateBinding DataValidationErrors.Errors}"
                                 PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                                 PlaceholderText="{TemplateBinding PlaceholderText}"
                                 TemplatedControl.IsTemplateFocusTarget="True"
                                 UseFloatingPlaceholder="{TemplateBinding UseFloatingPlaceholder}">
                            <TextBox.InnerRightContent>
                                <Button Name="PART_Button"
                                        Margin="{Binding $parent[CalendarDatePicker].Padding, Converter={StaticResource CalendarDatePickerDropDownButtonMarginMultiplier}}"
                                        Focusable="False"
                                        Theme="{StaticResource SimpleCalendarDatePickerButtonTheme}" />
                            </TextBox.InnerRightContent>
                        </TextBox>

                        <Popup Name="PART_Popup"
                               IsLightDismissEnabled="True"
                               Placement="BottomEdgeAlignedLeft"
                               PlacementTarget="{Binding ElementName=PART_TextBox}"
                               WindowManagerAddShadowHint="False">
                            <SystemShadowChrome Name="SystemShadowChrome"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Calendar Name="PART_Calendar"
                                          BorderThickness="0"
                                          CornerRadius="0"
                                          DisplayDate="{TemplateBinding DisplayDate}"
                                          DisplayDateEnd="{TemplateBinding DisplayDateEnd}"
                                          DisplayDateStart="{TemplateBinding DisplayDateStart}"
                                          FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                          IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                          SelectedDate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedDate, Mode=TwoWay}" />
                            </SystemShadowChrome>
                        </Popup>
                    </Panel>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.Highlight">
            <Style Selector="^ /template/ Calendar#PART_Calendar">
                <Setter Property="HeaderBackground" Value="{DynamicResource SynthoraHighlightBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SynthoraHighlightBorderBrush}" />
            </Style>
            <Style Selector="^ /template/ SystemShadowChrome#SystemShadowChrome">
                <Setter Property="BorderBrush" Value="{DynamicResource SynthoraHighlightBorderBrush}" />
            </Style>
        </Style>

        <Style Selector="^:disabled /template/ HeaderPresenter">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>