<!--
    // (c) Copyright Microsoft Corporation.
    // This source is subject to the Microsoft Public License (Ms-PL).
    // Please see https://go.microsoft.com/fwlink/?LinkID=131993 for details.
    // All other rights reserved.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type CalendarItem}" TargetType="CalendarItem">
        <Setter Property="BoxShadowAttach.BoxShadow" Value="{DynamicResource EmptyBoxShadow}" />
        <Setter Property="Template">
            <ControlTemplate>
                <GroupBoxEx Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BoxShadow="{TemplateBinding BoxShadowAttach.BoxShadow}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HeaderBackground="{TemplateBinding HeaderBackground}">
                    <GroupBoxEx.Header>
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Grid.Styles>
                                <Style Selector="Button.CalendarHeader">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Style Selector="^:pointerover">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Style>
                                    <Style Selector="^:pressed">
                                        <Setter Property="Opacity" Value="0.6" />
                                    </Style>
                                </Style>
                            </Grid.Styles>

                            <Button Name="PART_PreviousButton"
                                    Classes="CalendarHeader"
                                    IsVisible="False">
                                <PathIcon Width="12"
                                          Height="12"
                                          Data="{DynamicResource ArrowLeftGlyph}"
                                          IsHitTestVisible="False"
                                          UseLayoutRounding="False" />
                            </Button>

                            <Button Name="PART_HeaderButton"
                                    Grid.Column="1"
                                    Classes="CalendarHeader"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource ThemeForegroundBrush}" />

                            <Button Name="PART_NextButton"
                                    Grid.Column="2"
                                    Classes="CalendarHeader"
                                    IsVisible="False">
                                <PathIcon Width="12"
                                          Height="12"
                                          Data="{DynamicResource ArrowRightGlyph}"
                                          IsHitTestVisible="False"
                                          UseLayoutRounding="False" />
                            </Button>
                        </Grid>
                    </GroupBoxEx.Header>
                    <Panel Name="panel">
                        <Grid Name="PART_MonthView" IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid Name="PART_YearView"
                              Width="{Binding #PART_MonthView.Bounds.Width, Mode=OneWay}"
                              Height="{Binding #PART_MonthView.Bounds.Height, Mode=OneWay}"
                              IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Panel>
                </GroupBoxEx>
            </ControlTemplate>
        </Setter>
        <Setter Property="DayTitleTemplate">
            <Template x:DataType="x:String">
                <TextBlock Margin="2,4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="{Binding}" />
            </Template>
        </Setter>

        <!--<Style Selector="^:calendardisabled /template/ Rectangle#DisabledVisual">
            <Setter Property="IsVisible" Value="True" />
        </Style>-->
    </ControlTheme>
</ResourceDictionary>