<!--
    // (c) Copyright Microsoft Corporation.
    // This source is subject to the Microsoft Public License (Ms-PL).
    // Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    // All other rights reserved.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type CalendarDayButton}" TargetType="CalendarDayButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding Background}">
                    <Rectangle Name="SelectedBackground"
                               Fill="{DynamicResource ThemeAccentBrush2}"
                               IsVisible="False"
                               Opacity="0.7" />

                    <Rectangle Name="TodayBackground"
                               Fill="{DynamicResource ThemeAccentBrush}"
                               IsVisible="False" />

                    <Rectangle Name="Background"
                               Fill="{DynamicResource ThemeAccentBrush2}"
                               IsVisible="False"
                               Opacity="0.5" />

                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />

                    <Rectangle Name="FocusVisual"
                               IsHitTestVisible="False"
                               IsVisible="False"
                               Stroke="{DynamicResource PrimaryBrush}"
                               StrokeDashArray="4,4"
                               StrokeThickness="1" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Rectangle#Background">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:pressed /template/ Rectangle#Background">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:selected /template/ Rectangle#SelectedBackground">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:disabled /template/ Rectangle#Background">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:dayfocused /template/ Rectangle#FocusVisual">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:today">
            <Setter Property="Foreground" Value="White" />
            <Style Selector="^ /template/ Rectangle#TodayBackground">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:inactive /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />
        </Style>

        <Style Selector="^:blackout /template/ Path#BlackoutVisual">
            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
        </Style>

        <!--  <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
        </Style>-->
    </ControlTheme>

</ResourceDictionary>