<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Width="400" Height="300">
            <CarouselPage>
                <ContentPage Header="Page 1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="First page" />
                </ContentPage>
                <ContentPage Header="Page 2">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Second page" />
                </ContentPage>
            </CarouselPage>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type CarouselPage}" TargetType="CarouselPage">
        <!-- <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" /> -->
        <Setter Property="Template">
            <ControlTemplate>
                <Carousel Name="PART_Carousel"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          ItemTemplate="{TemplateBinding PageTemplate}"
                          ItemsPanel="{TemplateBinding ItemsPanel}"
                          PageTransition="{TemplateBinding PageTransition}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary> 