<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    xmlns:sys="using:System"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <ComboBox BorderBrush="Blue"
                          Foreground="OrangeRed"
                          PlaceholderText="Select an item">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="200"
                          HorizontalContentAlignment="Center"
                          IsEnabled="False"
                          SelectedIndex="1">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>

                <ComboBox PlaceholderText="Error">
                    <DataValidationErrors.Error>
                        <sys:Exception>
                            <x:Arguments>
                                <x:String>Error</x:String>
                            </x:Arguments>
                        </sys:Exception>
                    </DataValidationErrors.Error>
                </ComboBox>
                <ComboBox IsEditable="True" PlaceholderText="Editable Error">
                    <DataValidationErrors.Error>
                        <sys:Exception>
                            <x:Arguments>
                                <x:String>Error</x:String>
                            </x:Arguments>
                        </sys:Exception>
                    </DataValidationErrors.Error>
                </ComboBox>
                <ComboBox Foreground="OrangeRed" IsEditable="True">
                    <ComboBoxItem>Item A</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Item b</ComboBoxItem>
                    <ComboBoxItem>Item c</ComboBoxItem>
                </ComboBox>

                <ComboBox SelectedIndex="0">
                    <ComboBox.SelectionBoxItemTemplate>
                        <DataTemplate>
                            <Border Padding="20"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                <TextBlock Text="{ReflectionBinding}" />
                            </Border>
                        </DataTemplate>
                    </ComboBox.SelectionBoxItemTemplate>
                    <ComboBoxItem>Item A</ComboBoxItem>
                    <ComboBoxItem>Item b</ComboBoxItem>
                    <ComboBoxItem>Item c</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <converters:MarginMultiplierConverter x:Key="ComboBoxButtonMarginMultiplier"
                                          Bottom="True"
                                          Indent="1"
                                          Right="True"
                                          Top="True" />

    <ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusNormal}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel HorizontalSpacing="{DynamicResource TextBoxAttachHeaderHorizontalSpacing}" VerticalSpacing="{DynamicResource TextBoxAttachHeaderVerticalSpacing}">
                    <HeaderPresenter />

                    <Border x:Name="FocusTarget"
                            Width="{TemplateBinding (TextBoxAttach.Width)}"
                            MinWidth="{TemplateBinding (TextBoxAttach.MinWidth)}"
                            MaxWidth="{TemplateBinding (TextBoxAttach.MaxWidth)}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            TemplatedControl.IsTemplateFocusTarget="True">
                        <Grid ColumnDefinitions="*,Auto,Auto">
                            <TextBlock Name="PlaceholderTextBlock"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding PlaceholderForeground}"
                                       Opacity="{DynamicResource ThemePlaceholderTextOpacity}"
                                       Text="{TemplateBinding PlaceholderText}">
                                <TextBlock.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Converter="{x:Static ObjectConverters.IsNull}"
                                                 Path="SelectionBoxItem"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="!IsEditable" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </TextBlock.IsVisible>
                            </TextBlock>

                            <DataValidationErrors Margin="{TemplateBinding Padding}" IsVisible="{TemplateBinding IsEditable, Converter={x:Static BoolConverters.Not}}">
                                <ContentPresenter Name="ContentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" />
                            </DataValidationErrors>

                            <TextBox Name="PART_EditableTextBox"
                                     Padding="{TemplateBinding Padding}"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                                     IsVisible="{TemplateBinding IsEditable}"
                                     PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                                     PlaceholderText="{TemplateBinding PlaceholderText}"
                                     Text="{TemplateBinding Text,
                                                            Mode=TwoWay}" />

                            <ActionButton Name="ClearButton"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding,
                                                                   Converter={StaticResource ComboBoxButtonMarginMultiplier}}"
                                          Command="{Binding $parent[ComboBox].Clear}"
                                          Focusable="False"
                                          IsVisible="False"
                                          Theme="{StaticResource SimpleTextBoxClearButtonTheme}" />

                            <PathIcon Name="DropDownGlyph"
                                      Grid.Column="2"
                                      Width="12"
                                      Height="12"
                                      Margin="{TemplateBinding Padding,
                                                               Converter={StaticResource ComboBoxButtonMarginMultiplier}}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{DynamicResource ArrowDownData}"
                                      IsHitTestVisible="False" />

                            <Popup Name="PART_Popup"
                                   InheritsTransform="True"
                                   IsLightDismissEnabled="True"
                                   IsOpen="{TemplateBinding IsDropDownOpen,
                                                            Mode=TwoWay}"
                                   Placement="BottomEdgeAlignedLeft"
                                   PlacementTarget="{Binding ElementName=FocusTarget}"
                                   WindowManagerAddShadowHint="False">
                                <SystemShadowChrome MinWidth="{Binding Bounds.Width, ElementName=FocusTarget}"
                                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{TemplateBinding CornerRadius}">
                                    <Panel>
                                        <EmptyBox Margin="10"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsVisible="{Binding $parent[ComboBox].Items.Count, Converter={x:Static SynthoraConverters.IsZero}}" />
                                        <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                      IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                                      IsScrollChainingEnabled="False"
                                                      IsVisible="{Binding $parent[ComboBox].Items.Count, Converter={x:Static SynthoraConverters.IsNotZero}}"
                                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                            <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />
                                        </ScrollViewer>
                                    </Panel>
                                </SystemShadowChrome>
                            </Popup>
                        </Grid>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ PathIcon#DropDownGlyph">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Easing="CubicEaseInOut"
                                                   Property="RenderTransform"
                                                   Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:dropdownopen /template/ PathIcon#DropDownGlyph">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>

        <Style Selector="^:pointerover,^:focus-within">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighlightBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighlightPressedBrush}" />
        </Style>
        <Style Selector="^:dropdownopen">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
        </Style>
        <Style Selector="^:error /template/ Border#FocusTarget">
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        </Style>

        <Style Selector="^[IsEditable=True]">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        </Style>

        <Style Selector="^:disabled /template/ Border#FocusTarget">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
        </Style>

        <Style Selector="^.clearButton,^.ClearButton">
            <Style Selector="^[IsEditable=False] /template/ ActionButton#ClearButton">
                <Setter Property="IsVisible" Value="{TemplateBinding SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>