<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Synthora.Controls"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Width="500" Padding="20">
            <StackPanel Spacing="8">
                <CommandBar>
                    <CommandBarButton Label="New">
                        <CommandBarButton.Icon>
                            <PathIcon Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                        </CommandBarButton.Icon>
                    </CommandBarButton>
                    <CommandBarButton Label="Save">
                        <CommandBarButton.Icon>
                            <PathIcon Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
                        </CommandBarButton.Icon>
                    </CommandBarButton>
                </CommandBar>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <converters:MarginMultiplierConverter x:Key="CommandBarContentPresenterMarginMultiplier"
                                          Indent="1"
                                          Right="True" />

    <converters:MarginMultiplierConverter x:Key="CommandBarOverflowButtonMarginMultiplier"
                                          Indent="1"
                                          Left="True" />

    <!--  CommandBarButton ControlTheme  -->
    <ControlTheme x:Key="CommandBarButtonBaseTheme" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlBorderPadding}" />
        <Setter Property="MaxWidth" Value="100" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius">
            <MultiBinding Converter="{x:Static SynthoraConverters.BorderCornerRadiusConverter}" ConverterParameter="{x:Static CornerRadiusType.All}">
                <Binding Path="$parent[CommandBar].CornerRadius" />
                <Binding Path="$parent[CommandBar].BorderThickness" />
                <Binding Path="$parent[CommandBar].Padding" />
            </MultiBinding>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <StackPanel x:Name="PART_LayoutRoot"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Spacing="{DynamicResource ThemeControlBorderPaddingDouble}">
                        <ContentPresenter Name="PART_IconPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="Geometry">
                                    <PathIcon Data="{Binding}" Foreground="{TemplateBinding Foreground}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <TextBlock x:Name="PART_Label"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <!--  Hover  -->
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource MenuItemPointerOverBrush}" />
        </Style>

        <!--  Pressed  -->
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource MenuItemPressedBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="CommandBarOverflowButtonTheme"
                  BasedOn="{StaticResource CommandBarButtonBaseTheme}"
                  TargetType="Button">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="RootChrome"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True"
                                      TextElement.Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type CommandBarButton}"
                  BasedOn="{StaticResource CommandBarButtonBaseTheme}"
                  TargetType="CommandBarButton">
        <Style Selector="^ /template/ TextBlock#PART_Label">
            <Setter Property="Text" Value="{TemplateBinding Label}" />
        </Style>
        <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="Content" Value="{TemplateBinding Icon}" />
        </Style>
        <!--  Compact: hide label, reduce width  -->
        <Style Selector="^[IsCompact=True]">
            <Setter Property="MaxWidth" Value="NaN" />
        </Style>
        <Style Selector="^[IsCompact=True] /template/ TextBlock#PART_Label">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[IsCompact=False][LabelPosition=Right] /template/ TextBlock#PART_Label">
            <Setter Property="IsVisible" Value="{Binding $self.Text, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </Style>

        <Style Selector="^[LabelPosition=Right] /template/ StackPanel#PART_LayoutRoot">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <!--<Style Selector="^[LabelPosition=Bottom]">
            <Setter Property="Height" Value="{Binding $self.Bounds.Width}" />
        </Style>-->

        <!--  IsInOverflow: full-width horizontal layout  -->
        <Style Selector="^[IsInOverflow=True]">
            <Setter Property="MaxWidth" Value="NaN" />
            <Setter Property="Height" Value="NaN" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style Selector="^[IsInOverflow=True] /template/ StackPanel#PART_LayoutRoot">
            <Setter Property="Orientation" Value="Horizontal" />
            <!-- <Setter Property="HorizontalAlignment" Value="Stretch" /> -->
        </Style>
        <Style Selector="^[IsInOverflow=True] /template/ TextBlock#PART_Label">
            <Setter Property="Margin" Value="6,0" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type CommandBarToggleButton}"
                  BasedOn="{StaticResource CommandBarButtonBaseTheme}"
                  TargetType="CommandBarToggleButton">
        <Style Selector="^ /template/ TextBlock#PART_Label">
            <Setter Property="Text" Value="{TemplateBinding Label}" />
        </Style>
        <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="Content" Value="{TemplateBinding Icon}" />
        </Style>
        <Style Selector="^:checked">
            <Setter Property="Background" Value="{DynamicResource MenuItemPointerOverBrush}" />
        </Style>
        <!--  Compact: hide label, reduce width  -->
        <Style Selector="^[IsCompact=True]">
            <Setter Property="MaxWidth" Value="NaN" />
        </Style>
        <Style Selector="^[IsCompact=True] /template/ TextBlock#PART_Label">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[IsCompact=False] /template/ TextBlock#PART_Label">
            <Setter Property="IsVisible" Value="{Binding $self.Text, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </Style>

        <Style Selector="^[LabelPosition=Right] /template/ StackPanel#PART_LayoutRoot">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <!--<Style Selector="^[LabelPosition=Bottom]">
            <Setter Property="Height" Value="{Binding $self.Bounds.Width}" />
        </Style>-->

        <!--  IsInOverflow: full-width horizontal layout  -->
        <Style Selector="^[IsInOverflow=True]">
            <Setter Property="MaxWidth" Value="NaN" />
            <Setter Property="Height" Value="NaN" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style Selector="^[IsInOverflow=True] /template/ StackPanel#PART_LayoutRoot">
            <Setter Property="Orientation" Value="Horizontal" />
            <!-- <Setter Property="HorizontalAlignment" Value="Stretch" /> -->
        </Style>
        <Style Selector="^[IsInOverflow=True] /template/ TextBlock#PART_Label">
            <Setter Property="Margin" Value="6,0" />
        </Style>
    </ControlTheme>

    <!--  CommandBarSeparator ControlTheme  -->
    <ControlTheme x:Key="{x:Type CommandBarSeparator}" TargetType="CommandBarSeparator">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <!-- <Setter Property="Margin" Value="{DynamicResource ThemeControlBorderPadding}" /> -->
        <Setter Property="Template">
            <ControlTemplate>
                <controls:PixelAlignedRectangle Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Fill="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>

        <!--  IsInOverflow: horizontal separator  -->
        <Style Selector="^[IsInOverflow=True]">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="1" />
            <Setter Property="Width" Value="NaN" />
            <Setter Property="Margin" Value="{DynamicResource MenuItemHorizontalSeparatorMargin}" />
        </Style>
    </ControlTheme>

    <!--  CommandBar ControlTheme  -->
    <ControlTheme x:Key="{x:Type CommandBar}" TargetType="CommandBar">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="IsDynamicOverflowEnabled" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusLarge}" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlBorderPadding}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="BoxShadowAttach.BoxShadow" Value="{DynamicResource DefaultBoxShadow}" />
        <!-- <Setter Property="ItemWidthBottom" Value="42" /> -->
        <!-- <Setter Property="ItemWidthRight" Value="102" /> -->
        <!-- <Setter Property="ItemWidthCollapsed" Value="42" /> -->
        <Setter Property="Template">
            <ControlTemplate>
                <DropShadowChrome Padding="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  BoxShadow="{TemplateBinding BoxShadowAttach.BoxShadow}"
                                  CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel KeyboardNavigation.TabNavigation="Cycle">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <!--  Custom content area (docked left)  -->
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CommandBarContentPresenterMarginMultiplier}}"
                                              Content="{TemplateBinding Content}"
                                              IsVisible="{Binding $self.Content, Converter={x:Static ObjectConverters.IsNotNull}}" />

                            <!--  Primary commands (fills remaining space, right-aligned)  -->
                            <ItemsControl x:Name="PART_PrimaryCommands"
                                          Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Stretch"
                                          ItemsSource="{Binding VisiblePrimaryCommands, RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="{DynamicResource ThemeControlBorderPaddingDouble}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <!--  Overflow button (docked right)  -->
                            <Button x:Name="PART_OverflowButton"
                                    Grid.Column="2"
                                    Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CommandBarOverflowButtonMarginMultiplier}}"
                                    VerticalAlignment="Stretch"
                                    IsVisible="{TemplateBinding IsOverflowButtonVisible}"
                                    Theme="{StaticResource CommandBarOverflowButtonTheme}"
                                    ToolTip.Tip="{DynamicResource StringCommandBarMore}">
                                <PathIcon Width="16"
                                          Height="16"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M2.5,7 A1.5,1.5 0 0,0 1,8.5 A1.5,1.5 0 0,0 2.5,10 A1.5,1.5 0 0,0 4,8.5 A1.5,1.5 0 0,0 2.5,7 M8.5,7 A1.5,1.5 0 0,0 7,8.5 A1.5,1.5 0 0,0 8.5,10 A1.5,1.5 0 0,0 10,8.5 A1.5,1.5 0 0,0 8.5,7 M14.5,7 A1.5,1.5 0 0,0 13,8.5 A1.5,1.5 0 0,0 14.5,10 A1.5,1.5 0 0,0 16,8.5 A1.5,1.5 0 0,0 14.5,7 Z" />
                            </Button>
                        </Grid>

                        <!--  Overflow popup  -->
                        <Popup Name="PART_Popup"
                               IsLightDismissEnabled="True"
                               IsOpen="{TemplateBinding IsOpen,
                                                        Mode=TwoWay}"
                               Placement="BottomEdgeAlignedLeft"
                               PlacementTarget="{Binding #PART_OverflowButton}"
                               WindowManagerAddShadowHint="False">
                            <SystemDropShadowChrome Name="systemDropShadowChrome"
                                                    MinWidth="{DynamicResource MenuItemMinWidth}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
                                    <ItemsControl x:Name="PART_OverflowPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  FocusAttach.FocusOnLoaded="True"
                                                  Focusable="True"
                                                  IsTabStop="False"
                                                  ItemsSource="{Binding OverflowItems, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </SystemDropShadowChrome>
                        </Popup>
                    </Panel>
                </DropShadowChrome>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[DefaultLabelPosition=Collapsed] /template/ SystemDropShadowChrome#systemDropShadowChrome">
            <Setter Property="MinWidth" Value="0" />
        </Style>
    </ControlTheme>
</ResourceDictionary> 