<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <ContentPage Header="Sample Page">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Content goes here" />
        </ContentPage>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ContentPage}" TargetType="ContentPage">
        <!--<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />-->
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <!--  Visibility managed in code-behind  -->
                    <ContentPresenter Name="PART_TopCommandBar"
                                      HorizontalContentAlignment="Stretch"
                                      DockPanel.Dock="Top"
                                      IsVisible="False" />

                    <!--  Visibility managed in code-behind  -->
                    <ContentPresenter Name="PART_BottomCommandBar"
                                      HorizontalContentAlignment="Stretch"
                                      DockPanel.Dock="Bottom"
                                      IsVisible="False" />

                    <ContentPresenter Name="PART_ContentPresenter"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary> 