<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:collections="using:Avalonia.Collections"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <converters:MarginMultiplierConverter x:Key="DataGridColumnSortIconMarginMultiplier"
                                          Indent="1"
                                          Left="True" />

    <x:Double x:Key="DataGridRowMinHeight">28</x:Double>

    <ControlTheme x:Key="DataGridCellTextBlockTheme"
                  BasedOn="{StaticResource {x:Type TextBlock}}"
                  TargetType="TextBlock">
        <Setter Property="Margin" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </ControlTheme>
    <ControlTheme x:Key="DataGridCellTextBoxTheme"
                  BasedOn="{StaticResource {x:Type TextBox}}"
                  TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="{Binding $parent[DataGridRow].Background}" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
        <!--<Setter Property="UseLayoutRounding" Value="False" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="{Binding $parent[DataGrid].GridLinesVisibility, Converter={x:Static DataGridLineThicknessConverter.Instance}, ConverterParameter={x:Static Orientation.Vertical}}" />
        <Setter Property="BorderBrush" Value="{Binding $parent[DataGrid].VerticalGridLinesBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="CellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.BorderThickness>
                        <MultiBinding Converter="{x:Static DataGridLastColumnVisibleConverter.Instance}">
                            <TemplateBinding Property="BorderThickness" />
                            <Binding Path="#PART_RightGridLine.IsVisible" />
                        </MultiBinding>
                    </Border.BorderThickness>
                    <Panel>
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Foreground="{TemplateBinding Foreground}" />
                        <Rectangle Name="InvalidVisualElement"
                                   IsHitTestVisible="False"
                                   IsVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="0.1" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="CurrencyVisual"
                                   IsHitTestVisible="False"
                                   IsVisible="False"
                                   Stroke="{DynamicResource ThemeBorderHighBrush}"
                                   StrokeDashArray="4,4"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="PART_RightGridLine"
                                   Width="0"
                                   Height="0"
                                   HorizontalAlignment="Right"
                                   IsHitTestVisible="False" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:current">
            <Style Selector="^:focus /template/ Rectangle#CurrencyVisual">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^:focus-within /template/ Rectangle#CurrencyVisual">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^:pointerover /template/ Rectangle#CurrencyVisual">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:invalid /template/ Rectangle#InvalidVisualElement">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridColumnHeader}" TargetType="DataGridColumnHeader">
        <!--<Setter Property="UseLayoutRounding" Value="False" />-->
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="SeparatorBrush" Value="{DynamicResource ThemeBorderLowBrush}" />-->
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{Binding $parent[DataGrid].VerticalGridLinesBrush}" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="MinHeight" Value="{DynamicResource DataGridRowMinHeight}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="HeaderBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        UseLayoutRounding="False">
                    <Border.BorderThickness>
                        <MultiBinding Converter="{x:Static DataGridLastColumnVisibleConverter.Instance}">
                            <TemplateBinding Property="BorderThickness" />
                            <TemplateBinding Property="AreSeparatorsVisible" />
                        </MultiBinding>
                    </Border.BorderThickness>
                    <Grid Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          ColumnDefinitions="*,Auto"
                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <PathIcon Name="SortIcon"
                                  Grid.Column="1"
                                  Width="10"
                                  Height="10"
                                  Margin="{TemplateBinding Padding,
                                                           Converter={StaticResource DataGridColumnSortIconMarginMultiplier}}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Data="{DynamicResource ArrowUpGlyph}"
                                  Foreground="{TemplateBinding Foreground}"
                                  IsHitTestVisible="False"
                                  IsVisible="False"
                                  UseLayoutRounding="False" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedLowColor}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedMidColor}" />
        </Style>

        <Style Selector="^:dragIndicator">
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <Style Selector="^:sortascending /template/ PathIcon#SortIcon">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:sortdescending /template/ PathIcon#SortIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="RenderTransform">
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRowHeader}" TargetType="DataGridRowHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="{Binding $parent[DataGrid].GridLinesVisibility, Converter={x:Static DataGridLineThicknessConverter.Instance}, ConverterParameter={x:Static Orientation.Vertical}}" />
        <Setter Property="BorderBrush" Value="{Binding $parent[DataGrid].VerticalGridLinesBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRow}" TargetType="DataGridRow">
        <Setter Property="Background" Value="{Binding $parent[DataGrid].RowBackground}" />
        <Setter Property="BorderThickness" Value="{Binding $parent[DataGrid].GridLinesVisibility, Converter={x:Static DataGridLineThicknessConverter.Instance}, ConverterParameter={x:Static Orientation.Horizontal}}" />
        <Setter Property="BorderBrush" Value="{Binding $parent[DataGrid].HorizontalGridLinesBrush}" />
        <Setter Property="MinHeight" Value="{DynamicResource DataGridRowMinHeight}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="RowBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DataGridFrozenGrid Name="PART_Root"
                                        ColumnDefinitions="Auto,*"
                                        RowDefinitions="*,Auto">

                        <Rectangle Name="InvalidVisualElement"
                                   Grid.ColumnSpan="2"
                                   IsHitTestVisible="False"
                                   IsVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="0.1" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <DataGridRowHeader Name="PART_RowHeader"
                                           Grid.RowSpan="2"
                                           DataGridFrozenGrid.IsFrozen="True" />
                        <DataGridCellsPresenter Name="PART_CellsPresenter"
                                                Grid.Column="1"
                                                DataGridFrozenGrid.IsFrozen="True" />
                        <DataGridDetailsPresenter Name="PART_DetailsPresenter"
                                                  Grid.Row="1"
                                                  Grid.Column="1" />

                    </DataGridFrozenGrid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:invalid /template/ Rectangle#InvalidVisualElement">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
        </Style>
        <Style Selector="^:selected /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
        </Style>
        <Style Selector="^:selected:focus-within /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
        </Style>
        <Style Selector="^:selected:pointerover /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
        </Style>
        <Style Selector="^:selected:focus-within:pointerover /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRowGroupHeader}" TargetType="DataGridRowGroupHeader">
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="MinHeight" Value="{DynamicResource DataGridRowMinHeight}" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="collections:DataGridCollectionViewGroup">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DataGridFrozenGrid Name="PART_Root"
                                        Margin="{TemplateBinding Padding}"
                                        ColumnDefinitions="Auto,Auto">
                        <ToggleButton Name="PART_ExpanderButton" Theme="{DynamicResource SimpleExpanderButtonTheme}" />

                        <StackPanel Grid.Column="1"
                                    Margin="{DynamicResource ThemeControlLeftPadding}"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="6">
                            <TextBlock Name="PART_PropertyNameElement" IsVisible="{TemplateBinding IsPropertyNameVisible}" />
                            <TextBlock Text="{Binding Key}" />
                            <TextBlock Name="PART_ItemCountElement" IsVisible="{TemplateBinding IsItemCountVisible}" />
                        </StackPanel>
                    </DataGridFrozenGrid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover,^:focus-within">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedLowBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGrid}" TargetType="DataGrid">
        <Setter Property="RowBackground" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource ThemeBorderLowColor}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource ThemeBorderLowColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowColor}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="DropLocationIndicatorTemplate">
            <Template>
                <Rectangle Width="2" Fill="{DynamicResource ThemeBorderLowColor}" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="DataGridBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ClipToBounds="True"
                          ColumnDefinitions="Auto,*,Auto"
                          RowDefinitions="Auto,*,Auto">

                        <DataGridColumnHeader Name="PART_TopLeftCornerHeader" />
                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1" />
                        <Border Name="columnHeadersRowsSeparator"
                                Grid.ColumnSpan="3"
                                BorderBrush="{Binding $parent[DataGrid].HorizontalGridLinesBrush}"
                                BorderThickness="0,0,0,1"
                                UseLayoutRounding="False" />
                        <DataGridColumnHeader Name="PART_TopRightCornerHeader"
                                              Grid.Column="2"
                                              BorderThickness="0,0,0,1" />

                        <DataGridRowsPresenter Name="PART_RowsPresenter"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="2"
                                               ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                            <DataGridRowsPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="True"
                                                         CanVerticallyScroll="True"
                                                         IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_RowsPresenter}" />
                            </DataGridRowsPresenter.GestureRecognizers>
                        </DataGridRowsPresenter>
                        <Rectangle Name="PART_BottomRightCorner"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Fill="{DynamicResource ThemeControlMidBrush}" />
                        <Rectangle Name="BottomLeftCorner"
                                   Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Fill="{DynamicResource ThemeControlMidBrush}" />
                        <ScrollBar Name="PART_VerticalScrollbar"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Width="{DynamicResource ScrollBarThickness}"
                                   Orientation="Vertical" />

                        <Grid Grid.Row="2"
                              Grid.Column="1"
                              ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                            <ScrollBar Name="PART_HorizontalScrollbar"
                                       Grid.Column="1"
                                       Height="{DynamicResource ScrollBarThickness}"
                                       Orientation="Horizontal" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:empty-columns">
            <Style Selector="^ /template/ DataGridColumnHeader#PART_TopLeftCornerHeader">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ DataGridColumnHeader#PART_TopRightCornerHeader">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Border#columnHeadersRowsSeparator">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>