<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type DataValidationErrors}" TargetType="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <ContentControl DataContext="{TemplateBinding Owner}"
                                    x:DataType="DataValidationErrors"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    DockPanel.Dock="Right"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <PathIcon Width="12"
                          Height="12"
                          Margin="{DynamicResource ThemeControlLeftPadding}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="Transparent"
                          Cursor="Arrow"
                          Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                          Foreground="{DynamicResource ErrorBrush}">
                    <PathIcon.Styles>
                        <Style Selector="ToolTip">
                            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
                        </Style>
                    </PathIcon.Styles>
                    <ToolTip.Tip>
                        <ItemsControl x:DataType="DataValidationErrors" ItemsSource="{Binding}" />
                    </ToolTip.Tip>
                </PathIcon>
            </DataTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>