<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:collections="using:Avalonia.Collections"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Thickness x:Key="DataGridColumnHeaderRightBorderThickness">0,0,1,0</Thickness>
    <Thickness x:Key="DataGridColumnHeaderBottomBorderThickness">0,0,0,1</Thickness>

    <ControlTheme x:Key="DataGridCellTextBlockTheme"
                  BasedOn="{StaticResource {x:Type TextBlock}}"
                  TargetType="TextBlock">
        <Setter Property="Margin" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </ControlTheme>
    <ControlTheme x:Key="DataGridCellTextBoxTheme"
                  BasedOn="{StaticResource {x:Type TextBox}}"
                  TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="{Binding $parent[DataGrid].GridLinesVisibility, Converter={x:Static DataGridLineThicknessConverter.Instance}, ConverterParameter={x:Static Orientation.Vertical}}" />
        <Setter Property="BorderBrush" Value="{Binding $parent[DataGrid].VerticalGridLinesBrush}" />
        <Setter Property="MinHeight" Value="{DynamicResource DataGridRowMinHeight}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="CellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.BorderThickness>
                        <MultiBinding Converter="{x:Static DataGridLastColumnVisibleConverter.Instance}">
                            <TemplateBinding Property="BorderThickness" />
                            <Binding Path="#PART_RightGridLine.IsVisible" />
                        </MultiBinding>
                    </Border.BorderThickness>
                    <Panel>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Rectangle Name="InvalidVisualElement"
                                   IsHitTestVisible="False"
                                   IsVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="0.1" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="CurrencyVisual"
                                   IsHitTestVisible="False"
                                   IsVisible="False"
                                   StrokeThickness="1" />
                        <Rectangle Name="PART_RightGridLine"
                                   Width="0"
                                   Height="0"
                                   HorizontalAlignment="Right"
                                   IsHitTestVisible="False" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:current">
            <Style Selector="^:focus /template/ Rectangle#CurrencyVisual">
                <Setter Property="Stroke" Value="{DynamicResource ThemeControlHighBrush}" />
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^:focus-within /template/ Rectangle#CurrencyVisual">
                <Setter Property="Stroke" Value="{DynamicResource ThemeControlVeryHighBrush}" />
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^:pointerover /template/ Rectangle#CurrencyVisual">
                <Setter Property="Stroke" Value="{DynamicResource ThemeControlVeryHighBrush}" />
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:invalid /template/ Rectangle#InvalidVisualElement">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridColumnHeader}" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="SeparatorBrush" Value="{DynamicResource ThemeBorderLowBrush}" />-->
        <Setter Property="Padding" Value="{DynamicResource ThemeHeaderControlPadding}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding $parent[DataGrid].VerticalGridLinesBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource DataGridColumnHeaderRightBorderThickness}" />
        <Setter Property="MinHeight" Value="{DynamicResource DataGridRowMinHeight}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="HeaderBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        UseLayoutRounding="False">
                    <Border.BorderThickness>
                        <MultiBinding Converter="{x:Static DataGridLastColumnVisibleConverter.Instance}">
                            <TemplateBinding Property="BorderThickness" />
                            <TemplateBinding Property="AreSeparatorsVisible" />
                        </MultiBinding>
                    </Border.BorderThickness>
                    <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <PathIcon Name="SortIcon"
                                  Width="10"
                                  Height="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{DynamicResource ArrowUpData}"
                                  DockPanel.Dock="Right"
                                  IsVisible="False" />

                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedLowBrush}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedMidBrush}" />
        </Style>

        <Style Selector="^:dragIndicator">
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <Style Selector="^:sortascending /template/ PathIcon#SortIcon">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:sortdescending /template/ PathIcon#SortIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="RenderTransform">
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRowHeader}" TargetType="DataGridRowHeader">
        <!-- <Setter Property="HorizontalContentAlignment" Value="Center" />-->
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{Binding $parent[DataGrid].GridLinesVisibility, Converter={x:Static DataGridLineThicknessConverter.Instance}, ConverterParameter={x:Static Orientation.Vertical}}" />
        <Setter Property="BorderBrush" Value="{Binding $parent[DataGrid].VerticalGridLinesBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="PART_Root">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRow}" TargetType="DataGridRow">
        <Setter Property="Background" Value="{Binding $parent[DataGrid].RowBackground}" />
        <Setter Property="BorderThickness" Value="{Binding $parent[DataGrid].GridLinesVisibility, Converter={x:Static DataGridLineThicknessConverter.Instance}, ConverterParameter={x:Static Orientation.Horizontal}}" />
        <Setter Property="BorderBrush" Value="{Binding $parent[DataGrid].HorizontalGridLinesBrush}" />
        <!--<Setter Property="MinHeight" Value="{DynamicResource DataGridRowMinHeight}" />-->
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="PART_Root">
                    <Border Name="RowBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <DataGridFrozenGrid ColumnDefinitions="Auto,*" RowDefinitions="*,Auto">
                            <Rectangle Name="InvalidVisualElement"
                                       Grid.ColumnSpan="2"
                                       IsHitTestVisible="False"
                                       IsVisible="False">
                                <Rectangle.Fill>
                                    <SolidColorBrush Opacity="0.1" Color="Red" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <DataGridRowHeader Name="PART_RowHeader"
                                               Grid.RowSpan="2"
                                               DataGridFrozenGrid.IsFrozen="True" />
                            <DataGridCellsPresenter Name="PART_CellsPresenter"
                                                    Grid.Column="1"
                                                    DataGridFrozenGrid.IsFrozen="True" />
                            <DataGridDetailsPresenter Name="PART_DetailsPresenter"
                                                      Grid.Row="1"
                                                      Grid.Column="1" />
                        </DataGridFrozenGrid>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:invalid /template/ Rectangle#InvalidVisualElement">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightLowBrush}" />
        </Style>
        <Style Selector="^:selected /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush5}" />
        </Style>
        <Style Selector="^:selected:pointerover /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
        </Style>
        <Style Selector="^:selected:focus-within /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
        </Style>
        <Style Selector="^:selected:focus-within:pointerover /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRowGroupHeader}" TargetType="DataGridRowGroupHeader">
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
        <Setter Property="MinHeight" Value="{DynamicResource DataGridRowMinHeight}" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="collections:DataGridCollectionViewGroup">
                <DataGridFrozenGrid Name="PART_Root">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <DataGridRowHeader Name="PART_RowHeader"
                                               Padding="0"
                                               DataGridFrozenGrid.IsFrozen="True" />

                            <Rectangle Name="PART_IndentSpacer" />

                            <ToggleButton Name="PART_ExpanderButton"
                                          Margin="0,0,8,0"
                                          Theme="{StaticResource SimpleExpanderButtonNoTransitionTheme}" />

                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock Name="PART_PropertyNameElement" IsVisible="{TemplateBinding IsPropertyNameVisible}" />
                                <TextBlock Text="{Binding Key}" />
                                <TextBlock Name="PART_ItemCountElement" IsVisible="{TemplateBinding IsItemCountVisible}" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataGridFrozenGrid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover,^:focus-within">
            <Setter Property="Background" Value="{DynamicResource SynthoraMidBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="DataGridTopLeftColumnHeader"
                  BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                  TargetType="DataGridColumnHeader">
        <Setter Property="PointerPressAttach.PointerPressMode" Value="Left" />
        <Setter Property="PointerPressAttach.Command" Value="{Binding $parent[DataGrid].SelectAll}" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Padding" Value="0,0,2,3" />
        <Setter Property="Content">
            <Template>
                <Polygon Name="Arrow"
                         Margin="{TemplateBinding Padding}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Fill="{DynamicResource ThemeForegroundBrush}"
                         Points="0,10 10,10 10,0"
                         Stretch="None" />
            </Template>
        </Setter>
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGrid}" TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource SynthoraBorderBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource SynthoraBorderBrush}" />
        <Setter Property="ScrollViewer.AllowAutoHide" Value="True" />
        <Setter Property="DropLocationIndicatorTemplate">
            <Template>
                <Rectangle Width="2" Fill="{DynamicResource SynthoraBorderBrush}" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <ShadowChrome Name="RootChrome"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BoxShadow="{TemplateBinding BoxShadowAttach.BoxShadow}"
                              CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid Margin="{TemplateBinding Padding}"
                          ColumnDefinitions="Auto,*,Auto"
                          RowDefinitions="Auto,*,Auto">

                        <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Theme="{StaticResource DataGridTopLeftColumnHeader}" />

                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                        Grid.Column="1"
                                                        Grid.ColumnSpan="2"
                                                        Background="{Binding #PART_TopRightCornerHeader.Background}" />

                        <Border Name="columnHeadersRowsSeparator"
                                Grid.ColumnSpan="3"
                                BorderBrush="{TemplateBinding HorizontalGridLinesBrush}"
                                BorderThickness="{DynamicResource DataGridColumnHeaderBottomBorderThickness}"
                                UseLayoutRounding="False" />

                        <DataGridColumnHeader Name="PART_TopRightCornerHeader"
                                              Grid.Column="2"
                                              Width="0"
                                              BorderThickness="{DynamicResource DataGridColumnHeaderBottomBorderThickness}" />

                        <DataGridRowsPresenter Name="PART_RowsPresenter"
                                               Grid.Row="1"
                                               Grid.RowSpan="2"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               ClipToBounds="True"
                                               ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                            <DataGridRowsPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="True"
                                                         CanVerticallyScroll="True"
                                                         IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_RowsPresenter}" />
                            </DataGridRowsPresenter.GestureRecognizers>
                        </DataGridRowsPresenter>

                        <Rectangle Name="PART_BottomRightCorner"
                                   Grid.Row="2"
                                   Grid.Column="2" />

                        <!--<Rectangle Name="BottomLeftCorner"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Fill="{DynamicResource ThemeControlMidBrush}" />-->
                        <ScrollBar Name="PART_VerticalScrollbar"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Width="{DynamicResource ScrollBarThickness}"
                                   HorizontalAlignment="Right"
                                   AllowAutoHide="{Binding Path=(ScrollViewer.AllowAutoHide), RelativeSource={RelativeSource TemplatedParent}}"
                                   Orientation="Vertical" />

                        <Grid Grid.Row="2"
                              Grid.Column="1"
                              ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                            <ScrollBar Name="PART_HorizontalScrollbar"
                                       Grid.Column="1"
                                       Height="{DynamicResource ScrollBarThickness}"
                                       AllowAutoHide="{Binding Path=(ScrollViewer.AllowAutoHide), RelativeSource={RelativeSource TemplatedParent}}"
                                       Orientation="Horizontal" />
                        </Grid>
                    </Grid>
                </ShadowChrome>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[HeadersVisibility=None],^[HeadersVisibility=Row]">
            <Style Selector="^ /template/ Border#columnHeadersRowsSeparator">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
        <Style Selector="^:empty-columns">
            <Style Selector="^ /template/ DataGridColumnHeader#PART_TopLeftCornerHeader">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ DataGridColumnHeader#PART_TopRightCornerHeader">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Border#columnHeadersRowsSeparator">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

        <Style Selector="^[(ScrollViewer.AllowAutoHide)=False]">
            <Style Selector="^ /template/ DataGridColumnHeader#PART_TopRightCornerHeader">
                <Setter Property="Width" Value="{DynamicResource ScrollBarThickness}" />
            </Style>
            <Style Selector="^ /template/ DataGridRowsPresenter#PART_RowsPresenter">
                <Setter Property="Grid.RowSpan" Value="1" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
            </Style>
            <Style Selector="^ /template/ DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter">
                <Setter Property="Grid.ColumnSpan" Value="1" />
            </Style>
        </Style>

        <Style Selector="^.Border">
            <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        </Style>
        <Style Selector="^.Shadow">
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="BoxShadowAttach.BoxShadow" Value="{DynamicResource DefaultBoxShadow}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>