<!--
    // (c) Copyright Microsoft Corporation.
    // This source is subject to the Microsoft Public License (Ms-PL).
    // Please see https://go.microsoft.com/fwlink/?LinkID=131993 for details.
    // All other rights reserved.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <!--  Theme for the items displayed in the selectors  -->
    <ControlTheme x:Key="SimpleDateTimePickerItemTheme"
                  BasedOn="{StaticResource {x:Type ListBoxItem}}"
                  TargetType="ListBoxItem">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="0" />
    </ControlTheme>

    <!--  This is used for both the accept/dismiss & repeatbuttons in the presenter  -->
    <ControlTheme x:Key="SimpleDateTimePickerButtonBaseTheme" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource IconButtonPadding}" />
        <Setter Property="Cursor" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SynthoraMidBrush}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource SynthoraHighBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SimpleDateTimePickerUpButtonTheme"
                  BasedOn="{StaticResource SimpleDateTimePickerButtonBaseTheme}"
                  TargetType="RepeatButton">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Content">
            <Template>
                <Viewbox Width="10"
                         Height="10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <Path Data="M 0,9 L 9,0 L 18,9"
                          Stroke="{Binding $parent[RepeatButton].Foreground}"
                          StrokeThickness="1" />
                </Viewbox>
            </Template>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="SimpleDateTimePickerDownButtonTheme"
                  BasedOn="{StaticResource SimpleDateTimePickerButtonBaseTheme}"
                  TargetType="RepeatButton">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Content">
            <Template>
                <Viewbox Width="10"
                         Height="10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <Path Data="M 0,0 L 9,9 L 18,0"
                          Stroke="{Binding $parent[RepeatButton].Foreground}"
                          StrokeThickness="1" />
                </Viewbox>
            </Template>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="SimpleDateTimePickerAcceptDismissButtonBaseTheme"
                  BasedOn="{StaticResource SimpleDateTimePickerButtonBaseTheme}"
                  TargetType="Button">
        <Setter Property="Margin" Value="{DynamicResource ThemeControlBorderPadding}" />
        <Setter Property="CornerRadius">
            <MultiBinding Converter="{x:Static SynthoraConverters.BorderCornerRadiusConverter}" ConverterParameter="{x:Static CornerRadiusType.All}">
                <Binding Path="CornerRadius" RelativeSource="{RelativeSource AncestorType=SystemShadowChrome}" />
                <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType=SystemShadowChrome}" />
                <Binding Path="Padding" RelativeSource="{RelativeSource AncestorType=SystemShadowChrome}" />
                <Binding Path="Margin" RelativeSource="{RelativeSource Mode=Self}" />
                <Binding Path="BorderThickness" RelativeSource="{RelativeSource Mode=Self}" />
            </MultiBinding>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="SimpleDateTimePickerAcceptButtonTheme"
                  BasedOn="{StaticResource SimpleDateTimePickerAcceptDismissButtonBaseTheme}"
                  TargetType="Button">
        <Setter Property="IsDefault" Value="True" />
        <Setter Property="Content">
            <Template>
                <Path Width="16"
                      Height="16"
                      Data="M0.5,8.25 5,13.25 15.5,2.75"
                      Stroke="{Binding $parent[Button].Foreground}"
                      StrokeThickness="0.75" />
            </Template>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="SimpleDateTimePickerDismissButtonTheme"
                  BasedOn="{StaticResource SimpleDateTimePickerAcceptDismissButtonBaseTheme}"
                  TargetType="Button">
        <Setter Property="IsCancel" Value="True" />
        <Setter Property="Content">
            <Template>
                <Path Width="16"
                      Height="16"
                      Data="M2,2 14,14 M2,14 14 2"
                      Stroke="{Binding $parent[Button].Foreground}"
                      StrokeThickness="0.75" />
            </Template>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="SimpleDateTimePickerFlyoutButtonTheme" TargetType="Button">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover,^:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighlightBrush}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighlightPressedBrush}" />
        </Style>

        <Style Selector="^:error">
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>