<!--
    // (c) Copyright Microsoft Corporation.
    // This source is subject to the Microsoft Public License (Ms-PL).
    // Please see https://go.microsoft.com/fwlink/?LinkID=131993 for details.
    // All other rights reserved.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Width="200" Padding="20">
            <StackPanel Spacing="20">
                <ListBoxItem Theme="{DynamicResource SimpleDateTimePickerItemTheme}">Standard Item</ListBoxItem>
                <ListBoxItem Theme="{DynamicResource SimpleDateTimePickerItemTheme}">Month Item</ListBoxItem>
                <RepeatButton Theme="{DynamicResource SimpleDateTimePickerButtonTheme}">Button</RepeatButton>
                <RepeatButton IsVisible="True" Theme="{DynamicResource SimpleDateTimePickerUpButtonTheme}" />
                <RepeatButton IsVisible="True" Theme="{DynamicResource SimpleDateTimePickerDownButtonTheme}" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--  Theme for the items displayed in the selectors  -->
    <ControlTheme x:Key="SimpleDateTimePickerItemTheme"
                  BasedOn="{StaticResource {x:Type ListBoxItem}}"
                  TargetType="ListBoxItem">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="0" />
    </ControlTheme>

    <!--  This is used for both the accept/dismiss & repeatbuttons in the presenter  -->
    <ControlTheme x:Key="SimpleDateTimePickerButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource IconButtonPadding}" />
        <Setter Property="Cursor" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SynthoraMidBrush}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource SynthoraHighBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SimpleDateTimePickerUpButtonTheme"
                  BasedOn="{StaticResource SimpleDateTimePickerButtonTheme}"
                  TargetType="RepeatButton">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Content">
            <Template>
                <Viewbox Width="10"
                         Height="10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <Path Data="M 0,9 L 9,0 L 18,9"
                          Stroke="{Binding $parent[RepeatButton].Foreground}"
                          StrokeThickness="1" />
                </Viewbox>
            </Template>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="SimpleDateTimePickerDownButtonTheme"
                  BasedOn="{StaticResource SimpleDateTimePickerButtonTheme}"
                  TargetType="RepeatButton">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Content">
            <Template>
                <Viewbox Width="10"
                         Height="10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <Path Data="M 0,0 L 9,9 L 18,0"
                          Stroke="{Binding $parent[RepeatButton].Foreground}"
                          StrokeThickness="1" />
                </Viewbox>
            </Template>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="SimpleDateTimePickerAcceptDismissButtonTheme"
                  BasedOn="{StaticResource SimpleDateTimePickerButtonTheme}"
                  TargetType="Button">
        <Setter Property="Margin" Value="{DynamicResource ThemeControlBorderPadding}" />
        <Setter Property="CornerRadius">
            <MultiBinding Converter="{x:Static SynthoraConverters.BorderCornerRadiusConverter}" ConverterParameter="{x:Static CornerRadiusType.All}">
                <Binding Path="CornerRadius" RelativeSource="{RelativeSource AncestorType=SystemShadowChrome}" />
                <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType=SystemShadowChrome}" />
                <Binding Path="Padding" RelativeSource="{RelativeSource AncestorType=SystemShadowChrome}" />
                <Binding Path="Margin" RelativeSource="{RelativeSource Mode=Self}" />
                <Binding Path="BorderThickness" RelativeSource="{RelativeSource Mode=Self}" />
            </MultiBinding>
        </Setter>
    </ControlTheme>

</ResourceDictionary>