<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Synthora.Controls"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type Divider}" TargetType="Divider">
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="LineBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl x:Name="PART_LayoutTransformControl">
                    <!--  Ignore col defs here, set in code  -->
                    <Grid x:Name="PART_DividerContainer" Background="{TemplateBinding Background}">
                        <controls:PixelAlignedRectangle Height="{TemplateBinding LineThickness}"
                                                        VerticalAlignment="Center"
                                                        Fill="{TemplateBinding LineBrush}"
                                                        RadiusX="{TemplateBinding RadiusX}"
                                                        RadiusY="{TemplateBinding RadiusY}" />

                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <controls:PixelAlignedRectangle Grid.Column="2"
                                                        Height="{TemplateBinding LineThickness}"
                                                        VerticalAlignment="Center"
                                                        Fill="{TemplateBinding LineBrush}"
                                                        RadiusX="{TemplateBinding RadiusX}"
                                                        RadiusY="{TemplateBinding RadiusY}" />
                    </Grid>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[Orientation=Vertical] /template/ LayoutTransformControl#PART_LayoutTransformControl">
            <Setter Property="LayoutTransform">
                <RotateTransform Angle="90" />
            </Setter>
        </Style>
        <Style Selector="^:no-content">
            <Setter Property="Padding" Value="0" />
        </Style>
    </ControlTheme>

</ResourceDictionary>