<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <DrawerPage DrawerLength="200"
                    Header="Sample Drawer Page"
                    IsOpen="True">
            <ContentPage Header="Drawer Content">
                <TextBlock Text="Drawer menu" />
            </ContentPage>
        </DrawerPage>
    </Design.PreviewWith>

    <x:Double x:Key="DrawerPageBarHeight">36</x:Double>
    <SolidColorBrush x:Key="DrawerPageHeaderBarBackground" Color="{DynamicResource ThemeBackgroundColor}" />

    <StreamGeometry x:Key="DrawerPaneButtonIcon">
        M432 176H80c-8.8 0-16-7.2-16-16s7.2-16 16-16h352c8.8 0 16 7.2 16 16s-7.2 16-16 16zM432 272H80c-8.8 0-16-7.2-16-16s7.2-16 16-16h352c8.8 0 16 7.2 16 16s-7.2 16-16 16zM432 368H80c-8.8 0-16-7.2-16-16s7.2-16 16-16h352c8.8 0 16 7.2 16 16s-7.2 16-16 16z
    </StreamGeometry>

    <ControlTheme x:Key="{x:Type DrawerPage}" TargetType="DrawerPage">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CompactDrawerLength" Value="{DynamicResource DrawerPageBarHeight}" />
        <Setter Property="Template">
            <ControlTemplate>
                <SplitView Name="PART_SplitView"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           CompactPaneLength="{TemplateBinding CompactDrawerLength}"
                           CornerRadius="{TemplateBinding CornerRadius}"
                           DisplayMode="{TemplateBinding DisplayMode}"
                           IsPaneOpen="{TemplateBinding IsOpen,
                                                        Mode=TwoWay}"
                           OpenPaneLength="{TemplateBinding DrawerLength}"
                           PaneBackground="{Binding DrawerBackground, RelativeSource={RelativeSource TemplatedParent}}">
                    <SplitView.Styles>
                        <Style Selector="ToggleButton.DrawerToggleButton">
                            <Setter Property="AutomationProperties.Name" Value="Toggle navigation drawer" />
                            <Setter Property="ButtonAttach.ShowShadowOnInteraction" Value="False" />
                            <Setter Property="ToolTip.Tip" Value="{DynamicResource StringDrawerPageToggleNavigationDrawer}" />
                            <Setter Property="IsChecked" Value="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <Setter Property="CornerRadius" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Style>
                    </SplitView.Styles>
                    <SplitView.Pane>
                        <Grid RowDefinitions="Auto,Auto,*,Auto">
                            <!--  Compact-mode toggle: visible only in CompactOverlay/CompactInline.  -->
                            <ToggleButton Name="PART_CompactPaneToggle"
                                          Width="{TemplateBinding CompactDrawerLength}"
                                          Height="{TemplateBinding CompactDrawerLength}"
                                          HorizontalAlignment="Left"
                                          Classes="DrawerToggleButton Icon"
                                          IsVisible="False">
                                <Panel>
                                    <PathIcon HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="{DynamicResource DrawerPaneButtonIcon}"
                                              IsVisible="{Binding DrawerIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNull}}" />
                                    <ContentPresenter Name="PART_CompactPaneIconPresenter"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding DrawerIcon}"
                                                      ContentTemplate="{TemplateBinding DrawerIconTemplate}"
                                                      IsVisible="{Binding DrawerIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                </Panel>
                            </ToggleButton>
                            <ContentPresenter Name="PART_DrawerHeader"
                                              Grid.Row="1"
                                              Background="{TemplateBinding DrawerHeaderBackground}"
                                              Content="{TemplateBinding DrawerHeader}"
                                              ContentTemplate="{TemplateBinding DrawerHeaderTemplate}"
                                              IsVisible="{TemplateBinding DrawerHeader,
                                                                          Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <ContentPresenter Name="PART_DrawerPresenter"
                                              Grid.Row="2"
                                              Content="{TemplateBinding Drawer}"
                                              ContentTemplate="{TemplateBinding DrawerTemplate}" />
                            <ContentPresenter Name="PART_DrawerFooter"
                                              Grid.Row="3"
                                              Background="{TemplateBinding DrawerFooterBackground}"
                                              Content="{TemplateBinding DrawerFooter}"
                                              ContentTemplate="{TemplateBinding DrawerFooterTemplate}"
                                              IsVisible="{TemplateBinding DrawerFooter,
                                                                          Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Grid>
                    </SplitView.Pane>
                    <Panel>
                        <DockPanel Name="PART_ContentDock">
                            <Border Name="PART_TopBar"
                                    Height="{DynamicResource DrawerPageBarHeight}"
                                    Background="{DynamicResource DrawerPageHeaderBarBackground}"
                                    DockPanel.Dock="Top">
                                <DockPanel HorizontalSpacing="8">
                                    <ToggleButton Name="PART_PaneButton"
                                                  Width="{Binding $self.Bounds.Height}"
                                                  Classes="DrawerToggleButton Icon">
                                        <Panel>
                                            <PathIcon HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="{DynamicResource DrawerPaneButtonIcon}"
                                                      IsVisible="{Binding DrawerIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNull}}" />
                                            <ContentPresenter Name="PART_PaneIconPresenter"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding DrawerIcon}"
                                                              ContentTemplate="{TemplateBinding DrawerIconTemplate}"
                                                              IsVisible="{Binding DrawerIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                        </Panel>
                                    </ToggleButton>
                                    <ContentPresenter Name="PART_TitlePresenter"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      FontSize="{DynamicResource FontSizeLarge}"
                                                      IsVisible="{TemplateBinding Header,
                                                                                  Converter={x:Static ObjectConverters.IsNotNull}}" />
                                </DockPanel>
                            </Border>
                            <Border Name="PART_BottomBar"
                                    Height="{DynamicResource DrawerPageBarHeight}"
                                    Background="{DynamicResource DrawerPageHeaderBarBackground}"
                                    DockPanel.Dock="Bottom"
                                    IsVisible="False">
                                <DockPanel HorizontalSpacing="8">
                                    <ToggleButton Name="PART_BottomPaneButton"
                                                  Width="{Binding $self.Bounds.Height}"
                                                  Classes="DrawerToggleButton Icon">
                                        <Panel>
                                            <PathIcon HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="{DynamicResource DrawerPaneButtonIcon}"
                                                      IsVisible="{Binding DrawerIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNull}}" />
                                            <ContentPresenter Name="PART_BottomPaneIconPresenter"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding DrawerIcon}"
                                                              ContentTemplate="{TemplateBinding DrawerIconTemplate}"
                                                              IsVisible="{Binding DrawerIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                        </Panel>
                                    </ToggleButton>
                                    <ContentPresenter Name="PART_BottomTitlePresenter"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      FontSize="{DynamicResource FontSizeLarge}"
                                                      IsVisible="{TemplateBinding Header,
                                                                                  Converter={x:Static ObjectConverters.IsNotNull}}" />
                                </DockPanel>
                            </Border>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </DockPanel>
                        <Border Name="PART_Backdrop"
                                Background="{TemplateBinding BackdropBrush}"
                                IsHitTestVisible="False"
                                IsVisible="False" />
                    </Panel>
                </SplitView>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:placement-right /template/ ToggleButton#PART_PaneButton">
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>

        <!--  Bottom placement: swap top bar for bottom bar  -->
        <Style Selector="^:placement-bottom /template/ Border#PART_TopBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:placement-bottom /template/ Border#PART_BottomBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <!--  Bottom placement + compact modes: pane compact strip provides toggle, hide bottom bar  -->
        <Style Selector="^:placement-bottom[DisplayMode=CompactOverlay] /template/ Border#PART_BottomBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:placement-bottom[DisplayMode=CompactInline] /template/ Border#PART_BottomBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <!--  Horizontal pane (Bottom/Top): compact toggle must dock Left so drawer content can fill the rest  -->
        <Style Selector="^:placement-bottom /template/ ToggleButton#PART_CompactPaneToggle">
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style Selector="^:placement-top /template/ ToggleButton#PART_CompactPaneToggle">
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>

        <Style Selector="^[DrawerBehavior=Locked] /template/ Border#PART_TopBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^[DrawerBehavior=Disabled] /template/ Border#PART_TopBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:detail-is-navpage /template/ Border#PART_TopBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^[DisplayMode=CompactOverlay] /template/ Border#PART_TopBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^[DisplayMode=CompactOverlay] /template/ ToggleButton#PART_CompactPaneToggle">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[DisplayMode=CompactInline] /template/ Border#PART_TopBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^[DisplayMode=CompactInline] /template/ ToggleButton#PART_CompactPaneToggle">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[IsInNavigationPage=True] /template/ Border#PART_TopBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <!--  NavigationPage already hosts a hamburger toggle — suppress the compact pane toggle.  -->
        <Style Selector="^:detail-is-navpage /template/ ToggleButton#PART_CompactPaneToggle">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^.Border">
            <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        </Style>
        <Style Selector="^.Shadow">
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="BoxShadowAttach.BoxShadow" Value="{DynamicResource DefaultBoxShadow}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>