<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Width="350"
                        Orientation="Vertical"
                        Spacing="20">
                <Expander CornerRadius="6" ExpandDirection="Up">
                    <Expander.Header>
                        <Grid ColumnDefinitions="*, Auto">
                            <TextBlock Grid.Column="0" Text="Expand" />
                            <TextBlock Grid.Column="1" Text="Up" />
                        </Grid>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="Expanded content" />
                    </StackPanel>
                </Expander>
                <Expander CornerRadius="6"
                          ExpandDirection="Down"
                          Header="Expand Down">
                    <StackPanel>
                        <TextBlock Text="Expanded content" />
                    </StackPanel>
                </Expander>
                <Expander CornerRadius="6"
                          ExpandDirection="Left"
                          Header="Expand Left">
                    <StackPanel>
                        <TextBlock Text="Expanded content" />
                    </StackPanel>
                </Expander>
                <Expander CornerRadius="6"
                          ExpandDirection="Right"
                          Header="Expand Right">
                    <StackPanel>
                        <TextBlock Text="Expanded content" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <converters:MarginMultiplierConverter x:Key="ExpanderToggleButtonMarginMultiplier"
                                          Bottom="True"
                                          Indent="1"
                                          Left="True"
                                          Top="True" />

    <ControlTheme x:Key="SimpleExpanderToggleButtonTheme" TargetType="ToggleButton">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="BorderThickness">
            <MultiBinding Converter="{x:Static ExpanderHeaderBorderThicknessConverter.Instance}">
                <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType=Expander}" />
                <Binding Path="ExpandDirection" RelativeSource="{RelativeSource AncestorType=Expander}" />
                <Binding Path="IsExpanded" RelativeSource="{RelativeSource AncestorType=Expander}" />
            </MultiBinding>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="Auto,*">
                        <PathIcon Width="12"
                                  Height="12"
                                  Margin="{TemplateBinding Padding,
                                                           Converter={StaticResource ExpanderToggleButtonMarginMultiplier}}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Data="{DynamicResource ArrowRightGlyph}"
                                  Foreground="{TemplateBinding Foreground}"
                                  IsHitTestVisible="False"
                                  UseLayoutRounding="False" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Background="Transparent"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{Binding $parent[Expander].HeaderTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedLowBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedMidBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SimpleExpanderToggleButtonUpTheme"
                  BasedOn="{StaticResource SimpleExpanderToggleButtonTheme}"
                  TargetType="ToggleButton">
        <Style Selector="^ /template/ PathIcon">
            <Setter Property="RenderTransform">
                <RotateTransform Angle="-90" />
            </Setter>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="SimpleExpanderToggleButtonDownTheme"
                  BasedOn="{StaticResource SimpleExpanderToggleButtonTheme}"
                  TargetType="ToggleButton">
        <Style Selector="^ /template/ PathIcon">
            <Setter Property="RenderTransform">
                <RotateTransform Angle="90" />
            </Setter>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="SimpleExpanderToggleButtonLeftTheme"
                  BasedOn="{StaticResource SimpleExpanderToggleButtonTheme}"
                  TargetType="ToggleButton">
        <Style Selector="^ /template/ PathIcon">
            <Setter Property="RenderTransform">
                <RotateTransform Angle="180" />
            </Setter>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="SimpleExpanderToggleButtonRightTheme"
                  BasedOn="{StaticResource SimpleExpanderToggleButtonTheme}"
                  TargetType="ToggleButton">
        <Style Selector="^ /template/ PathIcon">
            <Setter Property="RenderTransform">
                <RotateTransform Angle="0" />
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Expander}" TargetType="Expander">
        <!--<Setter Property="ContentTransition">
            <Setter.Value>
                <CrossFade Duration="00:00:00.25" />
            </Setter.Value>
        </Setter>-->
        <Setter Property="BoxShadowAttach.BoxShadow" Value="{DynamicResource DefaultBoxShadow}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadius}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <DropShadowChrome Name="RootChrome"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  BoxShadow="{TemplateBinding BoxShadowAttach.BoxShadow}"
                                  ClipToBounds="{TemplateBinding ClipToBounds}"
                                  CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel Name="PART_DockPanel">
                        <ToggleButton Name="PART_toggle"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      IsChecked="{TemplateBinding IsExpanded,
                                                                  Mode=TwoWay}" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          IsVisible="{TemplateBinding IsExpanded}"
                                          Opacity="0">
                            <ContentPresenter.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                                </Transitions>
                            </ContentPresenter.Transitions>
                        </ContentPresenter>
                    </DockPanel>
                </DropShadowChrome>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:expanded /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[ExpandDirection=Down]">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style Selector="^ /template/ ToggleButton#PART_toggle">
                <Setter Property="Theme" Value="{StaticResource SimpleExpanderToggleButtonRightTheme}" />
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>
            <Style Selector="^:expanded /template/ ToggleButton#PART_toggle">
                <Setter Property="Theme" Value="{StaticResource SimpleExpanderToggleButtonDownTheme}" />
            </Style>
        </Style>
        <Style Selector="^[ExpandDirection=Up]">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Style Selector="^ /template/ ToggleButton#PART_toggle">
                <Setter Property="Theme" Value="{StaticResource SimpleExpanderToggleButtonRightTheme}" />
                <Setter Property="DockPanel.Dock" Value="Bottom" />
            </Style>
            <Style Selector="^:expanded /template/ ToggleButton#PART_toggle">
                <Setter Property="Theme" Value="{StaticResource SimpleExpanderToggleButtonUpTheme}" />
            </Style>
        </Style>
        <Style Selector="^[ExpandDirection=Right]">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style Selector="^ /template/ ToggleButton#PART_toggle">
                <Setter Property="Theme" Value="{StaticResource SimpleExpanderToggleButtonLeftTheme}" />
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
            <Style Selector="^:expanded /template/ ToggleButton#PART_toggle">
                <Setter Property="Theme" Value="{StaticResource SimpleExpanderToggleButtonRightTheme}" />
            </Style>
        </Style>
        <Style Selector="^[ExpandDirection=Left]">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Style Selector="^ /template/ ToggleButton#PART_toggle">
                <Setter Property="Theme" Value="{StaticResource SimpleExpanderToggleButtonRightTheme}" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>
            <Style Selector="^:expanded /template/ ToggleButton#PART_toggle">
                <Setter Property="Theme" Value="{StaticResource SimpleExpanderToggleButtonLeftTheme}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>