<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <x:Int32 x:Key="GridSplitterPointerOverZIndex">1000</x:Int32>
    <SolidColorBrush x:Key="GridSplitterOuterBorderBackground">#30999999</SolidColorBrush>
    <SolidColorBrush x:Key="GridSplitterPreviewContentBackground">#40999999</SolidColorBrush>
    <SolidColorBrush x:Key="GridSplitterInnerBorderBackground">#50999999</SolidColorBrush>

    <ControlTheme x:Key="{x:Type GridSplitter}" TargetType="GridSplitter">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="MinWidth" Value="6" />
        <Setter Property="MinHeight" Value="6" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Background" Value="{DynamicResource GridSplitterOuterBorderBackground}" />
        <Setter Property="PreviewContent">
            <Template>
                <Rectangle Fill="{DynamicResource GridSplitterPreviewContentBackground}" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border Name="InnerBorder"
                            MaxWidth="60"
                            MaxHeight="60"
                            Background="{DynamicResource GridSplitterInnerBorderBackground}"
                            CornerRadius="{DynamicResource ThemeBorderCornerRadiusNormal}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover,^:pressed">
            <Setter Property="ZIndex" Value="{DynamicResource GridSplitterPointerOverZIndex}" />
            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="BoxShadow" Value="{TemplateBinding Background, Converter={x:Static SynthoraConverters.BoxShadowConverter}, ConverterParameter={x:Static BoxShadowConverter.ButtonPointerOverParameter}}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>