<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type HeaderPresenter}" TargetType="HeaderPresenter">
        <Setter Property="IsVisible" Value="{Binding $self.Content, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />

                    <Ellipse Width="6"
                             Height="6"
                             Margin="{DynamicResource ThemeControlLeftPadding}"
                             Fill="{DynamicResource ErrorBrush}"
                             IsVisible="{TemplateBinding IsRequired}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[(DockPanel.Dock)=Top]">
            <Setter Property="Margin" Value="{DynamicResource ThemeControlBottomPaddingSmall}" />
        </Style>
        <Style Selector="^[(DockPanel.Dock)=Bottom]">
            <Setter Property="Margin" Value="{DynamicResource ThemeControlTopPaddingSmall}" />
        </Style>
        <Style Selector="^[(DockPanel.Dock)=Left]">
            <Setter Property="Margin" Value="{DynamicResource ThemeControlRightPaddingSmall}" />
        </Style>
        <Style Selector="^[(DockPanel.Dock)=Right]">
            <Setter Property="Margin" Value="{DynamicResource ThemeControlLeftPaddingSmall}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>