<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    xmlns:sys="using:System"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <converters:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />

    <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Padding" Value="{DynamicResource ThemeMenuFlyoutPadding}" />
        <Setter Property="MinWidth" Value="{DynamicResource MenuItemMinWidth}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Border.CornerRadius>
                        <MultiBinding Converter="{x:Static SynthoraConverters.BorderCornerRadiusConverter}" ConverterParameter="{x:Static CornerRadiusType.All}">
                            <Binding Path="#Popup_Border.CornerRadius" />
                            <Binding Path="#Popup_Border.BorderThickness" />
                            <Binding Path="#PART_ItemsPresenter.Margin" />
                        </MultiBinding>
                    </Border.CornerRadius>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <ContentControl x:Name="PART_ToggleIconPresenter"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        IsVisible="False" />
                        <ContentControl Name="PART_IconPresenter"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Icon}" />
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Grid.Column="2"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="sys:String">
                                    <AccessText Text="{Binding}" TextAlignment="Left" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <TextBlock x:Name="PART_InputGestureText"
                                   Grid.Column="3"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding $self.Text, Converter={x:Static SynthoraConverters.IsNotNullOrEmpty}}"
                                   Text="{TemplateBinding InputGesture,
                                                          Converter={StaticResource KeyGestureConverter}}" />

                        <PathIcon Name="rightArrow"
                                  Grid.Column="4"
                                  Width="12"
                                  Height="12"
                                  Margin="20,0,4,0"
                                  VerticalAlignment="Center"
                                  Data="{DynamicResource ArrowRightGlyph}"
                                  Foreground="{TemplateBinding Foreground}"
                                  IsHitTestVisible="False"
                                  UseLayoutRounding="False" />
                        <Popup Name="PART_Popup"
                               IsLightDismissEnabled="False"
                               IsOpen="{TemplateBinding IsSubMenuOpen,
                                                        Mode=TwoWay}"
                               Placement="RightEdgeAlignedTop"
                               WindowManagerAddShadowHint="False">
                            <SystemDropShadowChrome Name="Popup_Border"
                                                    Background="{DynamicResource ThemeBackgroundBrush}"
                                                    BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                                                    BorderThickness="{DynamicResource ThemeBorderThickness}"
                                                    CornerRadius="{DynamicResource ThemeBorderCornerRadius}">
                                <ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="{TemplateBinding Padding}"
                                                    Grid.IsSharedSizeScope="True"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:separator">
            <Setter Property="Template">
                <ControlTemplate>
                    <Separator />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#root">
                <Setter Property="Background" Value="{DynamicResource MenuItemPointerOverBrush}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <!-- <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" /> -->
            <!--  Listen for root:pointerover, so it will not be triggered when subitem is pressed  -->
            <Style Selector="^ /template/ Border#root:pointerover">
                <Setter Property="Background" Value="{DynamicResource MenuItemPressedBrush}" />
            </Style>
        </Style>

        <Style Selector="^:empty /template/ PathIcon#rightArrow">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>

        <Style Selector="^:toggle /template/ ContentControl#PART_ToggleIconPresenter, ^:radio /template/ ContentControl#PART_ToggleIconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:toggle /template/ ContentPresenter#PART_IconPresenter, ^:radio /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:checked:toggle /template/ ContentControl#PART_ToggleIconPresenter">
            <Setter Property="Content">
                <Template>
                    <Path HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                          Fill="{Binding $parent[MenuItem].Foreground}" />
                </Template>
            </Setter>
        </Style>
        <Style Selector="^:checked:radio /template/ ContentControl#PART_ToggleIconPresenter">
            <Setter Property="Content">
                <Template>
                    <Ellipse Width="8"
                             Height="8"
                             Margin="4"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="{Binding $parent[MenuItem].Foreground}" />
                </Template>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>