<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <converters:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />

    <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="{DynamicResource ThemeMenuFlyoutItemPadding}" />
        <Setter Property="MinWidth" Value="{DynamicResource MenuItemMinWidth}" />
        <Setter Property="CornerRadius">
            <MultiBinding Converter="{x:Static SynthoraConverters.BorderCornerRadiusConverter}" ConverterParameter="{x:Static CornerRadiusType.All}">
                <Binding Path="CornerRadius" RelativeSource="{RelativeSource AncestorType=SystemShadowChrome}" />
                <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType=SystemShadowChrome}" />
                <Binding Path="Margin" RelativeSource="{RelativeSource AncestorType=ItemsPresenter}" />
            </MultiBinding>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Name="PART_ToggleIconPresenter"
                                          Grid.Column="0"
                                          Width="16"
                                          Height="16"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsVisible="False" />

                        <ContentPresenter Name="PART_IconPresenter"
                                          Grid.Column="0"
                                          Width="16"
                                          Height="16"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Icon}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="Geometry">
                                    <PathIcon Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>

                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Grid.Column="2"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />

                        <TextBlock Name="PART_InputGestureText"
                                   Grid.Column="3"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                   Text="{TemplateBinding InputGesture,
                                                          Converter={StaticResource KeyGestureConverter}}" />

                        <PathIcon Name="rightArrow"
                                  Grid.Column="4"
                                  Width="12"
                                  Height="12"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{DynamicResource ArrowRightData}" />

                        <Popup Name="PART_Popup"
                               IsLightDismissEnabled="False"
                               IsOpen="{TemplateBinding IsSubMenuOpen,
                                                        Mode=TwoWay}"
                               Placement="RightEdgeAlignedTop"
                               WindowManagerAddShadowHint="False">
                            <SystemShadowChrome Name="Popup_Border"
                                                BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                                                BorderThickness="{DynamicResource ThemeBorderThickness}">
                                <ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="{DynamicResource ThemeMenuFlyoutPadding}"
                                                    Grid.IsSharedSizeScope="True"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </SystemShadowChrome>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:separator">
            <Setter Property="Template">
                <ControlTemplate>
                    <Separator />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="RecognizesAccessKey" Value="True" />
        </Style>

        <Style Selector="^:selected /template/ Border#root">
            <Setter Property="Background" Value="{DynamicResource MenuItemPointerOverBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#root:pointerover">
            <!--  Listen for root:pointerover, so it will not be triggered when subitem is pressed  -->
            <Setter Property="Background" Value="{DynamicResource MenuItemPressedBrush}" />
        </Style>

        <Style Selector="^:empty /template/ PathIcon#rightArrow">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:toggle /template/ ContentPresenter#PART_ToggleIconPresenter, ^:radio /template/ ContentPresenter#PART_ToggleIconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:toggle /template/ ContentPresenter#PART_IconPresenter, ^:radio /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:checked:toggle /template/ ContentPresenter#PART_ToggleIconPresenter">
            <Setter Property="Content">
                <Template>
                    <Path HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                          Fill="{Binding $parent[ContentPresenter].Foreground}" />
                </Template>
            </Setter>
        </Style>
        <Style Selector="^:checked:radio /template/ ContentPresenter#PART_ToggleIconPresenter">
            <Setter Property="Content">
                <Template>
                    <Ellipse Width="8"
                             Height="8"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="{Binding $parent[ContentPresenter].Foreground}" />
                </Template>
            </Setter>
        </Style>

        <Style Selector="^.Primary">
            <Style Selector="^:selected /template/ Border#root PathIcon,^:pressed /template/ Border#root:pointerover PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border#root TextBlock,^:pressed /template/ Border#root:pointerover TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border#root ContentPresenter,^:pressed /template/ Border#root:pointerover ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border#root">
                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#root:pointerover">
                <!--  Listen for root:pointerover, so it will not be triggered when subitem is pressed  -->
                <Setter Property="Background" Value="{DynamicResource PrimaryPointerOverBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Secondary">
            <Style Selector="^:selected /template/ Border#root PathIcon,^:pressed /template/ Border#root:pointerover PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource OnSecondaryBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border#root TextBlock,^:pressed /template/ Border#root:pointerover TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource OnSecondaryBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border#root ContentPresenter,^:pressed /template/ Border#root:pointerover ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource OnSecondaryBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border#root">
                <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#root:pointerover">
                <!--  Listen for root:pointerover, so it will not be triggered when subitem is pressed  -->
                <Setter Property="Background" Value="{DynamicResource SecondaryPointerOverBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Warning">
            <Style Selector="^ /template/ PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border#root PathIcon,^:pressed /template/ Border#root:pointerover PathIcon">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="^:selected /template/ Border#root TextBlock,^:pressed /template/ Border#root:pointerover TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="^:selected /template/ Border#root ContentPresenter,^:pressed /template/ Border#root:pointerover ContentPresenter">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="^:selected /template/ Border#root">
                <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#root:pointerover">
                <!--  Listen for root:pointerover, so it will not be triggered when subitem is pressed  -->
                <Setter Property="Background" Value="{DynamicResource WarningPointerOverBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Error">
            <Style Selector="^ /template/ PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border#root PathIcon,^:pressed /template/ Border#root:pointerover PathIcon">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="^:selected /template/ Border#root TextBlock,^:pressed /template/ Border#root:pointerover TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="^:selected /template/ Border#root ContentPresenter,^:pressed /template/ Border#root:pointerover ContentPresenter">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="^:selected /template/ Border#root">
                <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#root:pointerover">
                <!--  Listen for root:pointerover, so it will not be triggered when subitem is pressed  -->
                <Setter Property="Background" Value="{DynamicResource ErrorPointerOverBrush}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledHighOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="HorizontalMenuItem"
                  BasedOn="{StaticResource {x:Type MenuItem}}"
                  TargetType="MenuItem">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />

                        <Popup Name="PART_Popup"
                               IsLightDismissEnabled="True"
                               IsOpen="{TemplateBinding IsSubMenuOpen,
                                                        Mode=TwoWay}"
                               OverlayInputPassThroughElement="{Binding $parent[MenuFlyoutPresenter]}"
                               Placement="BottomEdgeAlignedLeft"
                               WindowManagerAddShadowHint="False">
                            <SystemShadowChrome Name="Popup_Border"
                                                MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                                BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                                BorderThickness="{DynamicResource ThemeBorderThickness}">
                                <ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="{DynamicResource ThemeMenuFlyoutPadding}"
                                                    Grid.IsSharedSizeScope="True"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </SystemShadowChrome>
                        </Popup>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>