<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Width="400" Height="600">
            <NavigationPage />
        </Border>
    </Design.PreviewWith>

    <StreamGeometry x:Key="NavigationPageMenuIcon">M3 17h18a1 1 0 0 1 .117 1.993L21 19H3a1 1 0 0 1-.117-1.993L3 17h18H3Zm0-6 18-.002a1 1 0 0 1 .117 1.993l-.117.007L3 13a1 1 0 0 1-.117-1.993L3 11l18-.002L3 11Zm0-6h18a1 1 0 0 1 .117 1.993L21 7H3a1 1 0 0 1-.117-1.993L3 5h18H3Z</StreamGeometry>

    <StreamGeometry x:Key="NavigationPageBackIcon">M12.7347,4.20949 C13.0332,3.92233 13.508,3.93153 13.7952,4.23005 C14.0823,4.52857 14.0731,5.00335 13.7746,5.29051 L5.50039,13.25 L24.2532,13.25 C24.6674,13.25 25.0032,13.5858 25.0032,13.9999982 C25.0032,14.4142 24.6674,14.75 24.2532,14.75 L5.50137,14.75 L13.7746,22.7085 C14.0731,22.9957 14.0823,23.4705 13.7952,23.769 C13.508,24.0675 13.0332,24.0767 12.7347,23.7896 L3.30673,14.7202 C2.89776,14.3268 2.89776,13.6723 3.30673,13.2788 L12.7347,4.20949 Z</StreamGeometry>

    <SolidColorBrush x:Key="NavigationBarBackground" Color="{DynamicResource ThemeControlMidColor}" />
    <SolidColorBrush x:Key="NavigationBarForeground" Color="{DynamicResource ThemeForegroundColor}" />

    <ControlTheme x:Key="{x:Type NavigationPage}" TargetType="NavigationPage">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="PageTransition">
            <Setter.Value>
                <PageSlide FillMode="Forward"
                           Orientation="Horizontal"
                           Duration="0:0:0.3">
                    <PageSlide.SlideInEasing>
                        <SplineEasing X1="0.16"
                                      X2="0.3"
                                      Y1="1"
                                      Y2="1" />
                    </PageSlide.SlideInEasing>
                    <PageSlide.SlideOutEasing>
                        <SplineEasing X1="0.2"
                                      X2="0.3"
                                      Y1="0.85"
                                      Y2="1" />
                    </PageSlide.SlideOutEasing>
                </PageSlide>
            </Setter.Value>
        </Setter>
        <Setter Property="ModalTransition">
            <Setter.Value>
                <PageSlide FillMode="Forward"
                           Orientation="Vertical"
                           Duration="0:0:0.25">
                    <PageSlide.SlideInEasing>
                        <SplineEasing X1="0.16"
                                      X2="0.3"
                                      Y1="1"
                                      Y2="1" />
                    </PageSlide.SlideInEasing>
                    <PageSlide.SlideOutEasing>
                        <SplineEasing X1="0.2"
                                      X2="0.3"
                                      Y1="0.85"
                                      Y2="1" />
                    </PageSlide.SlideOutEasing>
                </PageSlide>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel ClipToBounds="True">
                    <DockPanel>
                        <Border Name="PART_NavBarSpacer"
                                Height="{TemplateBinding EffectiveBarHeight}"
                                DockPanel.Dock="Top"
                                IsVisible="False" />

                        <ContentPresenter Name="PART_BottomCommandBar"
                                          HorizontalContentAlignment="Stretch"
                                          Background="{TemplateBinding Background}"
                                          Content="{Binding CurrentPage?.(NavigationPage.BottomCommandBar), RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"
                                          DockPanel.Dock="Bottom" />

                        <Grid Name="PART_ContentHost"
                              Background="{TemplateBinding Background}"
                              ClipToBounds="True">
                            <ContentPresenter Name="PART_PageBackPresenter"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                            <ContentPresenter Name="PART_PagePresenter"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                        </Grid>
                    </DockPanel>

                    <Border Name="PART_NavigationBar"
                            Height="{TemplateBinding EffectiveBarHeight}"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            ZIndex="1">
                        <Grid Margin="12,0,0,0" ColumnDefinitions="Auto, *, Auto">
                            <Grid.Styles>
                                <Style Selector="Button#PART_BackButton /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="CornerRadius" Value="4" />
                                </Style>
                                <Style Selector="Button#PART_BackButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
                                </Style>
                                <Style Selector="Button#PART_BackButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightLowBrush}" />
                                </Style>
                                <Style Selector="Button#PART_BackButton:disabled">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Style>
                                <Style Selector="Button#PART_BackButton:focus-visible /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="CornerRadius" Value="4" />
                                </Style>
                                <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style Selector="Button#PART_OverflowButton /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="CornerRadius" Value="0" />
                                </Style>
                                <Style Selector="Button#PART_OverflowButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
                                </Style>
                                <Style Selector="Button#PART_OverflowButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightLowBrush}" />
                                </Style>
                            </Grid.Styles>
                            <Button x:Name="PART_BackButton"
                                    Grid.Column="0"
                                    Padding="8,0"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    Foreground="{DynamicResource NavigationBarForeground}"
                                    IsVisible="{TemplateBinding IsBackButtonEffectivelyVisible}"
                                    ToolTip.Tip="{x:Null}">
                                <Panel Background="Transparent">
                                    <Path x:Name="PART_BackButtonDefaultIcon"
                                          Width="24"
                                          Height="24"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="{DynamicResource NavigationPageBackIcon}"
                                          Fill="{DynamicResource NavigationBarForeground}"
                                          Stretch="Uniform" />
                                    <ContentPresenter x:Name="PART_BackButtonContentPresenter"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Panel>
                            </Button>

                            <ContentPresenter Name="PART_Header"
                                              Grid.Column="1"
                                              Margin="0,0,12,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="Stretch"
                                              Content="{Binding CurrentPage?.Header, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"
                                              ContentTemplate="{Binding CurrentPage?.HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"
                                              FontSize="18"
                                              Foreground="{DynamicResource NavigationBarForeground}" />

                            <ContentPresenter Name="PART_TopCommandBar"
                                              Grid.Column="2"
                                              HorizontalAlignment="Right"
                                              VerticalContentAlignment="Stretch"
                                              Content="{Binding CurrentPage?.(NavigationPage.TopCommandBar), RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"
                                              Foreground="{DynamicResource NavigationBarForeground}">
                                <ContentPresenter.Styles>
                                    <Style Selector="CommandBar">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="MinHeight" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                    </Style>
                                </ContentPresenter.Styles>
                            </ContentPresenter>
                        </Grid>
                    </Border>

                    <Border Name="PART_NavBarShadow"
                            Height="4"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            ZIndex="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Offset="0" Color="#0C000000" />
                                <GradientStop Offset="1" Color="#00000000" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <ContentPresenter Name="PART_ModalBackPresenter"
                                      Background="{TemplateBinding Background}"
                                      IsVisible="False"
                                      ZIndex="99" />
                    <ContentPresenter Name="PART_ModalPresenter"
                                      Background="{TemplateBinding Background}"
                                      IsVisible="False"
                                      ZIndex="100" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <!--  Default nav bar background, overridable via a more-specific style selector  -->
        <Style Selector="^ /template/ Border#PART_NavigationBar">
            <Setter Property="Background" Value="{DynamicResource NavigationBarBackground}" />
        </Style>

        <Style Selector="^:nav-bar-inset /template/ Border#PART_NavBarSpacer">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:nav-bar-compact /template/ ContentPresenter#PART_TopCommandBar CommandBar">
            <Setter Property="DefaultLabelPosition" Value="Collapsed" />
        </Style>
    </ControlTheme>
</ResourceDictionary>