<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Width="200" Padding="20">
            <StackPanel Spacing="20">
                <NumericUpDown Foreground="OrangeRed"
                               Increment="0.5"
                               Maximum="10"
                               Minimum="0"
                               Value="5" />
                <NumericUpDown HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               ButtonSpinnerLocation="Left"
                               Increment="0.5"
                               Maximum="10"
                               Minimum="0"
                               PlaceholderText="Enter text" />
                <NumericUpDown ButtonSpinnerLocation="Left">
                    <NumericUpDown.InnerLeftContent>
                        <TextBlock VerticalAlignment="Center"
                                   Text="m"
                                   TextAlignment="Center" />
                    </NumericUpDown.InnerLeftContent>
                    <NumericUpDown.InnerRightContent>
                        <Button Content="X" />
                    </NumericUpDown.InnerRightContent>
                </NumericUpDown>
                <NumericUpDown ButtonSpinnerLocation="Right">
                    <NumericUpDown.InnerLeftContent>
                        <Button Content="X" />
                    </NumericUpDown.InnerLeftContent>
                    <NumericUpDown.InnerRightContent>
                        <TextBlock VerticalAlignment="Center"
                                   Text="m"
                                   TextAlignment="Center" />
                    </NumericUpDown.InnerRightContent>
                </NumericUpDown>
                <NumericUpDown PlaceholderText="Error">
                    <DataValidationErrors.Error>
                        <sys:Exception>
                            <x:Arguments>
                                <x:String>Error</x:String>
                            </x:Arguments>
                        </sys:Exception>
                    </DataValidationErrors.Error>
                </NumericUpDown>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusNormal}" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ButtonSpinner Name="PART_Spinner"
                               Padding="0"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               AllowSpin="{TemplateBinding AllowSpin}"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               BoxShadowAttach.BoxShadow="{TemplateBinding BoxShadowAttach.BoxShadow}"
                               ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                               CornerRadius="{TemplateBinding CornerRadius}"
                               IsTabStop="False"
                               ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                               TextBoxAttach.Header="{TemplateBinding TextBoxAttach.Header}"
                               TextBoxAttach.HeaderHorizontalAlignment="{TemplateBinding TextBoxAttach.HeaderHorizontalAlignment}"
                               TextBoxAttach.HeaderPlacement="{TemplateBinding TextBoxAttach.HeaderPlacement}"
                               TextBoxAttach.HeaderVerticalAlignment="{TemplateBinding TextBoxAttach.HeaderVerticalAlignment}"
                               TextBoxAttach.IsRequired="{TemplateBinding TextBoxAttach.IsRequired}"
                               TextBoxAttach.MaxWidth="{TemplateBinding TextBoxAttach.MaxWidth}"
                               TextBoxAttach.MinWidth="{TemplateBinding TextBoxAttach.MinWidth}"
                               TextBoxAttach.Width="{TemplateBinding TextBoxAttach.Width}">
                    <TextBox Name="PART_TextBox"
                             Padding="{TemplateBinding Padding}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             AcceptsReturn="False"
                             Background="Transparent"
                             BorderThickness="0"
                             CornerRadius="0"
                             DataValidationErrors.Errors="{TemplateBinding DataValidationErrors.Errors}"
                             InnerLeftContent="{Binding InnerLeftContent, RelativeSource={RelativeSource TemplatedParent}}"
                             InnerRightContent="{Binding InnerRightContent, RelativeSource={RelativeSource TemplatedParent}}"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                             PlaceholderText="{TemplateBinding PlaceholderText}"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Text="{TemplateBinding Text}"
                             TextAlignment="{TemplateBinding TextAlignment}"
                             TextWrapping="NoWrap" />
                </ButtonSpinner>
            </ControlTemplate>
        </Setter>
        <!--  Fix: Enforce error border brush on inner ButtonSpinner even when pointer is over  -->
        <Style Selector="^:error /template/ ButtonSpinner#PART_Spinner">
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        </Style>
        <!--  Avoid compounding disabled opacity with the outer control.  -->
        <Style Selector="^:disabled /template/ TextBox#PART_TextBox">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>

</ResourceDictionary>