<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">

    <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadius}" />
        <Setter Property="Padding" Value="{DynamicResource ThemeBorderPadding}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <ButtonSpinner Name="PART_Spinner"
                                   MinWidth="0"
                                   Padding="0"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   AllowSpin="{TemplateBinding AllowSpin}"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   IsTabStop="False"
                                   ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
                        <TextBox Name="PART_TextBox"
                                 Padding="{TemplateBinding Padding}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 AcceptsReturn="False"
                                 Background="{TemplateBinding Background}"
                                 BorderThickness="0"
                                 InnerLeftContent="{Binding InnerLeftContent, RelativeSource={RelativeSource TemplatedParent}}"
                                 InnerRightContent="{Binding InnerRightContent, RelativeSource={RelativeSource TemplatedParent}}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 Text="{TemplateBinding Text}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextWrapping="NoWrap"
                                 Watermark="{TemplateBinding Watermark}" />
                    </ButtonSpinner>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>