<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type PathPicker}" TargetType="{x:Type PathPicker}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding (TextBoxAttach.TitleHorizontalAlignment)}"
                                      VerticalAlignment="{TemplateBinding (TextBoxAttach.TitleVerticalAlignment)}"
                                      Content="{TemplateBinding (TextBoxAttach.Title)}"
                                      DockPanel.Dock="{TemplateBinding (TextBoxAttach.TitlePlacement)}" />
                    <Border Width="{TemplateBinding (TextBoxAttach.Width)}"
                            MinWidth="{TemplateBinding (TextBoxAttach.MinWidth)}"
                            MaxWidth="{TemplateBinding (TextBoxAttach.MaxWidth)}"
                            Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                            <Grid.Styles>
                                <Style Selector="Button.AutoHide">
                                    <Setter Property="IsVisible" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                </Style>
                            </Grid.Styles>
                            <TextBox x:Name="PART_TextBox"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     TemplatedControl.IsTemplateFocusTarget="True"
                                     Text="{TemplateBinding SelectedPath}"
                                     TextAlignment="{TemplateBinding TextAlignment}"
                                     TextWrapping="{TemplateBinding TextWrapping}"
                                     Watermark="{TemplateBinding Watermark}" />
                            <Button Grid.Column="1"
                                    Margin="{TemplateBinding Spacing}"
                                    Classes="AutoHide"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Browse}"
                                    Content="{TemplateBinding BrowseButtonContent}"
                                    ToolTip.Tip="{TemplateBinding BrowseButtonToolTip}" />
                            <Button Grid.Column="2"
                                    Margin="{TemplateBinding Spacing}"
                                    Classes="AutoHide"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Explore}"
                                    Content="{TemplateBinding ExploreButtonContent}"
                                    IsEnabled="{Binding ElementName=PART_TextBox, Path=Text, Converter={x:Static SynthoraConverters.IsNotNullOrEmpty}}"
                                    ToolTip.Tip="{TemplateBinding ExploreButtonToolTip}" />
                            <Button Grid.Column="3"
                                    Margin="{TemplateBinding Spacing}"
                                    Classes="AutoHide"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Open}"
                                    Content="{TemplateBinding OpenButtonContent}"
                                    IsEnabled="{Binding ElementName=PART_TextBox, Path=Text, Converter={x:Static SynthoraConverters.IsNotNullOrEmpty}}"
                                    ToolTip.Tip="{TemplateBinding OpenButtonToolTip}" />
                        </Grid>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>