<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <PipsPager MaxVisiblePips="10"
                   NumberOfPages="10"
                   SelectedPageIndex="2" />
    </Design.PreviewWith>

    <ControlTheme x:Key="PipsPagerButtonTheme" TargetType="RepeatButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundMidBrush}" />

        <Setter Property="Cursor" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Foreground="{TemplateBinding Foreground}"
                                      RecognizesAccessKey="True" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            <Setter Property="RenderTransform" Value="scale(1.15)" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type PipsPager}" TargetType="PipsPager">
        <!-- <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" /> -->
        <!-- <Setter Property="Background" Value="Transparent" /> -->
        <!-- <Setter Property="BorderBrush" Value="Transparent" /> -->
        <!-- <Setter Property="BorderThickness" Value="0" /> -->
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PreviousButtonTheme" Value="{StaticResource PipsPagerButtonTheme}" />
        <Setter Property="NextButtonTheme" Value="{StaticResource PipsPagerButtonTheme}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <StackPanel Name="PART_RootPanel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ClipToBounds="False"
                                Orientation="{TemplateBinding Orientation}"
                                Spacing="4">

                        <RepeatButton Name="PART_PreviousButton"
                                      IsVisible="{TemplateBinding IsPreviousButtonVisible}"
                                      Theme="{TemplateBinding PreviousButtonTheme}">
                            <PathIcon Width="14"
                                      Height="14"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{DynamicResource ArrowLeftData}"
                                      Foreground="{Binding $parent[RepeatButton].Foreground}" />
                        </RepeatButton>

                        <ListBox Name="PART_PipsPagerList"
                                 Padding="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 AutoScrollToSelectedItem="False"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ClipToBounds="False"
                                 ItemsSource="{Binding TemplateSettings.Pips, RelativeSource={RelativeSource TemplatedParent}}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 SelectedIndex="{Binding SelectedPageIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="{Binding Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PipsPager}}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Styles>
                                <Style Selector="ScrollViewer">
                                    <Setter Property="ClipToBounds" Value="False" />
                                </Style>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Width" Value="16" />
                                    <Setter Property="Height" Value="16" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="MinHeight" Value="0" />
                                    <Setter Property="MinWidth" Value="0" />
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="ClipToBounds" Value="False" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Ellipse Name="Pip"
                                                     Width="8"
                                                     Height="8"
                                                     Fill="{DynamicResource ThemeBorderLowColor}" />
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                                <Style Selector="ListBoxItem:selected /template/ Ellipse#Pip">
                                    <Setter Property="Fill" Value="{DynamicResource ThemeControlVeryHighColor}" />
                                </Style>
                                <Style Selector="ListBoxItem:pointerover /template/ Ellipse#Pip">
                                    <Setter Property="RenderTransform" Value="scale(1.2)" />
                                </Style>
                                <Style Selector="ListBoxItem:pressed /template/ Ellipse#Pip">
                                    <Setter Property="RenderTransform" Value="scale(1)" />
                                </Style>

                                <!--<Style Selector="PipsPager:vertical ListBoxItem">
                                <Setter Property="Width" Value="24" />
                                <Setter Property="Height" Value="12" />
                            </Style>-->
                            </ListBox.Styles>
                        </ListBox>

                        <RepeatButton Name="PART_NextButton"
                                      IsVisible="{TemplateBinding IsNextButtonVisible}"
                                      Theme="{TemplateBinding NextButtonTheme}">
                            <PathIcon Width="14"
                                      Height="14"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{DynamicResource ArrowRightData}"
                                      Foreground="{Binding $parent[RepeatButton].Foreground}" />
                        </RepeatButton>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:vertical /template/ RepeatButton#PART_PreviousButton PathIcon">
            <Setter Property="Data" Value="{DynamicResource ArrowUpData}" />
        </Style>

        <Style Selector="^:vertical /template/ RepeatButton#PART_NextButton PathIcon">
            <Setter Property="Data" Value="{DynamicResource ArrowDownData}" />
        </Style>

        <Style Selector="^:first-page /template/ RepeatButton#PART_PreviousButton">
            <Setter Property="Opacity" Value="0.3" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <Style Selector="^:last-page /template/ RepeatButton#PART_NextButton">
            <Setter Property="Opacity" Value="0.3" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>