<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <StackPanel Spacing="20">
                    <ProgressBar Maximum="10" Value="5" />
                    <ProgressBar Value="50" />
                    <ProgressBar Maximum="75"
                                 Minimum="25"
                                 Value="50" />
                    <ProgressBar IsIndeterminate="True" />
                    <ProgressBar ShowProgressText="True" Value="50" />
                    <ProgressBar Maximum="100"
                                 Minimum="50"
                                 ProgressTextFormat="\{1\} Percent"
                                 ShowProgressText="True"
                                 Value="74" />
                </StackPanel>
                <ProgressBar IsIndeterminate="True" Orientation="Vertical" />
                <ProgressBar Orientation="Vertical"
                             ShowProgressText="True"
                             Value="50" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <converters:StringFormatConverter x:Key="StringFormatConverter" />

    <ControlTheme x:Key="{x:Type ProgressBar}" TargetType="ProgressBar">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusNormal}" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Panel>
                            <LayoutTransformControl Name="PART_LayoutTransformControl"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsVisible="{Binding ShowProgressText, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Name="BackgroundText"
                                           Classes="progressText"
                                           Foreground="{DynamicResource ThemeForegroundBrush}" />
                            </LayoutTransformControl>
                            <Border Name="PART_Indicator"
                                    Background="{TemplateBinding Foreground}"
                                    ClipToBounds="True"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsVisible="{Binding !IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid Width="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                      Height="{Binding Bounds.Height, RelativeSource={RelativeSource TemplatedParent}}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      IsVisible="{Binding ShowProgressText, RelativeSource={RelativeSource TemplatedParent}}">
                                    <LayoutTransformControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Name="ForegroundText"
                                                   Classes="progressText"
                                                   Foreground="{DynamicResource OnPrimaryBrush}" />
                                    </LayoutTransformControl>
                                </Grid>
                            </Border>
                            <Border Name="PART_IndeterminateIndicator"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsVisible="{Binding IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Panel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ TextBlock.progressText">
            <Setter Property="Text">
                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                    <Binding Path="ProgressTextFormat" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="Percentage" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
            </Setter>
        </Style>

        <Style Selector="^.Secondary">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}" />
            <Style Selector="^ /template/ TextBlock#ForegroundText">
                <Setter Property="Foreground" Value="{DynamicResource OnSecondaryBrush}" />
            </Style>
        </Style>

        <Style Selector="^:horizontal /template/ Border#PART_Indicator">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="^:vertical /template/ Border#PART_Indicator">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
        </Style>
        <Style Selector="^:horizontal">
            <Setter Property="MinHeight" Value="1" />
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="MinWidth" Value="1" />
        </Style>
        <Style Selector="^:vertical /template/ LayoutTransformControl">
            <Setter Property="LayoutTransform">
                <RotateTransform Angle="90" />
            </Setter>
        </Style>

        <Style Selector="^:horizontal:indeterminate /template/ Border#PART_IndeterminateIndicator">
            <Style.Animations>
                <Animation Easing="LinearEasing"
                           IterationCount="Infinite"
                           Duration="0:0:3">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.IndeterminateStartingOffset}" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.IndeterminateEndingOffset}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Width" Value="{Binding TemplateSettings.ContainerWidth, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style Selector="^:vertical:indeterminate /template/ Border#PART_IndeterminateIndicator">
            <Style.Animations>
                <Animation Easing="LinearEasing"
                           IterationCount="Infinite"
                           Duration="0:0:3">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.IndeterminateStartingOffset}" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.IndeterminateEndingOffset}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Height" Value="{Binding TemplateSettings.ContainerWidth, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>