<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlLeftPadding}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <Panel Name="backgroundPanel" UseLayoutRounding="False">
                        <Ellipse Name="border"
                                 Width="18"
                                 Height="18"
                                 VerticalAlignment="Center"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="1" />
                        <Ellipse Name="checkMark"
                                 Width="10"
                                 Height="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Fill="{DynamicResource OnPrimaryBrush}"
                                 IsVisible="False" />
                        <Ellipse Name="indeterminateMark"
                                 Width="10"
                                 Height="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Fill="{TemplateBinding Background}"
                                 IsVisible="False"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="2" />
                    </Panel>

                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      IsVisible="{TemplateBinding Content,
                                                                  Converter={x:Static ObjectConverters.IsNotNull}}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="RecognizesAccessKey" Value="True" />
        </Style>

        <Style Selector="^ /template/ Ellipse#checkMark">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.1" />
                    <DoubleTransition Property="Height" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:focus,^:pointerover">
            <Style Selector="^ /template/ Panel#backgroundPanel">
                <Setter Property="Opacity" Value="0.9" />
            </Style>
        </Style>
        <Style Selector="^:pressed /template/ Panel#backgroundPanel">
            <Setter Property="Opacity" Value="0.85" />
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^:pointerover /template/ Ellipse#checkMark">
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="12" />
            </Style>
            <Style Selector="^:pressed /template/ Ellipse#checkMark">
                <Setter Property="Width" Value="8" />
                <Setter Property="Height" Value="8" />
            </Style>
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
            <Style Selector="^/template/ Ellipse#checkMark">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:indeterminate">
            <Style Selector="^/template/ Ellipse#indeterminateMark">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^.Secondary">
            <Style Selector="^/template/ Ellipse#checkMark">
                <Setter Property="Fill" Value="{DynamicResource OnSecondaryBrush}" />
            </Style>
            <Style Selector="^:checked">
                <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
        </Style>
    </ControlTheme>

</ResourceDictionary> 