<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <MenuFlyout x:Key="SimpleScrollBarVerticalContextFlyout">
        <MenuItem Command="{x:Static ScrollBarUtils.ScrollToHomeCommand}"
                  CommandParameter="{Binding $parent[ScrollBar]}"
                  Header="{DynamicResource StringScrollBarScrollToTop}" />
        <MenuItem Command="{x:Static ScrollBarUtils.ScrollToEndCommand}"
                  CommandParameter="{Binding $parent[ScrollBar]}"
                  Header="{DynamicResource StringScrollBarScrollToBottom}" />
        <Separator />
        <MenuItem Command="{x:Static ScrollBarUtils.LargeDecrementCommand}"
                  CommandParameter="{Binding $parent[ScrollBar]}"
                  Header="{DynamicResource StringScrollBarPageUp}" />
        <MenuItem Command="{x:Static ScrollBarUtils.LargeIncrementCommand}"
                  CommandParameter="{Binding $parent[ScrollBar]}"
                  Header="{DynamicResource StringScrollBarPageDown}" />
        <Separator />
        <MenuItem Command="{x:Static ScrollBarUtils.SmallDecrementCommand}"
                  CommandParameter="{Binding $parent[ScrollBar]}"
                  Header="{DynamicResource StringScrollBarLineUp}" />
        <MenuItem Command="{x:Static ScrollBarUtils.SmallIncrementCommand}"
                  CommandParameter="{Binding $parent[ScrollBar]}"
                  Header="{DynamicResource StringScrollBarLineDown}" />
    </MenuFlyout>

    <MenuFlyout x:Key="SimpleScrollBarHorizontalContextFlyout">
        <MenuItem Command="{x:Static ScrollBarUtils.ScrollToHomeCommand}"
                  CommandParameter="{Binding $parent[ScrollBar]}"
                  Header="{DynamicResource StringScrollBarScrollToLeftEdge}" />
        <MenuItem Command="{x:Static ScrollBarUtils.ScrollToEndCommand}"
                  CommandParameter="{Binding $parent[ScrollBar]}"
                  Header="{DynamicResource StringScrollBarScrollToRightEdge}" />
        <Separator />
        <MenuItem Command="{x:Static ScrollBarUtils.LargeDecrementCommand}"
                  CommandParameter="{Binding $parent[ScrollBar]}"
                  Header="{DynamicResource StringScrollBarPageLeft}" />
        <MenuItem Command="{x:Static ScrollBarUtils.LargeIncrementCommand}"
                  CommandParameter="{Binding $parent[ScrollBar]}"
                  Header="{DynamicResource StringScrollBarPageRight}" />
        <Separator />
        <MenuItem Command="{x:Static ScrollBarUtils.SmallDecrementCommand}"
                  CommandParameter="{Binding $parent[ScrollBar]}"
                  Header="{DynamicResource StringScrollBarLineLeft}" />
        <MenuItem Command="{x:Static ScrollBarUtils.SmallIncrementCommand}"
                  CommandParameter="{Binding $parent[ScrollBar]}"
                  Header="{DynamicResource StringScrollBarLineRight}" />
    </MenuFlyout>

    <StreamGeometry x:Key="ScrollBarDownGlyph">
        M6.95 7.72h10.13c.4 0 .64.45.42.78l-5.07 7.6a.5.5 0 0 1-.83 0L6.54 8.5a.5.5 0 0 1 .41-.78Z
    </StreamGeometry>
    <StreamGeometry x:Key="ScrollBarLeftGlyph">
        M16.32 6.96v10.13a.5.5 0 0 1-.78.41l-7.6-5.06a.5.5 0 0 1 0-.83l7.6-5.07a.5.5 0 0 1 .78.42Z
    </StreamGeometry>
    <StreamGeometry x:Key="ScrollBarRightGlyph">
        M9 17.07V6.93c0-.4.45-.63.78-.41l7.6 5.06c.3.2.3.64 0 .84l-7.6 5.06a.5.5 0 0 1-.78-.41Z
    </StreamGeometry>
    <StreamGeometry x:Key="ScrollBarUpGlyph">
        M17.08 16.32H6.95a.5.5 0 0 1-.41-.78l5.06-7.6c.2-.3.64-.3.83 0l5.07 7.6a.5.5 0 0 1-.42.78Z
    </StreamGeometry>

    <ControlTheme x:Key="InnerPathIcon" TargetType="PathIcon">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="PathIcon">
                <Border Background="{TemplateBinding Background}">
                    <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Path Name="PART_Path"
                              Width="24"
                              Height="24"
                              Data="{TemplateBinding Data}"
                              Fill="{TemplateBinding Foreground}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="ScrollBarRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="ShowDelay" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Style Selector="^:horizontal">
            <Setter Property="Margin" Value="2,0,2,2" />
            <Setter Property="Height" Value="{DynamicResource ScrollBarThickness}" />
            <Setter Property="ContextFlyout" Value="{StaticResource SimpleScrollBarHorizontalContextFlyout}" />
            <Setter Property="Template">
                <ControlTemplate TargetType="ScrollBar">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            UseLayoutRounding="False">
                        <Grid Name="PART_RootGrid" ColumnDefinitions="Auto,*,Auto">
                            <RepeatButton Name="PART_LineUpButton"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Width="10"
                                          Margin="-2,0,0,0"
                                          VerticalAlignment="Center"
                                          AutomationProperties.Name="Column left"
                                          Focusable="False"
                                          Theme="{StaticResource ScrollBarRepeatButton}">
                                <PathIcon Data="{DynamicResource ScrollBarLeftGlyph}" Theme="{StaticResource InnerPathIcon}" />
                            </RepeatButton>
                            <Track Grid.Column="1"
                                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Minimum="{TemplateBinding Minimum}"
                                   Orientation="{TemplateBinding Orientation}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Value="{TemplateBinding Value,
                                                           Mode=TwoWay}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                  MinWidth="0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  AutomationProperties.Name="Page left"
                                                  CornerRadius="0"
                                                  Focusable="False"
                                                  Theme="{StaticResource ScrollBarRepeatButton}" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                  MinWidth="0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  AutomationProperties.Name="Page right"
                                                  CornerRadius="0"
                                                  Focusable="False"
                                                  Theme="{StaticResource ScrollBarRepeatButton}" />
                                </Track.IncreaseButton>
                                <Thumb Name="thumb" AutomationProperties.Name="Position" />
                            </Track>
                            <RepeatButton Name="PART_LineDownButton"
                                          Grid.Column="2"
                                          Width="10"
                                          Margin="0,0,-2,0"
                                          VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          AutomationProperties.Name="Column right"
                                          Focusable="False"
                                          Theme="{DynamicResource ScrollBarRepeatButton}">
                                <PathIcon Data="{DynamicResource ScrollBarRightGlyph}" Theme="{StaticResource InnerPathIcon}" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="Margin" Value="0,2,2,2" />
            <Setter Property="ContextFlyout" Value="{StaticResource SimpleScrollBarVerticalContextFlyout}" />
            <Setter Property="Width" Value="{DynamicResource ScrollBarThickness}" />
            <Setter Property="Template">
                <ControlTemplate TargetType="ScrollBar">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            UseLayoutRounding="False">
                        <Grid RowDefinitions="Auto,*,Auto">
                            <RepeatButton Name="PART_LineUpButton"
                                          Grid.Row="0"
                                          Height="10"
                                          Margin="0,-2,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          AutomationProperties.Name="Line up"
                                          Focusable="False"
                                          Theme="{StaticResource ScrollBarRepeatButton}">
                                <PathIcon Data="{DynamicResource ScrollBarUpGlyph}" Theme="{StaticResource InnerPathIcon}" />
                            </RepeatButton>
                            <Track Grid.Row="1"
                                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                   IsDirectionReversed="True"
                                   Maximum="{TemplateBinding Maximum}"
                                   Minimum="{TemplateBinding Minimum}"
                                   Orientation="{TemplateBinding Orientation}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Value="{TemplateBinding Value,
                                                           Mode=TwoWay}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                  MinHeight="0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  AutomationProperties.Name="Page up"
                                                  CornerRadius="0"
                                                  Focusable="False"
                                                  Theme="{StaticResource ScrollBarRepeatButton}" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                  MinHeight="0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  AutomationProperties.Name="Page down"
                                                  CornerRadius="0"
                                                  Focusable="False"
                                                  Theme="{StaticResource ScrollBarRepeatButton}" />
                                </Track.IncreaseButton>
                                <Thumb Name="thumb" AutomationProperties.Name="Position" />
                            </Track>
                            <RepeatButton Name="PART_LineDownButton"
                                          Grid.Row="2"
                                          Height="10"
                                          Margin="0,0,0,-2"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          AutomationProperties.Name="Line down"
                                          Focusable="False"
                                          Theme="{StaticResource ScrollBarRepeatButton}">
                                <PathIcon Data="{DynamicResource ScrollBarDownGlyph}" Theme="{StaticResource InnerPathIcon}" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Thumb#thumb">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.1" />
                    <DoubleTransition Property="Height" Duration="0:0:0.1" />
                    <!--<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />-->
                </Transitions>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource ThemeBorderMidBrush}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadius}" />
            <Setter Property="Template">
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Foreground}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            UseLayoutRounding="False" />
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Thumb#thumb:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource ThemeControlHighBrush}" />
        </Style>
        <Style Selector="^ /template/ Thumb#thumb:pressed">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />
        </Style>
        <Style Selector="^:horizontal /template/ Thumb#thumb">
            <Setter Property="MinWidth" Value="{DynamicResource ScrollBarMinLength}" />
            <Setter Property="Height" Value="{DynamicResource ScrollBarThumbThickness}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style Selector="^:vertical /template/ Thumb#thumb">
            <Setter Property="MinHeight" Value="{DynamicResource ScrollBarMinLength}" />
            <Setter Property="Width" Value="{DynamicResource ScrollBarThumbThickness}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style Selector="^ /template/ RepeatButton &gt; PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
        <Style Selector="^ /template/ RepeatButton:pointerover &gt; PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>
        <Style Selector="^ /template/ RepeatButton:pressed &gt; PathIcon">
            <Setter Property="RenderTransform" Value="scale(0.90)" />
        </Style>

        <Style Selector="^[IsExpanded=False]">
            <Style Selector="^ /template/ RepeatButton">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^:vertical /template/ Thumb#thumb">
                <Setter Property="Width" Value="2" />
            </Style>
            <Style Selector="^:horizontal /template/ Thumb#thumb">
                <Setter Property="Height" Value="2" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>