<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <SelectableTextBlock Text="Preview" />
    </Design.PreviewWith>

    <MenuFlyout x:Key="SelectableTextBlockContextFlyout">
        <MenuItem Command="{Binding $parent[SelectableTextBlock].Copy}"
                  Header="{DynamicResource StringTextFlyoutCopyText}"
                  Icon="{StaticResource TextCopyIcon}"
                  InputGesture="{x:Static TextBox.CopyGesture}"
                  IsEnabled="{Binding $parent[SelectableTextBlock].CanCopy}" />
        <MenuItem Command="{Binding $parent[SelectableTextBlock].SelectAll}"
                  Header="{DynamicResource StringTextFlyoutSelectAllText}"
                  InputGesture="{x:Static GestureUtils.SelectAllGesture}" />
    </MenuFlyout>

    <ContextMenu x:Key="SelectableTextBlockContextMenu">
        <MenuItem Command="{Binding $parent[SelectableTextBlock].Copy}"
                  Header="{DynamicResource StringTextFlyoutCopyText}"
                  Icon="{StaticResource TextCopyIcon}"
                  InputGesture="{x:Static TextBox.CopyGesture}"
                  IsEnabled="{Binding $parent[SelectableTextBlock].CanCopy}" />
        <MenuItem Command="{Binding $parent[SelectableTextBlock].SelectAll}"
                  Header="{DynamicResource StringTextFlyoutSelectAllText}"
                  InputGesture="{x:Static GestureUtils.SelectAllGesture}" />
    </ContextMenu>

    <ControlTheme x:Key="{x:Type SelectableTextBlock}" TargetType="SelectableTextBlock">
        <Setter Property="SelectionBrush" Value="{DynamicResource TextSelectionBrush}" />
        <Setter Property="ContextFlyout" Value="{StaticResource SelectableTextBlockContextFlyout}" />

        <Style Selector="^[IsPointerOver=True]">
            <Setter Property="Cursor" Value="IBeam" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>