<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Synthora.Controls"
                    x:ClassModifier="internal">

    <ControlTheme x:Key="{x:Type Separator}" TargetType="Separator">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Margin" Value="24,4,0,4" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <controls:PixelAlignedRectangle Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Fill="{TemplateBinding Background}" />

            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="HorizontalSeparatorTheme"
                  BasedOn="{StaticResource {x:Type Separator}}"
                  TargetType="Separator">
        <Setter Property="Margin" Value="0" />
    </ControlTheme>

    <ControlTheme x:Key="VerticalSeparatorTheme"
                  BasedOn="{StaticResource {x:Type Separator}}"
                  TargetType="Separator">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Height" Value="NaN" />
    </ControlTheme>

</ResourceDictionary>