<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">

    <ControlTheme x:Key="SliderRepeatTrackTheme" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="SliderThumbTheme" TargetType="Thumb">
        <Setter Property="MinWidth" Value="18" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Ellipse Width="18"
                             Height="18"
                             VerticalAlignment="Center"
                             Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="1" />
                    <Ellipse Width="10"
                             Height="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="{TemplateBinding Foreground}"
                             Stretch="Uniform"
                             UseLayoutRounding="False" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Slider}" TargetType="Slider">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadius}" />
        <Style Selector="^:horizontal">
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <!--<Setter Property="MinWidth" Value="40" />-->
            <!--<Setter Property="MinHeight" Value="26" />-->
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <TickBar x:Name="TopTickBar"
                                 Height="4"
                                 Margin="9,0"
                                 Fill="{TemplateBinding Foreground}"
                                 IsVisible="False"
                                 Maximum="{TemplateBinding Maximum}"
                                 Minimum="{TemplateBinding Minimum}"
                                 Placement="Top"
                                 TickFrequency="{TemplateBinding TickFrequency}"
                                 Ticks="{TemplateBinding Ticks}" />
                        <TickBar x:Name="BottomTickBar"
                                 Grid.Row="2"
                                 Height="4"
                                 Margin="9,0"
                                 Fill="{TemplateBinding Foreground}"
                                 IsVisible="False"
                                 Maximum="{TemplateBinding Maximum}"
                                 Minimum="{TemplateBinding Minimum}"
                                 Placement="Bottom"
                                 TickFrequency="{TemplateBinding TickFrequency}"
                                 Ticks="{TemplateBinding Ticks}" />
                        <Border Name="TrackBackground"
                                Grid.Row="1"
                                Height="2"
                                Margin="6,0"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <Track Name="PART_Track"
                               Grid.Row="1"
                               Margin="{TemplateBinding Padding}"
                               IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                               Maximum="{TemplateBinding Maximum}"
                               Minimum="{TemplateBinding Minimum}"
                               Orientation="Horizontal"
                               Value="{TemplateBinding Value,
                                                       Mode=TwoWay}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_DecreaseButton" Theme="{StaticResource SliderRepeatTrackTheme}" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_IncreaseButton" Theme="{StaticResource SliderRepeatTrackTheme}" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Theme="{DynamicResource SliderThumbTheme}" />
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!--<Setter Property="MinWidth" Value="26" />-->
            <!--<Setter Property="MinHeight" Value="40" />-->
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid ColumnDefinitions="Auto,Auto,Auto">
                        <TickBar x:Name="LeftTickBar"
                                 Width="4"
                                 Margin="0,9"
                                 Fill="{TemplateBinding Foreground}"
                                 IsVisible="False"
                                 Maximum="{TemplateBinding Maximum}"
                                 Minimum="{TemplateBinding Minimum}"
                                 Placement="Left"
                                 TickFrequency="{TemplateBinding TickFrequency}"
                                 Ticks="{TemplateBinding Ticks}" />
                        <TickBar x:Name="RightTickBar"
                                 Grid.Column="2"
                                 Width="4"
                                 Margin="0,9"
                                 Fill="{TemplateBinding Foreground}"
                                 IsVisible="False"
                                 Maximum="{TemplateBinding Maximum}"
                                 Minimum="{TemplateBinding Minimum}"
                                 Placement="Right"
                                 TickFrequency="{TemplateBinding TickFrequency}"
                                 Ticks="{TemplateBinding Ticks}" />
                        <Border Name="TrackBackground"
                                Grid.Column="1"
                                Width="2"
                                Margin="0,6"
                                HorizontalAlignment="Center"
                                Background="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <Track Name="PART_Track"
                               Grid.Column="1"
                               Margin="{TemplateBinding Padding}"
                               IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                               Maximum="{TemplateBinding Maximum}"
                               Minimum="{TemplateBinding Minimum}"
                               Orientation="Vertical"
                               Value="{TemplateBinding Value,
                                                       Mode=TwoWay}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_DecreaseButton" Theme="{StaticResource SliderRepeatTrackTheme}" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_IncreaseButton" Theme="{StaticResource SliderRepeatTrackTheme}" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Theme="{DynamicResource SliderThumbTheme}" />
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar, ^[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#TopTickBar, ^[TickPlacement=Outside] /template/ TickBar#TopTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar, ^[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#RightTickBar, ^[TickPlacement=Outside] /template/ TickBar#RightTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:pointerover /template/ Thumb#thumb">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedLowBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ Thumb#thumb">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedMidBrush}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>