<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Synthora.Controls"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="20">
            <SplitButton>SplitButton</SplitButton>
        </Border>
    </Design.PreviewWith>

    <converters:CornerRadiusFilterConverter x:Key="PrimaryButtonBorderFilter" Filter="TopLeft,BottomLeft" />
    <converters:CornerRadiusFilterConverter x:Key="SecondaryButtonBorderFilter" Filter="TopRight,BottomRight" />

    <converters:MarginMultiplierConverter x:Key="PrimaryButtonBorderMultiplier"
                                          Bottom="True"
                                          Indent="1"
                                          Left="True"
                                          Top="True" />
    <converters:MarginMultiplierConverter x:Key="SecondaryButtonBorderMultiplier"
                                          Bottom="True"
                                          Indent="1"
                                          Right="True"
                                          Top="True" />

    <ControlTheme x:Key="{x:Type SplitButton}" TargetType="SplitButton">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />

        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusNormal}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <DropShadowChrome Name="RootChrome"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="0"
                                      BoxShadow="{DynamicResource EmptyBoxShadow}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <Button x:Name="PART_PrimaryButton"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness,
                                                                  Converter={StaticResource PrimaryButtonBorderMultiplier}}"
                                Command="{TemplateBinding Command}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                CornerRadius="{TemplateBinding CornerRadius,
                                                               Converter={StaticResource PrimaryButtonBorderFilter}}"
                                Focusable="False"
                                KeyboardNavigation.IsTabStop="False" />

                        <controls:PixelAlignedRectangle Grid.Column="1"
                                                        Width="1"
                                                        Margin="0,4"
                                                        Fill="{DynamicResource OnPrimaryBrush}" />
                        <Button x:Name="PART_SecondaryButton"
                                Grid.Column="2"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius,
                                                               Converter={StaticResource SecondaryButtonBorderFilter}}"
                                Focusable="False"
                                KeyboardNavigation.IsTabStop="False">
                            <PathIcon Name="pathIcon"
                                      Width="12"
                                      Height="12"
                                      Data="{DynamicResource ArrowDownGlyph}"
                                      Foreground="{Binding $parent[Button].Foreground}" />
                        </Button>
                    </Grid>

                    <Ellipse Name="checkedEllipse"
                             Width="2"
                             Height="2"
                             Margin="4,4,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Fill="{TemplateBinding Foreground}"
                             IsVisible="False" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ PathIcon#pathIcon">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Easing="CubicEaseInOut"
                                                   Property="RenderTransform"
                                                   Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^ /template/ Button#PART_SecondaryButton">
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={StaticResource SecondaryButtonBorderMultiplier}}" />
        </Style>

        <Style Selector="^:focus,^:pointerover">
            <Style Selector="^[(ButtonAttach.ShowShadow)=True] /template/ DropShadowChrome#RootChrome">
                <Setter Property="BoxShadow" Value="{TemplateBinding BorderBrush, Converter={x:Static SynthoraConverters.BoxShadowConverter}, ConverterParameter={x:Static BoxShadowConverter.DefaultParameter}}" />
            </Style>
        </Style>

        <Style Selector="^:flyout-open">
            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="Tag" Value="flyout-open" />
            </Style>

            <Style Selector="^ /template/ PathIcon#pathIcon">
                <Setter Property="RenderTransform" Value="rotate(180deg)" />
            </Style>
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="Tag" Value="checked" />
            </Style>
            <Style Selector="^ /template/ Ellipse#checkedEllipse">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:checked:flyout-open">
            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="Tag" Value="checked-flyout-open" />
            </Style>

            <Style Selector="^ /template/ PathIcon#pathIcon">
                <Setter Property="RenderTransform" Value="rotate(180deg)" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SuccessSplitButtonTheme"
                  BasedOn="{StaticResource {x:Type SplitButton}}"
                  TargetType="SplitButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />

        <Style Selector="^ /template/ Button">
            <Setter Property="Theme" Value="{StaticResource SuccessButtonTheme}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="WarningSplitButtonTheme"
                  BasedOn="{StaticResource {x:Type SplitButton}}"
                  TargetType="SplitButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />

        <Style Selector="^ /template/ Button">
            <Setter Property="Theme" Value="{StaticResource WarningButtonTheme}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="DangerSplitButtonTheme"
                  BasedOn="{StaticResource {x:Type SplitButton}}"
                  TargetType="SplitButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />

        <Style Selector="^ /template/ Button">
            <Setter Property="Theme" Value="{StaticResource DangerButtonTheme}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ErrorSplitButtonTheme"
                  BasedOn="{StaticResource {x:Type SplitButton}}"
                  TargetType="SplitButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />

        <Style Selector="^ /template/ Button">
            <Setter Property="Theme" Value="{StaticResource ErrorButtonTheme}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="OutlineSplitButtonBaseTheme"
                  BasedOn="{StaticResource {x:Type SplitButton}}"
                  TargetType="SplitButton">
        <Style Selector="^ /template/ controls|PixelAlignedRectangle">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ Button#PART_SecondaryButton">
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="TonalSplitButtonTheme"
                  BasedOn="{StaticResource OutlineSplitButtonBaseTheme}"
                  TargetType="SplitButton">
        <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />

        <Style Selector="^ /template/ Button">
            <Setter Property="Theme" Value="{StaticResource TonalButtonTheme}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SecondarySplitButtonTheme"
                  BasedOn="{StaticResource OutlineSplitButtonBaseTheme}"
                  TargetType="SplitButton">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />

        <Style Selector="^ /template/ Button">
            <Setter Property="Theme" Value="{StaticResource SecondaryButtonTheme}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>