<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    x:ClassModifier="internal">

    <!--  This style is based on the Fluent v1 style.  -->

    <Design.PreviewWith>
        <Border Padding="20">
            <SplitButton />
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="SplitButtonPrimaryButtonSize">24</x:Double>
    <x:Double x:Key="SplitButtonSecondaryButtonSize">24</x:Double>
    <x:Double x:Key="SplitButtonSeparatorWidth">1</x:Double>
    <x:Double x:Key="SplitButtonMinHeight">24</x:Double>
    <Thickness x:Key="SplitButtonBorderThemeThickness">1</Thickness>

    <converters:MarginMultiplierConverter x:Key="PrimaryButtonBorderMultiplier"
                                          Bottom="True"
                                          Indent="1"
                                          Left="True"
                                          Top="True" />
    <converters:MarginMultiplierConverter x:Key="SecondaryButtonBorderMultiplier"
                                          Bottom="True"
                                          Indent="1"
                                          Right="True"
                                          Top="True" />
    <converters:MarginMultiplierConverter x:Key="SeparatorBorderMultiplier"
                                          Bottom="True"
                                          Indent="1"
                                          Top="True" />
    <converters:CornerRadiusFilterConverter x:Key="TopCornerRadiusFilterConverter" Filter="TopLeft, TopRight" />
    <converters:CornerRadiusFilterConverter x:Key="RightCornerRadiusFilterConverter" Filter="TopRight, BottomRight" />
    <converters:CornerRadiusFilterConverter x:Key="BottomCornerRadiusFilterConverter" Filter="BottomLeft, BottomRight" />
    <converters:CornerRadiusFilterConverter x:Key="LeftCornerRadiusFilterConverter" Filter="TopLeft, BottomLeft" />

    <ControlTheme x:Key="SimpleSplitButtonComponent" TargetType="Button">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeControlMidColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeBorderHighColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background">
                <SolidColorBrush Opacity="{DynamicResource ThemeDisabledOpacity}" Color="{DynamicResource ThemeControlMidColor}" />
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
        </Style>

        <Style Selector="^[Tag=flyout-open] /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeBorderHighColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
        </Style>

        <Style Selector="^[Tag=checked]">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBorderHighColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidColor}" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBorderHighColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidColor}" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBorderHighColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighColor}" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter">
                <Setter Property="Background">
                    <SolidColorBrush Opacity="{DynamicResource ThemeDisabledOpacity}" Color="{DynamicResource ThemeControlHighColor}" />
                </Setter>
                <Setter Property="BorderBrush">
                    <SolidColorBrush Opacity="{DynamicResource ThemeDisabledOpacity}" Color="{DynamicResource ThemeControlMidColor}" />
                </Setter>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ThemeForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^[Tag=checked-flyout-open] /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeBorderHighColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type SplitButton}" TargetType="SplitButton">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowColor}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SplitButtonBorderThemeThickness}" />
        <Setter Property="MinHeight" Value="{DynamicResource SplitButtonMinHeight}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Padding" Value="{DynamicResource ThemeBorderPadding}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PART_PrimaryButton"
                            Grid.Column="0"
                            MinWidth="{DynamicResource SplitButtonPrimaryButtonSize}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness,
                                                              Converter={StaticResource PrimaryButtonBorderMultiplier}}"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius,
                                                           Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                            Focusable="False"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            KeyboardNavigation.IsTabStop="False"
                            Theme="{StaticResource SimpleSplitButtonComponent}" />

                    <Border x:Name="SeparatorBorder"
                            Grid.Column="1"
                            Width="{DynamicResource SplitButtonSeparatorWidth}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness,
                                                              Converter={StaticResource SeparatorBorderMultiplier}}" />

                    <Button x:Name="PART_SecondaryButton"
                            Grid.Column="2"
                            MinWidth="{DynamicResource SplitButtonSecondaryButtonSize}"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness,
                                                              Converter={StaticResource SecondaryButtonBorderMultiplier}}"
                            CornerRadius="{TemplateBinding CornerRadius,
                                                           Converter={StaticResource RightCornerRadiusFilterConverter}}"
                            Focusable="False"
                            Foreground="{TemplateBinding Foreground}"
                            KeyboardNavigation.IsTabStop="False"
                            Theme="{StaticResource SimpleSplitButtonComponent}">
                        <PathIcon Width="12"
                                  Height="12"
                                  Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z" />
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:flyout-open /template/ Button">
            <Setter Property="Tag" Value="flyout-open" />
        </Style>

        <Style Selector="^:checked /template/ Button">
            <Setter Property="Tag" Value="checked" />
        </Style>

        <Style Selector="^:checked:flyout-open /template/ Button">
            <Setter Property="Tag" Value="checked-flyout-open" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
