<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Synthora.Controls"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <converters:CornerRadiusFilterConverter x:Key="PrimaryButtonBorderFilter" Filter="TopLeft,BottomLeft" />
    <converters:CornerRadiusFilterConverter x:Key="SecondaryButtonBorderFilter" Filter="TopRight,BottomRight" />

    <converters:MarginMultiplierConverter x:Key="PrimaryButtonBorderThicknessMultiplier"
                                          Bottom="True"
                                          Indent="1"
                                          Left="True"
                                          Top="True" />
    <converters:MarginMultiplierConverter x:Key="SecondaryButtonBorderThicknessMultiplier"
                                          Bottom="True"
                                          Indent="1"
                                          Right="True"
                                          Top="True" />

    <converters:MarginMultiplierConverter x:Key="SplitButtonSeparatorBorderThicknessMultiplier"
                                          Bottom="True"
                                          Indent="1"
                                          Top="True" />

    <ControlTheme x:Key="SplitButtonBaseTheme" TargetType="SplitButton">
        <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusSmall}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="DropDownButtonAttach.DropDownIcon" Value="{StaticResource DropDownButtonIcon}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="RootBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <Button x:Name="PART_PrimaryButton"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness,
                                                                  Converter={StaticResource PrimaryButtonBorderThicknessMultiplier}}"
                                ButtonAttach.ShowShadowOnInteraction="False"
                                Command="{TemplateBinding Command}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                CornerRadius="{TemplateBinding CornerRadius,
                                                               Converter={StaticResource PrimaryButtonBorderFilter}}"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                KeyboardNavigation.IsTabStop="False" />

                        <Border Name="SeparatorBorder"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness,
                                                                  Converter={StaticResource SplitButtonSeparatorBorderThicknessMultiplier}}">
                            <controls:PixelAlignedRectangle Width="1"
                                                            Margin="0,4"
                                                            Fill="{TemplateBinding Foreground}" />
                        </Border>

                        <Button x:Name="PART_SecondaryButton"
                                Grid.Column="2"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                ButtonAttach.ShowShadowOnInteraction="False"
                                CornerRadius="{TemplateBinding CornerRadius,
                                                               Converter={StaticResource SecondaryButtonBorderFilter}}"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                KeyboardNavigation.IsTabStop="False">
                            <ContentPresenter Name="SecondaryContentPresenter" Content="{TemplateBinding DropDownButtonAttach.DropDownIcon}" />
                        </Button>
                    </Grid>

                    <Ellipse Name="checkedEllipse"
                             Width="3"
                             Height="3"
                             Margin="4,4,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Fill="{TemplateBinding Foreground}"
                             IsVisible="False" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[(DropDownButtonAttach.EnableDropDownIconAnimation)=True] /template/ ContentPresenter#SecondaryContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Easing="CubicEaseInOut"
                                                   Property="RenderTransform"
                                                   Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Border#SeparatorBorder">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ Button">
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_SecondaryButton">
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
        </Style>

        <Style Selector="^[(DropDownButtonAttach.EnableDropDownIconAnimation)=True]:flyout-open">
            <Style Selector="^ /template/ ContentPresenter#SecondaryContentPresenter">
                <Setter Property="RenderTransform" Value="rotate(180deg)" />
            </Style>
        </Style>
        <Style Selector="^:focus,^:pointerover">
            <Style Selector="^[(ButtonAttach.ShowShadowOnInteraction)=True]">
                <Setter Property="ClipToBounds" Value="False" />
                <Style Selector="^ /template/ Border#RootBorder">
                    <Setter Property="BoxShadow" Value="{TemplateBinding BorderBrush, Converter={x:Static SynthoraConverters.BoxShadowConverter}, ConverterParameter={x:Static BoxShadowConverter.ButtonPointerOverParameter}}" />
                </Style>
            </Style>
        </Style>
        <Style Selector="^:checked">
            <Style Selector="^ /template/ Ellipse#checkedEllipse">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
        <Style Selector="^:checked:flyout-open">
            <Style Selector="^ /template/ ContentPresenter#SecondaryContentPresenter">
                <Setter Property="RenderTransform" Value="rotate(180deg)" />
            </Style>
        </Style>
        <Style Selector="^:disabled /template/ Border#SeparatorBorder">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="OutlineSplitButtonTheme"
                  BasedOn="{StaticResource SplitButtonBaseTheme}"
                  TargetType="SplitButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />

        <Style Selector="^.Primary">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        </Style>
        <Style Selector="^.Secondary">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
        </Style>
        <Style Selector="^.Question">
            <Setter Property="Foreground" Value="{DynamicResource QuestionBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource QuestionBrush}" />
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
        </Style>
        <Style Selector="^.Error">
            <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type SplitButton}"
                  BasedOn="{StaticResource OutlineSplitButtonTheme}"
                  TargetType="SplitButton" />

    <ControlTheme x:Key="SolidSplitButtonTheme"
                  BasedOn="{StaticResource SplitButtonBaseTheme}"
                  TargetType="SplitButton">
        <Setter Property="Background" Value="{DynamicResource SynthoraMidBrush}" />
        <Setter Property="BorderBrush" Value="{Binding $self.Background}" />

        <Style Selector="^ /template/ Border#SeparatorBorder">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^ /template/ Button#PART_SecondaryButton">
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={StaticResource SecondaryButtonBorderThicknessMultiplier}}" />
        </Style>
        <Style Selector="^ /template/ Button">
            <Setter Property="BorderBrush" Value="{Binding $self.Background}" />
        </Style>
        <Style Selector="^ /template/ Button:focus,^ /template/ Button:pointerover">
            <Setter Property="Background" Value="{DynamicResource SynthoraHighBrush}" />
        </Style>
        <Style Selector="^ /template/ Button:pressed">
            <Setter Property="Background" Value="{DynamicResource SynthoraVeryHighBrush}" />
        </Style>

        <Style Selector="^.Primary">
            <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
            <Style Selector="^ /template/ Button:pointerover">
                <Setter Property="Background" Value="{DynamicResource PrimaryPointerOverBrush}" />
            </Style>
            <Style Selector="^ /template/ Button:pressed">
                <Setter Property="Background" Value="{DynamicResource PrimaryPressedBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Secondary">
            <Setter Property="Foreground" Value="{DynamicResource OnSecondaryBrush}" />
            <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
            <Style Selector="^ /template/ Button:pointerover">
                <Setter Property="Background" Value="{DynamicResource SecondaryPointerOverBrush}" />
            </Style>
            <Style Selector="^ /template/ Button:pressed">
                <Setter Property="Background" Value="{DynamicResource SecondaryPressedBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
            <Style Selector="^ /template/ Button:pointerover">
                <Setter Property="Background" Value="{DynamicResource SuccessPointerOverBrush}" />
            </Style>
            <Style Selector="^ /template/ Button:pressed">
                <Setter Property="Background" Value="{DynamicResource SuccessPressedBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Question">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource QuestionBrush}" />
            <Style Selector="^ /template/ Button:pointerover">
                <Setter Property="Background" Value="{DynamicResource QuestionPointerOverBrush}" />
            </Style>
            <Style Selector="^ /template/ Button:pressed">
                <Setter Property="Background" Value="{DynamicResource QuestionPressedBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
            <Style Selector="^ /template/ Button:pointerover">
                <Setter Property="Background" Value="{DynamicResource WarningPointerOverBrush}" />
            </Style>
            <Style Selector="^ /template/ Button:pressed">
                <Setter Property="Background" Value="{DynamicResource WarningPressedBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Error">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
            <Style Selector="^ /template/ Button:pointerover">
                <Setter Property="Background" Value="{DynamicResource ErrorPointerOverBrush}" />
            </Style>
            <Style Selector="^ /template/ Button:pressed">
                <Setter Property="Background" Value="{DynamicResource ErrorPressedBrush}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="BorderlessSplitButtonTheme"
                  BasedOn="{StaticResource SplitButtonBaseTheme}"
                  TargetType="SplitButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding $self.Background}" />
        <Style Selector="^ /template/ Border#SeparatorBorder">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^ /template/ Button">
            <Setter Property="BorderBrush" Value="{Binding $self.Background}" />
        </Style>
        <Style Selector="^ /template/ Button:focus,^ /template/ Button:pointerover">
            <Setter Property="Background" Value="{DynamicResource SynthoraMidBrush}" />
        </Style>
        <Style Selector="^ /template/ Button:pressed">
            <Setter Property="Background" Value="{DynamicResource SynthoraHighBrush}" />
        </Style>

        <Style Selector="^.Primary">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        </Style>
        <Style Selector="^.Secondary">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
        </Style>
        <Style Selector="^.Question">
            <Setter Property="Foreground" Value="{DynamicResource QuestionBrush}" />
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
        </Style>
        <Style Selector="^.Error">
            <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>