<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <SolidColorBrush x:Key="StatusBarDefaultBackground">#FF006CBE</SolidColorBrush>
    <SolidColorBrush x:Key="StatusBarRunningBackground">#FFCA5100</SolidColorBrush>
    <SolidColorBrush x:Key="StatusBarDefaultForeground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="StatusBarRunningForeground">#FFFFFFFF</SolidColorBrush>

    <ControlTheme x:Key="{x:Type StatusBar}" TargetType="StatusBar">
        <Setter Property="Background" Value="{DynamicResource StatusBarDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource StatusBarDefaultForeground}" />
        <Setter Property="RunningBackground" Value="{DynamicResource StatusBarRunningBackground}" />
        <Setter Property="RunningForeground" Value="{DynamicResource StatusBarRunningForeground}" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsRunning=True]">
            <Setter Property="Background" Value="{Binding RunningBackground, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Foreground" Value="{Binding RunningForeground, RelativeSource={RelativeSource Self}}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>