<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <SolidColorBrush x:Key="StatusBarDefaultBackground">#FF006CBE</SolidColorBrush>
    <SolidColorBrush x:Key="StatusBarRunningBackground">#FFCA5100</SolidColorBrush>
    <SolidColorBrush x:Key="StatusBarDefaultForeground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="StatusBarRunningForeground">#FFFFFFFF</SolidColorBrush>

    <ControlTheme x:Key="{x:Type StatusBar}" TargetType="StatusBar">
        <Setter Property="Background" Value="{DynamicResource StatusBarDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource StatusBarDefaultForeground}" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">

                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True"
                                      TextElement.Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsRunning=True]">
            <Setter Property="Background" Value="{DynamicResource StatusBarRunningBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource StatusBarRunningForeground}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>