<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Horizontal" Spacing="16">
                <StatusIndicator />
                <StatusIndicator IconType="Question">Question</StatusIndicator>
                <StatusIndicator IconType="Success">Ready</StatusIndicator>
                <StatusIndicator IconType="Warning" StrokeThickness="3">Pending</StatusIndicator>
                <StatusIndicator IconPlacement="Right" IconType="Error">Failed</StatusIndicator>
                <StatusIndicator IconPlacement="Top" IconType="None">Idle</StatusIndicator>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type StatusIndicator}" TargetType="StatusIndicator">
        <Setter Property="BorderBrush" Value="#FF374F5A" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="IconWidth" Value="20" />
        <Setter Property="IconHeight" Value="20" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HighlightMargin" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <Panel Width="{TemplateBinding IconWidth}"
                           Height="{TemplateBinding IconHeight}"
                           DockPanel.Dock="{TemplateBinding IconPlacement}">
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding StrokeThickness}" />
                        <Ellipse Margin="{TemplateBinding HighlightMargin}">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.5,0.5">
                                    <GradientStop Offset="0.5" Color="#00B4B4B4" />
                                    <GradientStop Offset="0.9" Color="#44FFFFFF" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Panel>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      IsVisible="{TemplateBinding Content,
                                                                  Converter={x:Static ObjectConverters.IsNotNull}}"
                                      RecognizesAccessKey="True"
                                      TextWrapping="{TemplateBinding TextWrapping}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IconPlacement=Left]">
            <Setter Property="Padding" Value="{DynamicResource ThemeControlLeftPadding}" />
        </Style>
        <Style Selector="^[IconPlacement=Right]">
            <Setter Property="Padding" Value="{DynamicResource ThemeControlRightPadding}" />
        </Style>
        <Style Selector="^[IconPlacement=Top]">
            <Setter Property="Padding" Value="{DynamicResource ThemeControlTopPadding}" />
        </Style>
        <Style Selector="^^[IconPlacement=Bottom]">
            <Setter Property="Padding" Value="{DynamicResource ThemeControlBottomPadding}" />
        </Style>

        <Style Selector="^:none">
            <Setter Property="Background" Value="{DynamicResource ThemeControlVeryHighBrush}" />
        </Style>
        <Style Selector="^:information">
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        </Style>
        <Style Selector="^:question">
            <Setter Property="Background" Value="{DynamicResource QuestionBrush}" />
        </Style>
        <Style Selector="^:success">
            <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
        </Style>
        <Style Selector="^:warning">
            <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        </Style>
        <Style Selector="^:error">
            <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>