<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <BoxShadows x:Key="TabItemHeaderBoxShadow">0 0 6 0 #30000000</BoxShadows>

    <ControlTheme x:Key="TabControlBaseTheme" TargetType="TabControl">
        <Style Selector="^[TabStripPlacement=Top] /template/ Border#HeaderRoot">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ Border#HeaderRoot">
            <Setter Property="BorderThickness" Value="0,0,1,0" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ Border#HeaderRoot">
            <Setter Property="BorderThickness" Value="1,0,0,0" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#HeaderRoot">
            <Setter Property="BorderThickness" Value="0,1,0,0" />
        </Style>
        <Style Selector="^[(TabControlAttach.ShowHeaderSeparator)=False] /template/ Border#HeaderRoot">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="^[(TabControlAttach.ShowHeaderShadow)=True] /template/ Border#HeaderRoot"> 
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ZIndex" Value="1" />
            <Setter Property="BoxShadow" Value="{DynamicResource TabItemHeaderBoxShadow}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TabControl}"
                  BasedOn="{StaticResource TabControlBaseTheme}"
                  TargetType="TabControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="BorderRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <Border Name="HeaderRoot"
                                BorderBrush="{DynamicResource SynthoraBorderBrush}"
                                DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            HorizontalAlignment="{TemplateBinding TabControlAttach.HorizontalHeaderAlignment}"
                                            VerticalAlignment="{TemplateBinding TabControlAttach.VerticalHeaderAlignment}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                        </Border>

                        <Panel Margin="{TemplateBinding Padding}">
                            <ContentPresenter Name="PART_SelectedContentHost2"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              IsVisible="False" />
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Panel>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[TabStripPlacement=Left],^[TabStripPlacement=Right]">
            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter &gt; WrapPanel">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
        </Style>

        <Style Selector="^.Secondary">
            <Setter Property="ItemContainerTheme" Value="{StaticResource SecondaryTabItemTheme}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SegmentedTabControlTheme"
                  BasedOn="{StaticResource TabControlBaseTheme}"
                  TargetType="TabControl">
        <Setter Property="ItemContainerTheme" Value="{DynamicResource SegmentedTabItemTheme}" />
        <Setter Property="TabControlAttach.HeaderCornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusLarge}" />
        <Setter Property="TabControlAttach.HeaderPadding" Value="{DynamicResource ThemeControlBorderPadding}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <WrapPanel ItemSpacing="{DynamicResource ThemeControlBorderPaddingDouble}"
                           LineSpacing="{DynamicResource ThemeControlBorderPaddingDouble}"
                           Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="BorderRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <Border Name="HeaderRoot"
                                BorderBrush="{DynamicResource SynthoraBorderBrush}"
                                DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                            <Border Margin="{DynamicResource ThemeControlBorderPadding}"
                                    Padding="{TemplateBinding TabControlAttach.HeaderPadding}"
                                    HorizontalAlignment="{TemplateBinding TabControlAttach.HorizontalHeaderAlignment}"
                                    VerticalAlignment="{TemplateBinding TabControlAttach.VerticalHeaderAlignment}"
                                    Background="{DynamicResource SynthoraMidBrush}"
                                    BorderThickness="{TemplateBinding TabControlAttach.HeaderBorderThickness}"
                                    CornerRadius="{TemplateBinding TabControlAttach.HeaderCornerRadius}">
                                <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </Border>
                        </Border>

                        <Panel Margin="{TemplateBinding Padding}">
                            <ContentPresenter Name="PART_SelectedContentHost2"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              IsVisible="False" />
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Panel>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[TabStripPlacement=Left],^[TabStripPlacement=Right]">
            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter &gt; WrapPanel">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
        </Style>

        <Style Selector="^.Primary">
            <Setter Property="ItemContainerTheme" Value="{StaticResource PrimarySegmentedTabItemTheme}" />
        </Style>

        <Style Selector="^.Uniform">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <UniformGrid ColumnSpacing="{DynamicResource ThemeControlBorderPaddingDouble}" RowSpacing="{DynamicResource ThemeControlBorderPaddingDouble}" />
                </ItemsPanelTemplate>
            </Setter>
            <Style Selector="^[TabStripPlacement=Top], ^[TabStripPlacement=Bottom]">
                <Setter Property="TabControlAttach.HorizontalHeaderAlignment" Value="Stretch" />
                <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter &gt; UniformGrid">
                    <Setter Property="Rows" Value="1" />
                </Style>
            </Style>
            <Style Selector="^[TabStripPlacement=Left], ^[TabStripPlacement=Right]">
                <Setter Property="TabControlAttach.VerticalHeaderAlignment" Value="Stretch" />
                <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter &gt; UniformGrid">
                    <Setter Property="Columns" Value="1" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="CardTabControlTheme"
                  BasedOn="{StaticResource TabControlBaseTheme}"
                  TargetType="TabControl">
        <Setter Property="TabControlAttach.ShowHeaderSeparator" Value="False" />
        <Setter Property="TabControlAttach.HeaderPadding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="TabControlAttach.HeaderCornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusSmall}" />
        <Setter Property="TabControlAttach.HeaderBorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="ItemContainerTheme" Value="{DynamicResource CardTabItemTheme}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <WrapPanel Margin="{DynamicResource ThemeControlBorderPadding}"
                           ItemSpacing="{DynamicResource ThemeControlBorderPaddingDouble}"
                           LineSpacing="{DynamicResource ThemeControlBorderPaddingDouble}"
                           Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="BorderRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <Border Name="HeaderRoot"
                                BorderBrush="{DynamicResource SynthoraBorderBrush}"
                                DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            HorizontalAlignment="{TemplateBinding TabControlAttach.HorizontalHeaderAlignment}"
                                            VerticalAlignment="{TemplateBinding TabControlAttach.VerticalHeaderAlignment}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                        </Border>

                        <Border Name="contentBorder" BorderBrush="{DynamicResource SynthoraBorderBrush}">
                            <Panel Margin="{TemplateBinding Padding}">
                                <ContentPresenter Name="PART_SelectedContentHost2"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  IsVisible="False" />
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Panel>
                        </Border>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[TabStripPlacement=Left],^[TabStripPlacement=Right]">
            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter &gt; WrapPanel">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
        </Style>

        <Style Selector="^.Primary">
            <Setter Property="ItemContainerTheme" Value="{StaticResource PrimaryCardTabItemTheme}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>