<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="16">
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <Tag>General</Tag>
                    <Tag TagType="Information">Information</Tag>
                    <Tag TagType="Question">Question</Tag>
                    <Tag TagType="Success">Stable</Tag>
                    <Tag TagType="Warning">Preview</Tag>
                    <Tag TagType="Danger">Danger</Tag>
                    <Tag TagType="Error">Error</Tag>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <Tag IsSolid="True">General</Tag>
                    <Tag IsSolid="True" TagType="Information">Information</Tag>
                    <Tag IsSolid="True" TagType="Question">Question</Tag>
                    <Tag IsSolid="True" TagType="Success">Stable</Tag>
                    <Tag IsSolid="True" TagType="Warning">Preview</Tag>
                    <Tag IsSolid="True" TagType="Danger">Danger</Tag>
                    <Tag IsSolid="True" TagType="Error">Error</Tag>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <Tag IsCircular="True" IsSolid="True">General</Tag>
                    <Tag IsCircular="True" TagType="Information">Information</Tag>
                    <Tag IsCircular="True"
                         IsSolid="True"
                         TagType="Question">
                        Question
                    </Tag>
                    <Tag IsCircular="True" TagType="Success">Success</Tag>
                    <Tag IsCircular="True"
                         IsSolid="True"
                         TagType="Warning">
                        Warning
                    </Tag>
                    <Tag IsCircular="True" TagType="Danger">Danger</Tag>
                    <Tag IsCircular="True"
                         IsSolid="True"
                         TagType="Error">
                        Error
                    </Tag>
                </StackPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type Tag}" TargetType="Tag">
        <Setter Property="Padding" Value="3,1" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusSmall}" />

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:none">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
        </Style>

        <Style Selector="^:information">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="Background" Value="{DynamicResource InformationTipBackgroundBrush}" />
        </Style>

        <Style Selector="^:question">
            <Setter Property="Foreground" Value="{DynamicResource QuestionBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource QuestionBrush}" />
            <Setter Property="Background" Value="{DynamicResource QuestionTipBackgroundBrush}" />
        </Style>

        <Style Selector="^:success">
            <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
            <Setter Property="Background" Value="{DynamicResource SuccessTipBackgroundBrush}" />
        </Style>

        <Style Selector="^:warning">
            <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
            <Setter Property="Background" Value="{DynamicResource WarningTipBackgroundBrush}" />
        </Style>

        <Style Selector="^:danger">
            <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
            <Setter Property="Background" Value="{DynamicResource DangerTipBackgroundBrush}" />
        </Style>

        <Style Selector="^:error">
            <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
            <Setter Property="Background" Value="{DynamicResource ErrorTipBackgroundBrush}" />
        </Style>

        <Style Selector="^:solid:none">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource SynthoraBorderBrush}" />
        </Style>

        <Style Selector="^:solid:information">
            <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        </Style>

        <Style Selector="^:solid:question">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{DynamicResource QuestionBrush}" />
            <Setter Property="Background" Value="{DynamicResource QuestionBrush}" />
        </Style>

        <Style Selector="^:solid:success">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
            <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
        </Style>

        <Style Selector="^:solid:warning">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
            <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        </Style>

        <Style Selector="^:solid:danger">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
            <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
        </Style>

        <Style Selector="^:solid:error">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
            <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
        </Style>

        <Style Selector="^:circular">
            <Setter Property="CornerRadiusAttach.IsCircular" Value="True" />
        </Style>
    </ControlTheme>

</ResourceDictionary>