<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type TextBlock}" TargetType="TextBlock">
        <Style Selector="^.h1,^.H1">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeH1}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="^.h2,^.H2">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeH2}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="^.h3,^.H3">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeH3}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="^.h4,^.H4">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeH4}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="^.h5,^.H5">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeH5}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="^.h6,^.H6">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeH6}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type AccessText}"
                  BasedOn="{StaticResource {x:Type TextBlock}}"
                  TargetType="AccessText" />

</ResourceDictionary>