<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="ToggleButtonBaseTheme"
                  BasedOn="{StaticResource {x:Type Button}}"
                  TargetType="ToggleButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ShadowChrome Name="RootChrome"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  BoxShadow="{DynamicResource EmptyBoxShadow}"
                                  CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True" />
                    </ShadowChrome>
                    <Rectangle Name="indeterminateRectangle"
                               IsVisible="False"
                               RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource TemplatedParent}}"
                               RadiusY="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource TemplatedParent}}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeDashArray="4,4"
                               StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" />

                    <Ellipse Name="checkedEllipse"
                             Width="3"
                             Height="3"
                             Margin="4,4,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Fill="{TemplateBinding Foreground}"
                             IsVisible="False" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:indeterminate">
            <Style Selector="^ /template/ Rectangle#indeterminateRectangle">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ ShadowChrome#RootChrome">
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Style>
        </Style>

        <Style Selector="^:checked /template/ Ellipse#checkedEllipse">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ToggleButton}"
                  BasedOn="{StaticResource ToggleButtonBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SynthoraMidBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource SynthoraHighBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SolidToggleButtonBaseTheme"
                  BasedOn="{StaticResource ToggleButtonBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource SynthoraMidBrush}" />
        <Setter Property="BorderBrush" Value="{Binding $self.Background}" />

        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SynthoraHighBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource SynthoraVeryHighBrush}" />
        </Style>

        <Style Selector="^:indeterminate">
            <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
        </Style>
        <Style Selector="^:checked /template/ Ellipse#checkedEllipse">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SuccessToggleButtonTheme"
                  BasedOn="{StaticResource SolidToggleButtonBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
        </Style>
        <Style Selector="^:checked:pointerover">
            <Setter Property="Background" Value="{DynamicResource SuccessPointerOverBrush}" />
        </Style>
        <Style Selector="^:checked:pressed">
            <Setter Property="Background" Value="{DynamicResource SuccessPressedBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="WarningToggleButtonTheme"
                  BasedOn="{StaticResource SolidToggleButtonBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        </Style>
        <Style Selector="^:checked:pointerover">
            <Setter Property="Background" Value="{DynamicResource WarningPointerOverBrush}" />
        </Style>
        <Style Selector="^:checked:pressed">
            <Setter Property="Background" Value="{DynamicResource WarningPressedBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="DangerToggleButtonTheme"
                  BasedOn="{StaticResource SolidToggleButtonBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
        </Style>
        <Style Selector="^:checked:pointerover">
            <Setter Property="Background" Value="{DynamicResource DangerPointerOverBrush}" />
        </Style>
        <Style Selector="^:checked:pressed">
            <Setter Property="Background" Value="{DynamicResource DangerPressedBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ErrorToggleButtonTheme"
                  BasedOn="{StaticResource SolidToggleButtonBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
        </Style>
        <Style Selector="^:checked:pointerover">
            <Setter Property="Background" Value="{DynamicResource ErrorPointerOverBrush}" />
        </Style>
        <Style Selector="^:checked:pressed">
            <Setter Property="Background" Value="{DynamicResource ErrorPressedBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="PrimaryToggleButtonTheme"
                  BasedOn="{StaticResource SolidToggleButtonBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        </Style>
        <Style Selector="^:checked:pointerover">
            <Setter Property="Background" Value="{DynamicResource PrimaryPointerOverBrush}" />
        </Style>
        <Style Selector="^:checked:pressed">
            <Setter Property="Background" Value="{DynamicResource PrimaryPressedBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SecondaryToggleButtonTheme"
                  BasedOn="{StaticResource ToggleButtonBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedLowBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedMidBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="IconToggleButtonTheme"
                  BasedOn="{StaticResource PrimaryToggleButtonTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeBorderCornerRadiusSmall}" />
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPaddingSmall}" />

        <Style Selector="^:unchecked:focus,^:unchecked:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedLowBrush}" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>
        <Style Selector="^:unchecked:pressed">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedMidBrush}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </ControlTheme>

</ResourceDictionary>