<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <StackPanel Width="250"
                    Margin="20"
                    Spacing="24">
            <StackPanel Spacing="12">
                <TextBlock Classes="h1" Text="Automatic updates" />
                <TextBlock Text="Updates will be automaticly Downloaded and installed shile the computer is shutting down or restarting" TextWrapping="Wrap" />
                <ToggleSwitch VerticalAlignment="Bottom"
                              HorizontalContentAlignment="Left"
                              Content="Enable automatic Updates?"
                              OffContent="Uit"
                              OnContent="Aan" />
            </StackPanel>

            <StackPanel Spacing="12">
                <TextBlock Classes="h1" Text="Previewer" />
                <TextBlock Text="The previewer Shows a preview off your code, this could slow down your system" TextWrapping="Wrap" />
                <ToggleSwitch Content="Previewer" IsChecked="True" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <x:Double x:Key="ToggleSwitchThemeMinWidth">0</x:Double>
    <Thickness x:Key="ToggleSwitchOnStrokeThickness">0</Thickness>
    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">0</Thickness>

    <ControlTheme x:Key="{x:Type ToggleSwitch}" TargetType="ToggleSwitch">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KnobTransitions">
            <Transitions>
                <DoubleTransition Easing="CubicEaseOut"
                                  Property="Canvas.Left"
                                  Duration="0:0:0.2" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" RowDefinitions="Auto,*">
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Row="0"
                                      Margin="{DynamicResource ThemeControlBottomPadding}"
                                      VerticalAlignment="Top"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      IsVisible="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                                      RecognizesAccessKey="True" />

                    <Grid Grid.Row="1"
                          MinWidth="{DynamicResource ToggleSwitchThemeMinWidth}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ColumnDefinitions="Auto,Auto">

                        <Grid x:Name="SwitchAreaGrid"
                              Grid.ColumnSpan="2"
                              Margin="0,5"
                              Background="Transparent" />

                        <ContentPresenter x:Name="PART_OffContentPresenter"
                                          Grid.Column="1"
                                          Margin="{DynamicResource ThemeControlLeftPadding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding OffContent}"
                                          ContentTemplate="{TemplateBinding OffContentTemplate}"
                                          IsVisible="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={x:Static ObjectConverters.IsNotNull}}" />

                        <ContentPresenter x:Name="PART_OnContentPresenter"
                                          Grid.Column="1"
                                          Margin="{DynamicResource ThemeControlLeftPadding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding OnContent}"
                                          ContentTemplate="{TemplateBinding OnContentTemplate}"
                                          IsVisible="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={x:Static ObjectConverters.IsNotNull}}" />

                        <Border x:Name="OuterBorder"
                                Width="40"
                                Height="20"
                                Background="{DynamicResource ThemeControlHighlightLowBrush}"
                                BorderBrush="{DynamicResource ThemeControlMidBrush}"
                                BorderThickness="{DynamicResource ToggleSwitchOuterBorderStrokeThickness}"
                                CornerRadius="10" />

                        <Border x:Name="SwitchKnobBounds"
                                Width="40"
                                Height="20"
                                Background="{DynamicResource PrimaryBrush}"
                                BorderBrush="{DynamicResource PrimaryBrush}"
                                BorderThickness="{DynamicResource ToggleSwitchOnStrokeThickness}"
                                CornerRadius="10" />

                        <Canvas x:Name="PART_SwitchKnob"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Left">

                            <Grid x:Name="PART_MovingKnobs"
                                  Width="20"
                                  Height="20">

                                <Ellipse x:Name="SwitchKnobOn"
                                         Width="12"
                                         Height="12"
                                         Fill="{DynamicResource OnPrimaryBrush}" />

                                <Ellipse x:Name="SwitchKnobOff"
                                         Width="12"
                                         Height="12"
                                         Fill="{DynamicResource OnPrimaryBrush}" />
                            </Grid>
                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>

        <!--  PointerOverState  -->
        <Style Selector="^:pointerover /template/ Border#OuterBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
            <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="{DynamicResource PrimaryPointerOverBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryPointerOverBrush}" />
        </Style>

        <!--  PressedState  -->
        <Style Selector="^:pressed /template/ Border#OuterBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighlightHighBrush}" />
            <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightHighBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="{DynamicResource PrimaryPressedBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryPressedBrush}" />
        </Style>

        <Style Selector="^.Secondary">
            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                <Setter Property="Fill" Value="{DynamicResource OnSecondaryBrush}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#SwitchKnobOff">
                <Setter Property="Fill" Value="{DynamicResource OnSecondaryBrush}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource SecondaryPointerOverBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryPointerOverBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource SecondaryPressedBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryPressedBrush}" />
            </Style>
        </Style>

        <!--  CheckedState  -->
        <Style Selector="^:checked /template/ Border#OuterBorder">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked  /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked  /template/ Border#SwitchKnobBounds">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:checked /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:checked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <Style Selector="^:checked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!--  UncheckedState  -->
        <Style Selector="^:unchecked /template/ Border#OuterBorder">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:unchecked /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:unchecked /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:unchecked  /template/ Border#SwitchKnobBounds">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <!--  DisabledState  -->
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
            <!--<Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
            </Style>
            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
            </Style>
            <Style Selector="^ /template/ Canvas#PART_SwitchKnob">
                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledLowOpacity}" />
            </Style>-->
        </Style>
    </ControlTheme>
</ResourceDictionary>