<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="ToggleButtonSolidBaseTheme"
                  BasedOn="{StaticResource {x:Type Button}}"
                  TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource SynthoraMidBrush}" />
        <Setter Property="BorderBrush" Value="{Binding $self.Background}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DropShadowChrome Name="RootChrome"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  BoxShadow="{DynamicResource EmptyBoxShadow}"
                                  CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True"
                                      TextElement.Foreground="{TemplateBinding Foreground}" />

                </DropShadowChrome>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SynthoraHighBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource SynthoraVeryHighBrush}" />
        </Style>
        <Style Selector="^:indeterminate">
            <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
            <Style Selector="^:focus,^:pointerover">
                <Style Selector="^ /template/ DropShadowChrome#RootChrome">
                    <Setter Property="BoxShadow" Value="{TemplateBinding Background, Converter={x:Static SynthoraConverters.BoxShadowConverter}, ConverterParameter=0 0 4 0 #00000000}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ToggleButton}"
                  BasedOn="{StaticResource ToggleButtonSolidBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Style Selector="^:checked:pointerover /template/ DropShadowChrome#RootChrome">
            <Setter Property="Background" Value="{DynamicResource PrimaryPointerOverBrush}" />
        </Style>
        <Style Selector="^:checked:pressed /template/ DropShadowChrome#RootChrome">
            <Setter Property="Background" Value="{DynamicResource PrimaryPressedBrush}" />
        </Style>
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SuccessToggleButtonTheme"
                  BasedOn="{StaticResource ToggleButtonSolidBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
        <Style Selector="^:checked:pointerover /template/ DropShadowChrome#RootChrome">
            <Setter Property="Background" Value="{DynamicResource SuccessPointerOverBrush}" />
        </Style>
        <Style Selector="^:checked:pressed /template/ DropShadowChrome#RootChrome">
            <Setter Property="Background" Value="{DynamicResource SuccessPressedBrush}" />
        </Style>
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="WarningToggleButtonTheme"
                  BasedOn="{StaticResource ToggleButtonSolidBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
        <Style Selector="^:checked:pointerover /template/ DropShadowChrome#RootChrome">
            <Setter Property="Background" Value="{DynamicResource WarningPointerOverBrush}" />
        </Style>
        <Style Selector="^:checked:pressed /template/ DropShadowChrome#RootChrome">
            <Setter Property="Background" Value="{DynamicResource WarningPressedBrush}" />
        </Style>
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="DangerToggleButtonTheme"
                  BasedOn="{StaticResource ToggleButtonSolidBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
        <Style Selector="^:checked:pointerover /template/ DropShadowChrome#RootChrome">
            <Setter Property="Background" Value="{DynamicResource DangerPointerOverBrush}" />
        </Style>
        <Style Selector="^:checked:pressed /template/ DropShadowChrome#RootChrome">
            <Setter Property="Background" Value="{DynamicResource DangerPressedBrush}" />
        </Style>
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ErrorToggleButtonTheme"
                  BasedOn="{StaticResource ToggleButtonSolidBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
        <Style Selector="^:checked:pointerover /template/ DropShadowChrome#RootChrome">
            <Setter Property="Background" Value="{DynamicResource ErrorPointerOverBrush}" />
        </Style>
        <Style Selector="^:checked:pressed /template/ DropShadowChrome#RootChrome">
            <Setter Property="Background" Value="{DynamicResource ErrorPressedBrush}" />
        </Style>
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ToggleButtonOutlineBaseTheme"
                  BasedOn="{StaticResource {x:Type Button}}"
                  TargetType="ToggleButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Rectangle Name="indeterminateRectangle"
                               Fill="{TemplateBinding Background}"
                               IsVisible="False"
                               RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource TemplatedParent}}"
                               RadiusY="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource TemplatedParent}}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeDashArray="4,4"
                               StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" />
                    <DropShadowChrome Name="RootChrome"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BoxShadow="{DynamicResource EmptyBoxShadow}"
                                      CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />

                    </DropShadowChrome>
                    <Border Name="checkedBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsVisible="False" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:indeterminate">
            <Style Selector="^ /template/ Rectangle#indeterminateRectangle">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ DropShadowChrome#RootChrome">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="^:focus,^:pointerover">
                <Style Selector="^ /template/ DropShadowChrome#RootChrome">
                    <Setter Property="BoxShadow" Value="{TemplateBinding Background, Converter={x:Static SynthoraConverters.BoxShadowConverter}, ConverterParameter=0 0 4 0 #00000000}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ Border#checkedBorder">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SynthoraToggleButtonTheme"
                  BasedOn="{StaticResource ToggleButtonOutlineBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SynthoraBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SynthoraMidBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource SynthoraHighBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="CancelToggleButtonTheme"
                  BasedOn="{StaticResource ToggleButtonOutlineBaseTheme}"
                  TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Style Selector="^:focus,^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
            <!--<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />-->
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ThemeSelectedLowBrush}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>