<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <x:Double x:Key="TreeViewItemIndent">16</x:Double>

    <ControlTheme x:Key="SimpleExpanderButtonTheme" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <PathIcon Name="pathIcon"
                              Width="12"
                              Height="12"
                              Margin="{TemplateBinding Padding}"
                              Data="{DynamicResource ArrowRightGlyph}"
                              Foreground="{TemplateBinding Foreground}"
                              IsHitTestVisible="False"
                              UseLayoutRounding="False" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ PathIcon#pathIcon">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Easing="CubicEaseInOut"
                                                   Property="RenderTransform"
                                                   Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:checked /template/ PathIcon#pathIcon">
            <Setter Property="RenderTransform" Value="rotate(90deg)" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="0.8" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TreeViewItem}" TargetType="TreeViewItem">
        <Setter Property="Padding" Value="{DynamicResource ThemeControlPadding}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Name="SelectionBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Focusable="True"
                            TemplatedControl.IsTemplateFocusTarget="True">
                        <Grid Name="PART_Header" ColumnDefinitions="16, *">
                            <Grid.Margin>
                                <MultiBinding Converter="{x:Static converters:TreeViewItemIndentConverter.Instance}">
                                    <Binding Path="Level" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <DynamicResource ResourceKey="TreeViewItemIndent" />
                                </MultiBinding>
                            </Grid.Margin>
                            <ToggleButton Name="PART_ExpandCollapseChevron"
                                          HorizontalAlignment="Right"
                                          Focusable="False"
                                          IsChecked="{TemplateBinding IsExpanded,
                                                                      Mode=TwoWay}"
                                          Theme="{StaticResource SimpleExpanderButtonTheme}" />
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Grid.Column="1"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                                              Background="Transparent"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Focusable="False" />
                        </Grid>
                    </Border>
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    IsVisible="{TemplateBinding IsExpanded}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#SelectionBorder:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder:focus">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder:pointerover:focus">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
        </Style>

        <Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>