<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
                    x:ClassModifier="internal">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  FF007AFF  -->
            <Color x:Key="PrimaryColor">#FF3A8BEF</Color>
            <Color x:Key="PrimaryPointerOverColor">#FF4E97F1</Color>
            <Color x:Key="PrimaryPressedColor">#FF60A1F2</Color>
            <Color x:Key="OnPrimaryColor">#FFFFFFFF</Color>
            <Color x:Key="PrimaryContrastColor">#FFCBD5E0</Color>
            <Color x:Key="ThemeSelectedLowColor">#FFE8E8E8</Color>
            <Color x:Key="ThemeSelectedMidColor">#FFDEDEDE</Color>

            <Color x:Key="SynthoraBorderColor">#FFB4BEC8</Color>
            <Color x:Key="SynthoraLowColor">#FFF6F8FA</Color>
            <Color x:Key="SynthoraMidColor">#FFEFF2F5</Color>
            <Color x:Key="SynthoraHighColor">#FFE6EAEF</Color>
            <Color x:Key="SynthoraVeryHighColor">#FFDDE2E9</Color>

            <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>
            <Color x:Key="ThemeForegroundMidColor">#FF606060</Color>
            <Color x:Key="ThemeForegroundColor">#FF25292E</Color>
            <Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeBorderLowColor">#FFBBBBBB</Color>
            <Color x:Key="ThemeBorderMidColor">#FF999999</Color>
            <Color x:Key="ThemeBorderHighColor">#FF666666</Color>
            <Color x:Key="ThemeControlLowColor">#FF868686</Color>
            <Color x:Key="ThemeControlMidColor">#FFEEEFF0</Color>
            <Color x:Key="ThemeControlMidHighColor">#FFC2C3C9</Color>
            <Color x:Key="ThemeControlHighColor">#FF8C8C8C</Color>
            <Color x:Key="ThemeControlVeryHighColor">#FF6C6C6C</Color>
            <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
            <Color x:Key="ThemeControlHighlightMidColor">#FFD0D0D0</Color>
            <Color x:Key="ThemeControlHighlightHighColor">#FF808080</Color>
            <Color x:Key="HighlightColor">#FF0569B4</Color>
            <Color x:Key="HyperlinkVisitedColor">#FF681DA8</Color>

            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryPointerOverBrush" Color="{StaticResource PrimaryPointerOverColor}" />
            <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource PrimaryPressedColor}" />
            <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryContrastBrush" Color="{StaticResource PrimaryContrastColor}" />
            <SolidColorBrush x:Key="ThemeSelectedLowBrush" Color="{StaticResource ThemeSelectedLowColor}" />
            <SolidColorBrush x:Key="ThemeSelectedMidBrush" Color="{StaticResource ThemeSelectedMidColor}" />

            <SolidColorBrush x:Key="SynthoraBorderBrush" Color="{StaticResource SynthoraBorderColor}" />
            <SolidColorBrush x:Key="SynthoraLowBrush" Color="{StaticResource SynthoraLowColor}" />
            <SolidColorBrush x:Key="SynthoraMidBrush" Color="{StaticResource SynthoraMidColor}" />
            <SolidColorBrush x:Key="SynthoraHighBrush" Color="{StaticResource SynthoraHighColor}" />
            <SolidColorBrush x:Key="SynthoraVeryHighBrush" Color="{StaticResource SynthoraVeryHighColor}" />

            <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{StaticResource ThemeForegroundLowColor}" />
            <SolidColorBrush x:Key="ThemeForegroundMidBrush" Color="{StaticResource ThemeForegroundMidColor}" />
            <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
            <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{StaticResource ThemeBorderLowColor}" />
            <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{StaticResource ThemeBorderMidColor}" />
            <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource ThemeBorderHighColor}" />
            <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{StaticResource ThemeControlLowColor}" />
            <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{StaticResource ThemeControlMidColor}" />
            <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{StaticResource ThemeControlMidHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{StaticResource ThemeControlHighColor}" />
            <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{StaticResource ThemeControlVeryHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{StaticResource ThemeControlHighlightLowColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{StaticResource ThemeControlHighlightMidColor}" />
            <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource ThemeForegroundColor}" />
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
            <SolidColorBrush x:Key="HyperlinkVisitedBrush" Color="{StaticResource HyperlinkVisitedColor}" />

            <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="Black" />
            <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="Transparent" />
            <SolidColorBrush x:Key="TextSelectionBrush" Color="{StaticResource ThemeAccentColor3}" />


            <!--  BaseResources for CaptionButtons.xaml  -->
            <SolidColorBrush x:Key="CaptionButtonForeground" Color="Black" />
            <SolidColorBrush x:Key="CaptionButtonBackground" Color="#ffe5e5e5" />
            <SolidColorBrush x:Key="CaptionButtonBorderBrush" Color="#ffcacaca" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <Color x:Key="PrimaryColor">#FF3A8BEF</Color>
            <Color x:Key="PrimaryPointerOverColor">#FF4E97F1</Color>
            <Color x:Key="PrimaryPressedColor">#FF60A1F2</Color>
            <Color x:Key="OnPrimaryColor">#FFFFFFFF</Color>
            <Color x:Key="PrimaryContrastColor">#FF2C3E50</Color>
            <Color x:Key="ThemeSelectedLowColor">#FF404040</Color>
            <Color x:Key="ThemeSelectedMidColor">#FF505050</Color>

            <Color x:Key="SynthoraBorderColor">#FF3D444D</Color>
            <Color x:Key="SynthoraLowColor">#FF212830</Color>
            <Color x:Key="SynthoraMidColor">#FF262C36</Color>
            <Color x:Key="SynthoraHighColor">#FF2A313C</Color>
            <Color x:Key="SynthoraVeryHighColor">#FF2F3542</Color>

            <Color x:Key="ThemeForegroundLowColor">#FF909090</Color>
            <Color x:Key="ThemeForegroundMidColor">#FFB0B0B0</Color>
            <Color x:Key="ThemeForegroundColor">#FFDEDEDE</Color>
            <Color x:Key="ThemeBackgroundColor">#FF202020</Color>
            <Color x:Key="ThemeBorderLowColor">#FF505050</Color>
            <Color x:Key="ThemeBorderMidColor">#FF808080</Color>
            <Color x:Key="ThemeBorderHighColor">#FFA0A0A0</Color>
            <Color x:Key="ThemeControlLowColor">#FF282828</Color>
            <Color x:Key="ThemeControlMidColor">#FF313233</Color>
            <Color x:Key="ThemeControlMidHighColor">#FF686868</Color>
            <Color x:Key="ThemeControlHighColor">#FF808080</Color>
            <Color x:Key="ThemeControlVeryHighColor">#FFB0B0B0</Color>
            <Color x:Key="ThemeControlHighlightLowColor">#FF808080</Color>
            <Color x:Key="ThemeControlHighlightMidColor">#FF404040</Color>
            <Color x:Key="ThemeControlHighlightHighColor">#FF202020</Color>
            <Color x:Key="HighlightColor">#FF119EDA</Color>
            <Color x:Key="HyperlinkVisitedColor">#FFC58AF9</Color>

            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryPointerOverBrush" Color="{StaticResource PrimaryPointerOverColor}" />
            <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource PrimaryPressedColor}" />
            <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryContrastBrush" Color="{StaticResource PrimaryContrastColor}" />
            <SolidColorBrush x:Key="ThemeSelectedLowBrush" Color="{StaticResource ThemeSelectedLowColor}" />
            <SolidColorBrush x:Key="ThemeSelectedMidBrush" Color="{StaticResource ThemeSelectedMidColor}" />

            <SolidColorBrush x:Key="SynthoraBorderBrush" Color="{StaticResource SynthoraBorderColor}" />
            <SolidColorBrush x:Key="SynthoraLowBrush" Color="{StaticResource SynthoraLowColor}" />
            <SolidColorBrush x:Key="SynthoraMidBrush" Color="{StaticResource SynthoraMidColor}" />
            <SolidColorBrush x:Key="SynthoraHighBrush" Color="{StaticResource SynthoraHighColor}" />
            <SolidColorBrush x:Key="SynthoraVeryHighBrush" Color="{StaticResource SynthoraVeryHighColor}" />

            <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{StaticResource ThemeForegroundLowColor}" />
            <SolidColorBrush x:Key="ThemeForegroundMidBrush" Color="{StaticResource ThemeForegroundMidColor}" />
            <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
            <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{StaticResource ThemeBorderLowColor}" />
            <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{StaticResource ThemeBorderMidColor}" />
            <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource ThemeBorderHighColor}" />
            <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{StaticResource ThemeControlLowColor}" />
            <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{StaticResource ThemeControlMidColor}" />
            <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{StaticResource ThemeControlMidHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{StaticResource ThemeControlHighColor}" />
            <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{StaticResource ThemeControlVeryHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{StaticResource ThemeControlHighlightLowColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{StaticResource ThemeControlHighlightMidColor}" />
            <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource ThemeForegroundColor}" />
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
            <SolidColorBrush x:Key="HyperlinkVisitedBrush" Color="{StaticResource HyperlinkVisitedColor}" />

            <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="White" />
            <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="Transparent" />
            <SolidColorBrush x:Key="TextSelectionBrush" Color="{StaticResource ThemeAccentColor2}" />

            <!--  BaseResources for CaptionButtons.xaml  -->
            <SolidColorBrush x:Key="CaptionButtonForeground" Color="White" />
            <SolidColorBrush x:Key="CaptionButtonBackground" Color="#ffe5e5e5" />
            <SolidColorBrush x:Key="CaptionButtonBorderBrush" Color="#ffcacaca" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Inter#Inter, $Default</FontFamily>
    <Color x:Key="ThemeBorderHighlightColor">#FF007AFF</Color>
    <Color x:Key="ThemeAccentColor">#DD007AFF</Color>
    <Color x:Key="ThemeAccentColor2">#AA007AFF</Color>
    <Color x:Key="ThemeAccentColor3">#77007AFF</Color>
    <Color x:Key="ThemeAccentColor4">#44007AFF</Color>
    <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>

    <Color x:Key="SuccessColor">#FF1F883D</Color>
    <Color x:Key="SuccessPointerOverColor">#FF359450</Color>
    <Color x:Key="SuccessPressedColor">#FF499F62</Color>
    <Color x:Key="WarningColor">#FFDC9B28</Color>
    <Color x:Key="WarningPointerOverColor">#FFE6A532</Color>
    <Color x:Key="WarningPressedColor">#FFF0AF3C</Color>
    <Color x:Key="DangerColor">#FFDB3340</Color>
    <Color x:Key="DangerPointerOverColor">#FFDF4853</Color>
    <Color x:Key="DangerPressedColor">#FFE9525D</Color>
    <Color x:Key="ErrorColor">#FFD32F2F</Color>
    <Color x:Key="ErrorPointerOverColor">#FFD74444</Color>
    <Color x:Key="ErrorPressedColor">#FFDB5757</Color>

    <SolidColorBrush x:Key="ThemeBorderHighlightBrush" Color="{StaticResource ThemeBorderHighlightColor}" />
    <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{StaticResource HighlightForegroundColor}" />

    <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}" />
    <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{StaticResource ThemeAccentColor2}" />
    <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{StaticResource ThemeAccentColor3}" />
    <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{StaticResource ThemeAccentColor4}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorPointerOverBrush" Color="{StaticResource ErrorPointerOverColor}" />
    <SolidColorBrush x:Key="ErrorPressedBrush" Color="{StaticResource ErrorPressedColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="SuccessPointerOverBrush" Color="{StaticResource SuccessPointerOverColor}" />
    <SolidColorBrush x:Key="SuccessPressedBrush" Color="{StaticResource SuccessPressedColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="WarningPointerOverBrush" Color="{StaticResource WarningPointerOverColor}" />
    <SolidColorBrush x:Key="WarningPressedBrush" Color="{StaticResource WarningPressedColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="DangerPointerOverBrush" Color="{StaticResource DangerPointerOverColor}" />
    <SolidColorBrush x:Key="DangerPressedBrush" Color="{StaticResource DangerPressedColor}" />

    <SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="NotificationCardSuccessBackgroundBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="NotificationCardWarningBackgroundBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="NotificationCardErrorBackgroundBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill"
                     Opacity="0.4"
                     Color="{StaticResource ThemeAccentColor}" />
    <SolidColorBrush x:Key="TimePickerFlyoutPresenterHighlightFill"
                     Opacity="0.4"
                     Color="{StaticResource ThemeAccentColor}" />

    <Thickness x:Key="ThemeBorderThickness">1</Thickness>
    <Thickness x:Key="ThemeBorderPaddingSmall">4</Thickness>
    <Thickness x:Key="ThemeBorderPadding">6,4</Thickness>
    <Thickness x:Key="ThemeMenuFlyoutPadding">4</Thickness>
    <Thickness x:Key="CheckableControlPadding">6,0,0,0</Thickness>
    <CornerRadius x:Key="ThemeBorderCornerRadiusSmall">4</CornerRadius>
    <CornerRadius x:Key="ThemeBorderCornerRadius">6</CornerRadius>
    <sys:Double x:Key="ThemeDisabledOpacity">0.7</sys:Double>

    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeLarge">14</sys:Double>

    <sys:Double x:Key="ScrollBarThickness">16</sys:Double>
    <sys:Double x:Key="ScrollBarThumbThickness">8</sys:Double>

    <sys:Double x:Key="IconElementThemeHeight">20</sys:Double>
    <sys:Double x:Key="IconElementThemeWidth">20</sys:Double>

    <StreamGeometry x:Key="ArrowUpGlyph">M1939 1114L2029 1024L1024 19L19 1024L109 1114L1024 199L1939 1114Z</StreamGeometry>
    <StreamGeometry x:Key="ArrowDownGlyph">M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z</StreamGeometry>
    <StreamGeometry x:Key="ArrowLeftGlyph">M1581 109L1491 19L486 1024L1491 2029L1581 1939L666 1024Z</StreamGeometry>
    <StreamGeometry x:Key="ArrowRightGlyph">M486 109L576 19L1581 1024L576 2029L486 1939L1401 1024L486 109Z</StreamGeometry>

    <BoxShadows x:Key="PopupBoxShadow">2 2 4 0 #88000000</BoxShadows>
    <Thickness x:Key="PopupBoxShadowMargin">0,0,4,4</Thickness>

    <BoxShadows x:Key="DefaultBoxShadow">0 0 4 0 #60000000</BoxShadows>
    <BoxShadows x:Key="EmptyBoxShadow">none</BoxShadows>
    <Thickness x:Key="DefaultBoxShadowMargin">2</Thickness>
    <Thickness x:Key="DefaultBoxShadowParentMargin">-2</Thickness>

    <sys:Double x:Key="MenuItemMinWidth">140</sys:Double>

</ResourceDictionary>