<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
                    x:ClassModifier="internal">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  FF007AFF  -->
            <Color x:Key="PrimaryColor">#FF3A8BEF</Color>
            <Color x:Key="PrimaryPointerOverColor">#FF3F94F5</Color>
            <Color x:Key="PrimaryPressedColor">#FF499FEF</Color>
            <Color x:Key="OnPrimaryColor">#FFFFFFFF</Color>
            <Color x:Key="PrimaryContrastColor">#FFCBD5E0</Color>
            <Color x:Key="ThemeSelectedMidColor">#FFDCDCDC</Color>
            <Color x:Key="ThemeSelectedLowColor">#FFE6E6E6</Color>

            <Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeBorderLowColor">#FFAAAAAA</Color>
            <Color x:Key="ThemeBorderMidColor">#FF888888</Color>
            <Color x:Key="ThemeBorderHighColor">#FF333333</Color>
            <Color x:Key="ThemeControlLowColor">#FF868999</Color>
            <Color x:Key="ThemeControlMidColor">#FFEEEEEE</Color>
            <Color x:Key="ThemeControlMidHighColor">#FFC2C3C9</Color>
            <Color x:Key="ThemeControlHighColor">#FF8C8C8C</Color>
            <Color x:Key="ThemeControlVeryHighColor">#FF5B5B5B</Color>
            <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
            <Color x:Key="ThemeControlHighlightMidColor">#FFD0D0D0</Color>
            <Color x:Key="ThemeControlHighlightHighColor">#FF808080</Color>
            <Color x:Key="ThemeForegroundColor">#FF000000</Color>
            <Color x:Key="HighlightColor">#FF086F9E</Color>
            <Color x:Key="HighlightColor2">#FF096085</Color>
            <Color x:Key="HyperlinkVisitedColor">#FF681DA8</Color>

            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryPointerOverBrush" Color="{StaticResource PrimaryPointerOverColor}" />
            <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource PrimaryPressedColor}" />
            <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryContrastBrush" Color="{StaticResource PrimaryContrastColor}" />
            <SolidColorBrush x:Key="ThemeSelectedMidBrush" Color="{StaticResource ThemeSelectedMidColor}" />
            <SolidColorBrush x:Key="ThemeSelectedLowBrush" Color="{StaticResource ThemeSelectedLowColor}" />

            <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
            <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{StaticResource ThemeBorderLowColor}" />
            <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{StaticResource ThemeBorderMidColor}" />
            <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource ThemeBorderHighColor}" />
            <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{StaticResource ThemeControlLowColor}" />
            <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{StaticResource ThemeControlMidColor}" />
            <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{StaticResource ThemeControlMidHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{StaticResource ThemeControlHighColor}" />
            <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{StaticResource ThemeControlVeryHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{StaticResource ThemeControlHighlightLowColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{StaticResource ThemeControlHighlightMidColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{StaticResource ThemeControlHighlightHighColor}" />
            <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource ThemeForegroundColor}" />
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
            <SolidColorBrush x:Key="HighlightBrush2" Color="{StaticResource HighlightColor2}" />
            <SolidColorBrush x:Key="HyperlinkVisitedBrush" Color="{StaticResource HyperlinkVisitedColor}" />

            <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="Black" />
            <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="Transparent" />


            <!--  BaseResources for CaptionButtons.xaml  -->
            <SolidColorBrush x:Key="CaptionButtonForeground" Color="Black" />
            <SolidColorBrush x:Key="CaptionButtonBackground" Color="#ffe5e5e5" />
            <SolidColorBrush x:Key="CaptionButtonBorderBrush" Color="#ffcacaca" />


        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="PrimaryColor">#FF3A8BEF</Color>
            <Color x:Key="PrimaryPointerOverColor">#FF3F94F5</Color>
            <Color x:Key="PrimaryPressedColor">#FF499FEF</Color>
            <Color x:Key="OnPrimaryColor">#FFFFFFFF</Color>
            <Color x:Key="PrimaryContrastColor">#FF2C3E50</Color>
            <Color x:Key="ThemeSelectedMidColor">#FF5A5A5A</Color>
            <Color x:Key="ThemeSelectedLowColor">#FF505050</Color>

            <Color x:Key="ThemeBackgroundColor">#FF282828</Color>
            <Color x:Key="ThemeBorderLowColor">#FF505050</Color>
            <Color x:Key="ThemeBorderMidColor">#FF808080</Color>
            <Color x:Key="ThemeBorderHighColor">#FFA0A0A0</Color>
            <Color x:Key="ThemeControlLowColor">#FF282828</Color>
            <Color x:Key="ThemeControlMidColor">#FF464646</Color>
            <Color x:Key="ThemeControlMidHighColor">#FF686868</Color>
            <Color x:Key="ThemeControlHighColor">#FF808080</Color>
            <Color x:Key="ThemeControlVeryHighColor">#FFEFEBEF</Color>
            <Color x:Key="ThemeControlHighlightLowColor">#FFA8A8A8</Color>
            <Color x:Key="ThemeControlHighlightMidColor">#FF828282</Color>
            <Color x:Key="ThemeControlHighlightHighColor">#FF505050</Color>
            <Color x:Key="ThemeForegroundColor">#FFDEDEDE</Color>
            <Color x:Key="HighlightColor">#FF119EDA</Color>
            <Color x:Key="HighlightColor2">#FF096085</Color>
            <Color x:Key="HyperlinkVisitedColor">#FFC58AF9</Color>

            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryPointerOverBrush" Color="{StaticResource PrimaryPointerOverColor}" />
            <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource PrimaryPressedColor}" />
            <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryContrastBrush" Color="{StaticResource PrimaryContrastColor}" />
            <SolidColorBrush x:Key="ThemeSelectedMidBrush" Color="{StaticResource ThemeSelectedMidColor}" />
            <SolidColorBrush x:Key="ThemeSelectedLowBrush" Color="{StaticResource ThemeSelectedLowColor}" />

            <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
            <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{StaticResource ThemeBorderLowColor}" />
            <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{StaticResource ThemeBorderMidColor}" />
            <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource ThemeBorderHighColor}" />
            <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{StaticResource ThemeControlLowColor}" />
            <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{StaticResource ThemeControlMidColor}" />
            <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{StaticResource ThemeControlMidHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{StaticResource ThemeControlHighColor}" />
            <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{StaticResource ThemeControlVeryHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{StaticResource ThemeControlHighlightLowColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{StaticResource ThemeControlHighlightMidColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{StaticResource ThemeControlHighlightHighColor}" />
            <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource ThemeForegroundColor}" />
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
            <SolidColorBrush x:Key="HighlightBrush2" Color="{StaticResource HighlightColor2}" />
            <SolidColorBrush x:Key="HyperlinkVisitedBrush" Color="{StaticResource HyperlinkVisitedColor}" />

            <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="White" />
            <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="Transparent" />


            <!--  BaseResources for CaptionButtons.xaml  -->
            <SolidColorBrush x:Key="CaptionButtonForeground" Color="White" />
            <SolidColorBrush x:Key="CaptionButtonBackground" Color="#ffe5e5e5" />
            <SolidColorBrush x:Key="CaptionButtonBorderBrush" Color="#ffcacaca" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Inter#Inter, $Default</FontFamily>
    <Color x:Key="ThemeAccentColor">#DD007AFF</Color>
    <Color x:Key="ThemeAccentColor2">#AA007AFF</Color>
    <Color x:Key="ThemeAccentColor3">#77007AFF</Color>
    <Color x:Key="ThemeAccentColor4">#44007AFF</Color>
    <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>
    <Color x:Key="ThemeForegroundMidColor">#FF707070</Color>
    <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="ErrorColor">#FFFF0000</Color>
    <Color x:Key="ErrorLowColor">#10FF0000</Color>
    <Color x:Key="SuccessColor">#FF1F883D</Color>
    <Color x:Key="WarningColor">#FFDC9B28</Color>
    <Color x:Key="DangerColor">#FFDB3340</Color>
    <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{StaticResource HighlightForegroundColor}" />
    <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{StaticResource ThemeForegroundLowColor}" />
    <SolidColorBrush x:Key="ThemeForegroundMidBrush" Color="{StaticResource ThemeForegroundMidColor}" />
    <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{StaticResource ThemeAccentColor2}" />
    <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{StaticResource ThemeAccentColor3}" />
    <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{StaticResource ThemeAccentColor4}" />
    <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorLowBrush" Color="{StaticResource ErrorLowColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="NotificationCardBackgroundBrush"
                     Opacity="0.75"
                     Color="#444444" />
    <SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush"
                     Opacity="0.75"
                     Color="#007ACC" />
    <SolidColorBrush x:Key="NotificationCardSuccessBackgroundBrush"
                     Opacity="0.75"
                     Color="#1F9E45" />
    <SolidColorBrush x:Key="NotificationCardWarningBackgroundBrush"
                     Opacity="0.75"
                     Color="#FDB328" />
    <SolidColorBrush x:Key="NotificationCardErrorBackgroundBrush"
                     Opacity="0.75"
                     Color="#BD202C" />
    <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill"
                     Opacity="0.4"
                     Color="{StaticResource ThemeAccentColor}" />
    <SolidColorBrush x:Key="TimePickerFlyoutPresenterHighlightFill"
                     Opacity="0.4"
                     Color="{StaticResource ThemeAccentColor}" />
    <Thickness x:Key="ThemeBorderThickness">1</Thickness>
    <Thickness x:Key="ThemeBorderPadding">4</Thickness>
    <CornerRadius x:Key="ThemeBorderCornerRadius">4</CornerRadius>
    <sys:Double x:Key="ThemeDisabledOpacity">0.6</sys:Double>

    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeLarge">14</sys:Double>

    <sys:Double x:Key="ScrollBarThickness">18</sys:Double>
    <sys:Double x:Key="ScrollBarThumbThickness">8</sys:Double>

    <sys:Double x:Key="IconElementThemeHeight">20</sys:Double>
    <sys:Double x:Key="IconElementThemeWidth">20</sys:Double>

    <StreamGeometry x:Key="UpArrowGlyph">M1939 1114L2029 1024L1024 19L19 1024L109 1114L1024 199L1939 1114Z</StreamGeometry>
    <StreamGeometry x:Key="DownArrowGlyph">M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z</StreamGeometry>
    <StreamGeometry x:Key="LeftArrowGlyph">M1581 109L1491 19L486 1024L1491 2029L1581 1939L666 1024Z</StreamGeometry>
    <StreamGeometry x:Key="RightArrowGlyph">M486 109L576 19L1581 1024L576 2029L486 1939L1401 1024L486 109Z</StreamGeometry>

    <BoxShadows x:Key="PopupBoxShadow">2 2 4 0 DarkGray</BoxShadows>
    <Thickness x:Key="PopupBoxShadowMargin">0,0,4,4</Thickness>

    <BoxShadows x:Key="DefaultBoxShadow">0 0 4 0 DarkGray</BoxShadows>
    <BoxShadows x:Key="EmptyBoxShadow">none</BoxShadows>
    <Thickness x:Key="DefaultBoxShadowMargin">2</Thickness>
    <Thickness x:Key="DefaultBoxShadowParentMargin">-2</Thickness>

    <sys:Double x:Key="MenuItemMinWidth">140</sys:Double>

</ResourceDictionary>