<Application x:Class="Synthora.Demo.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:vm="using:Synthora.Demo.ViewModels"
             Name="SynthoraDemo"
             RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <SynthoraTheme />
        <StyleInclude Source="/Controls/Themes/DemoControls.axaml" />

        <!--<SimpleTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />-->

        <!--<FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />-->

        <!--<actipro:ModernTheme Includes="NativeDataGrid" />-->
        <materialIcons:MaterialIconStyles />
        <Style Selector="materialIcons|MaterialIcon">
            <Setter Property="IconSize" Value="16" />
        </Style>
        <Style Selector="materialIcons|MaterialIconText">
            <Setter Property="IconSize" Value="16" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <FontFamily x:Key="JetBrainsMonoFontFamily">/Assets/Fonts#JetBrains Mono</FontFamily>
    </Application.Resources>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/avalonia-logo.ico"
                      IsVisible="{OnPlatform False,
                                             macOS=True}"
                      MacOSProperties.IsTemplateIcon="True"
                      ToolTipText="Synthora Demo App">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{x:Static vm:MainViewModel.ShowMainWindowCommand}" Header="Open MainWindow" />
                        <NativeMenuItem Command="{x:Static vm:MainViewModel.OpenGitHubCommand}" Header="GitHub" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

</Application>