<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>SynthoraDemo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets/**" />
		<AvaloniaResource Include="Styles/**" />
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(DemoAvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="$(DemoAvaloniaVersion)" />
		<PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="26.1.1" />
		<PackageReference Include="ActiproSoftware.Controls.Avalonia.Themes.DataGrid" Version="26.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(DemoAvaloniaVersion)" />
		<!--<PackageReference Include="Avalonia.Fonts.Inter" Version="$(DemoAvaloniaVersion)" />-->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
		<PackageReference Include="OPPOSans.Medium.Avalonia" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Synthora\Synthora.csproj" />
	</ItemGroup>

</Project>