<UserControl x:Class="Synthora.Demo.Views.CalendarView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Synthora.Demo.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:CalendarViewModel"
             mc:Ignorable="d">

    <DemoPage Title="Calendar Controls"
              Padding="0"
              Description="{Binding Description}"
              IconKind="{Binding IconKind}">
        <ScrollViewer Padding="16">
            <StackPanel Spacing="16">
                <Border Classes="card">
                    <StackPanel Spacing="16">
                        <CalendarDatePicker Classes.Highlight="{Binding #Highlight.IsChecked}" TextBoxAttach.Header="CalendarDatePicker" />
                        <DatePicker TextBoxAttach.Header="DatePicker" />
                        <TimePicker TextBoxAttach.Header="TimePicker" UseSeconds="True" />
                        <TimePicker TextBoxAttach.Header="TimePicker(Without second)" />
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <CheckBox Name="Shadow" Content="Shadow" />
                            <CheckBox Name="Highlight" Content="Highlight" />
                            <ComboBox ItemsSource="{EnumBindingSource CalendarSelectionMode}"
                                      SelectedItem="{Binding #Calendar.SelectionMode}"
                                      TextBoxAttach.Header="SelectionMode:"
                                      TextBoxAttach.HeaderPlacement="Left" />
                        </StackPanel>
                        <Calendar Name="Calendar"
                                  Classes.Highlight="{Binding #Highlight.IsChecked}"
                                  Classes.Shadow="{Binding #Shadow.IsChecked}"
                                  SelectionMode="SingleRange" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DemoPage>
</UserControl>