<UserControl x:Class="Synthora.Demo.Views.DataGridView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Synthora.Demo.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:DataGridViewModel"
             mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="True" />
            <Styles>
                <Style Selector="DataGridRow:nth-child(even)">
                    <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
                </Style>
            </Styles>
        </Style>
    </UserControl.Styles>

    <DemoPage Title="Data Grid"
              Padding="0"
              Description="{Binding Description}"
              IconKind="{Binding IconKind}">
        <TabControl Padding="16">
            <TabItem Header="Grouping">
                <DockPanel HorizontalSpacing="16" VerticalSpacing="16">
                    <WrapPanel DockPanel.Dock="Top"
                               ItemSpacing="16"
                               LineSpacing="16"
                               Orientation="Horizontal">
                        <CheckBox Content="AreRowGroupHeadersFrozen" IsChecked="{Binding #GroupingDataGrid.AreRowGroupHeadersFrozen}" />
                        <ComboBox ItemsSource="{EnumBindingSource DataGridHeadersVisibility}"
                                  SelectedItem="{Binding #GroupingDataGrid.HeadersVisibility}"
                                  TextBoxAttach.Header="HeadersVisibility:"
                                  TextBoxAttach.HeaderPlacement="Left" />
                        <Button Classes="Primary"
                                Command="{Binding ExpandAllGroups}"
                                Content="Expand All"
                                Theme="{StaticResource SolidButtonTheme}" />
                        <Button Classes="Secondary"
                                Command="{Binding CollapseAllGroups}"
                                Content="Collapse All"
                                Theme="{StaticResource SolidButtonTheme}" />
                    </WrapPanel>
                    <DataGrid Name="GroupingDataGrid"
                              DataGridAttach.IsAllExpanded="{Binding IsAllExpanded}"
                              HeadersVisibility="All"
                              ItemsSource="{Binding DataGridCollectionView}" />
                </DockPanel>
            </TabItem>

            <TabItem Header="Styling">
                <DockPanel HorizontalSpacing="16" VerticalSpacing="16">
                    <WrapPanel DockPanel.Dock="Top"
                               ItemSpacing="16"
                               LineSpacing="16"
                               Orientation="Horizontal">
                        <RadioButton Name="Primary" GroupName="ColorVariant">Primary</RadioButton>
                        <RadioButton Name="Secondary" GroupName="ColorVariant">Secondary</RadioButton>
                        <CheckBox Name="Border" IsChecked="True">Border</CheckBox>

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock VerticalAlignment="Center">
                                <Run>CornerRadius:</Run>
                                <Run Text="{Binding #Slider.Value}" />
                            </TextBlock>
                            <Slider Name="Slider"
                                    Width="100"
                                    IsSnapToTickEnabled="True"
                                    Maximum="20"
                                    TickFrequency="1" />
                        </StackPanel>

                        <CheckBox Name="Shadow" IsChecked="True">Shadow</CheckBox>
                        <CheckBox Content="AllowAutoHide" IsChecked="{Binding #StylingDataGrid.(ScrollViewer.AllowAutoHide)}" />
                        <CheckBox Content="IsReadOnly" IsChecked="{Binding #StylingDataGrid.IsReadOnly}" />

                        <ComboBox ItemsSource="{EnumBindingSource DataGridHeadersVisibility}"
                                  SelectedItem="{Binding #StylingDataGrid.HeadersVisibility}"
                                  TextBoxAttach.Header="HeadersVisibility:"
                                  TextBoxAttach.HeaderPlacement="Left" />
                        <ComboBox ItemsSource="{EnumBindingSource DataGridGridLinesVisibility}"
                                  SelectedItem="{Binding #StylingDataGrid.GridLinesVisibility}"
                                  TextBoxAttach.Header="GridLinesVisibility:"
                                  TextBoxAttach.HeaderPlacement="Left" />

                        <Button Classes="Warning"
                                Command="{Binding ClearEmployees}"
                                Theme="{StaticResource SolidButtonTheme}">
                            Clear
                        </Button>
                        <Button Classes="Error"
                                Command="{Binding ResetEmployees}"
                                Theme="{StaticResource SolidButtonTheme}">
                            Reset
                        </Button>
                    </WrapPanel>
                    <DataGrid Name="StylingDataGrid"
                              Classes.Border="{Binding #Border.IsChecked}"
                              Classes.Primary="{Binding #Primary.IsChecked}"
                              Classes.Secondary="{Binding #Secondary.IsChecked}"
                              Classes.Shadow="{Binding #Shadow.IsChecked}"
                              CornerRadius="{Binding #Slider.Value, Converter={x:Static SynthoraConverters.DoubleToCornerRadiusConverter}}"
                              ItemsSource="{Binding Employees}" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DemoPage>

</UserControl>