<UserControl x:Class="Synthora.Demo.Views.DataGridView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Synthora.Demo.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:DataGridViewModel"
             mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="DataGrid.Shadow">
            <Setter Property="BoxShadowAttach.BoxShadow" Value="{DynamicResource DefaultBoxShadow}" />
        </Style>
    </UserControl.Styles>

    <DemoPage Title="Data Grid"
              Padding="0"
              Description="{Binding Description}"
              IconKind="{Binding IconKind}">
        <TabControl Padding="16">
            <TabControl.Styles>
                <Style Selector="DataGrid">
                    <Setter Property="CornerRadius" Value="12" />
                    <Setter Property="AutoGenerateColumns" Value="True" />
                    <Styles>
                        <Style Selector="DataGridRow:nth-child(even)">
                            <Setter Property="Background" Value="{DynamicResource SynthoraLowBrush}" />
                        </Style>
                    </Styles>
                </Style>
            </TabControl.Styles>

            <TabItem Header="Grouping">
                <DockPanel HorizontalSpacing="16" VerticalSpacing="16">
                    <WrapPanel DockPanel.Dock="Top"
                               ItemSpacing="16"
                               LineSpacing="16"
                               Orientation="Horizontal">
                        <CheckBox Content="AreRowGroupHeadersFrozen" IsChecked="{Binding #DataGrid.AreRowGroupHeadersFrozen}" />
                        <ComboBox ItemsSource="{EnumBindingSource DataGridHeadersVisibility}"
                                  SelectedItem="{Binding #DataGrid.HeadersVisibility}"
                                  TextBoxAttach.Header="HeadersVisibility:"
                                  TextBoxAttach.HeaderPlacement="Left" />
                        <Button Classes="Primary"
                                Command="{Binding ExpandAllGroups}"
                                Content="Expand All"
                                Theme="{StaticResource SolidButtonTheme}" />
                        <Button Classes="Secondary"
                                Command="{Binding CollapseAllGroups}"
                                Content="Collapse All"
                                Theme="{StaticResource SolidButtonTheme}" />
                    </WrapPanel>
                    <DataGrid x:Name="DataGrid"
                              Classes="Border"
                              DataGridAttach.IsAllExpanded="{Binding IsAllExpanded}"
                              HeadersVisibility="All"
                              ItemsSource="{Binding DataGridCollectionView}" />
                </DockPanel>
            </TabItem>

            <TabItem Header="Styling">
                <DockPanel HorizontalSpacing="16" VerticalSpacing="16">
                    <WrapPanel DockPanel.Dock="Top"
                               ItemSpacing="16"
                               LineSpacing="16"
                               Orientation="Horizontal">
                        <CheckBox Name="Border"
                                  Content="Border"
                                  IsChecked="True" />
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock VerticalAlignment="Center">
                                <Run>CornerRadius:</Run>
                                <Run Text="{Binding #Slider.Value}" />
                            </TextBlock>
                            <Slider Name="Slider"
                                    Width="100"
                                    IsSnapToTickEnabled="True"
                                    Maximum="20"
                                    TickFrequency="1" />
                        </StackPanel>

                        <CheckBox Name="Shadow"
                                  Content="Shadow"
                                  IsChecked="True" />
                        <CheckBox Content="AllowAutoHide" IsChecked="{Binding #DataGridEmployees.(ScrollViewer.AllowAutoHide)}" />
                        <CheckBox Content="IsReadOnly" IsChecked="{Binding #DataGridEmployees.IsReadOnly}" />
                        <ComboBox ItemsSource="{EnumBindingSource DataGridGridLinesVisibility}"
                                  SelectedItem="{Binding #DataGridEmployees.GridLinesVisibility}"
                                  TextBoxAttach.Header="GridLinesVisibility:"
                                  TextBoxAttach.HeaderPlacement="Left" />
                        <Button Classes="Warning"
                                Command="{Binding ClearEmployees}"
                                Theme="{StaticResource SolidButtonTheme}">
                            Clear
                        </Button>
                        <Button Classes="Error"
                                Command="{Binding ResetEmployees}"
                                Theme="{StaticResource SolidButtonTheme}">
                            Reset
                        </Button>
                    </WrapPanel>
                    <DataGrid Name="DataGridEmployees"
                              Classes.Border="{Binding #Border.IsChecked}"
                              Classes.Shadow="{Binding #Shadow.IsChecked}"
                              CornerRadius="{Binding #Slider.Value, Converter={x:Static SynthoraConverters.DoubleToCornerRadiusConverter}}"
                              ItemsSource="{Binding Employees}" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DemoPage>

</UserControl>