<UserControl x:Class="Synthora.Demo.Views.DragTabControlView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Synthora.Demo.Models"
             xmlns:vm="using:Synthora.Demo.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:DragTabControlViewModel"
             mc:Ignorable="d">

    <DemoPage Title="Drag Tab Control"
              Description="{Binding Description}"
              IconKind="{Binding IconKind}">
        <DockPanel VerticalSpacing="16">
            <WrapPanel DockPanel.Dock="Top"
                       ItemSpacing="16"
                       LineSpacing="16"
                       Orientation="Horizontal">
                <CheckBox Name="ShowAddButton" IsChecked="True">ShowAddButton</CheckBox>
                <CheckBox Name="ShowCloseButton" IsChecked="True">ShowCloseButton</CheckBox>
            </WrapPanel>
            <UniformGrid Columns="1" RowSpacing="16">
                <!--  Non-MVVM  -->
                <Border Background="{DynamicResource DragTabControlBackgroundBrush}" Classes="card">
                    <DockPanel VerticalSpacing="16">
                        <TextBlock Classes="sectionLabel"
                                   DockPanel.Dock="Top"
                                   Text="DRAGTABCONTROL Non-MVVM" />
                        <DragTabControl Name="DragTabControl"
                                        FixedHeaderCount="1"
                                        ShowAddButton="{Binding #ShowAddButton.IsChecked}"
                                        ShowCloseButton="{Binding #ShowCloseButton.IsChecked}">
                            <DragTabItem Header="Tab 1(Fixed)">
                                <SelectableTextBlock>Content 1</SelectableTextBlock>
                            </DragTabItem>
                            <DragTabItem Header="Tab 2(Disabled)" IsEnabled="False">
                                <SelectableTextBlock>Content 2</SelectableTextBlock>
                            </DragTabItem>
                            <DragTabItem Header="Tab 3">
                                <SelectableTextBlock>Content 3</SelectableTextBlock>
                            </DragTabItem>
                            <DragTabItem Header="Tab 4">
                                <SelectableTextBlock>Content 4</SelectableTextBlock>
                            </DragTabItem>
                        </DragTabControl>
                    </DockPanel>
                </Border>

                <!--  MVVM  -->
                <Border Background="{DynamicResource DragTabControlBackgroundBrush}" Classes="card">
                    <DockPanel VerticalSpacing="16">
                        <TextBlock Classes="sectionLabel"
                                   DockPanel.Dock="Top"
                                   Text="DRAGTABCONTROL MVVM" />
                        <DragTabControl ItemsSource="{Binding TabItems}"
                                        NewItemFactory="{Binding NewItemFactory}"
                                        ShowAddButton="{Binding #ShowAddButton.IsChecked}"
                                        ShowCloseButton="{Binding #ShowCloseButton.IsChecked}">
                            <TabControl.ContentTemplate>
                                <DataTemplate x:DataType="models:DragTabItemModel">
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </TabControl.ContentTemplate>

                            <TabControl.ItemTemplate>
                                <DataTemplate x:DataType="models:DragTabItemModel">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <materialIcons:MaterialIcon Kind="{Binding IconKind}" />
                                        <TextBlock Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                        </DragTabControl>
                    </DockPanel>
                </Border>
            </UniformGrid>
        </DockPanel>
    </DemoPage>

</UserControl>