<UserControl x:Class="Synthora.Demo.Views.GroupBoxView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Synthora.Demo.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:GroupBoxViewModel"
             mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="GroupBoxEx.WithoutShadow">
            <Setter Property="BoxShadow" Value="none" />
        </Style>
        <Style Selector="GroupBoxEx">
            <Setter Property="Height" Value="100" />
        </Style>
    </UserControl.Styles>

    <DemoPage Title="Group Boxes"
              Description="{Binding Description}"
              IconKind="{Binding IconKind}">
        <ScrollViewer Padding="16">
            <StackPanel Spacing="16">
                <Border Classes="card">
                    <StackPanel Spacing="16">
                        <UniformGrid ColumnSpacing="16"
                                     Columns="2"
                                     RowSpacing="16">
                            <GroupBoxEx Padding="0"
                                        Classes="Highlight"
                                        Classes.WithoutShadow="{Binding #WithoutShadow.IsChecked}"
                                        Header="Top header(Highlight)">
                                <CheckBox Name="WithoutShadow" Content="Without shadow" />
                            </GroupBoxEx>
                            <GroupBoxEx Padding="0"
                                        Header="Right header"
                                        HeaderPlacement="Right">
                                <Button Classes="Question"
                                        CornerRadius="0"
                                        Theme="{StaticResource SolidButtonTheme}">
                                    Button
                                </Button>
                            </GroupBoxEx>
                            <GroupBoxEx Padding="0"
                                        Header="Bottom header"
                                        HeaderPlacement="Bottom">
                                <ScrollViewer>
                                    <StackPanel>
                                        <Button Height="60"
                                                Classes="Error"
                                                Content="Error"
                                                CornerRadius="0"
                                                Theme="{StaticResource SolidButtonTheme}" />
                                        <Button Height="60"
                                                Classes="Warning"
                                                Content="Warning"
                                                CornerRadius="0"
                                                Theme="{StaticResource SolidButtonTheme}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </GroupBoxEx>
                            <GroupBoxEx Padding="0"
                                        Header="Left header"
                                        HeaderPlacement="Left">
                                <TextBox BorderThickness="0">TextBox</TextBox>
                            </GroupBoxEx>
                        </UniformGrid>
                        <GroupBox Classes.Shadow="{Binding #Shadow.IsChecked}" Header="GroupBox">
                            <CheckBox Name="Shadow">Shadow</CheckBox>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DemoPage>

</UserControl>