<UserControl x:Class="Synthora.Demo.Views.ListBoxView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:Material.Icons"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Synthora.Demo.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:ListBoxViewModel"
             mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="ListBox.SquareItems ListBoxItem">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </UserControl.Styles>

    <DemoPage Title="List Box"
              Description="{Binding Description}"
              IconKind="{Binding IconKind}">
        <Border Classes="card">
            <DockPanel HorizontalSpacing="16" VerticalSpacing="16">
                <WrapPanel DockPanel.Dock="Top"
                           ItemSpacing="16"
                           LineSpacing="16"
                           Orientation="Horizontal">
                    <CheckBox Name="Primary" Content="Primary" />
                    <CheckBox Name="Secondary" Content="Secondary" />
                    <CheckBox Name="Border" Content="Border" />
                    <CheckBox Name="Shadow" Content="Shadow" />
                    <CheckBox Name="SquareItems" Content="Square Items" />
                </WrapPanel>
                <ListBox Classes.Border="{Binding #Border.IsChecked}"
                         Classes.Primary="{Binding #Primary.IsChecked}"
                         Classes.Secondary="{Binding #Secondary.IsChecked}"
                         Classes.Shadow="{Binding #Shadow.IsChecked}"
                         Classes.SquareItems="{Binding #SquareItems.IsChecked}"
                         ItemsSource="{EnumBindingSource icons:MaterialIconKind}" />
            </DockPanel>
        </Border>
    </DemoPage>

</UserControl>
