<UserControl x:Class="Synthora.Demo.Views.MenuView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Synthora.Demo.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:MenuViewModel"
             mc:Ignorable="d">

    <DemoPage Title="Menus &amp; Commands"
              Padding="0"
              Description="{Binding Description}"
              IconKind="{Binding IconKind}">
        <ScrollViewer Padding="16">
            <StackPanel Spacing="16">
                <!--  Menu  -->
                <Border Classes="card">
                    <StackPanel Spacing="10">
                        <StackPanel Classes="sectionHeader">
                            <materialIcons:MaterialIcon Classes="sectionIcon" Kind="Menu" />
                            <TextBlock Classes="sectionLabel" Text="MENU" />
                        </StackPanel>
                        <Menu>
                            <MenuItem Header="_File">
                                <MenuItem Header="New"
                                          Icon="{materialIcons:MaterialIconExt Kind=FilePlusOutline}"
                                          InputGesture="Ctrl+N" />
                                <MenuItem Header="Open..."
                                          Icon="{materialIcons:MaterialIconExt Kind=FolderOpenOutline}"
                                          InputGesture="Ctrl+O" />
                                <MenuItem Header="Open Recent">
                                    <MenuItem Header="Project_Draft.xd" />
                                    <MenuItem Header="Mockup_Final.fig" />
                                    <Separator />
                                    <MenuItem Header="Clear Recent..." />
                                </MenuItem>
                                <MenuItem Header="More" ItemsSource="{Binding MenuItems}" />
                                <Separator />
                                <MenuItem Header="Save"
                                          Icon="{materialIcons:MaterialIconExt Kind=ContentSaveOutline}"
                                          InputGesture="{x:Static GestureUtils.SaveGesture}" />
                                <MenuItem Header="Save As..." InputGesture="{x:Static GestureUtils.SaveAsGesture}" />
                                <Separator />
                                <MenuItem Header="Exit"
                                          Icon="{materialIcons:MaterialIconExt Kind=ExitToApp}"
                                          InputGesture="Alt+F4" />
                            </MenuItem>
                            <MenuItem Header="_Edit">
                                <MenuItem Header="Undo"
                                          Icon="{materialIcons:MaterialIconExt Kind=Undo}"
                                          InputGesture="{x:Static GestureUtils.UndoGesture}" />
                                <MenuItem Header="Redo"
                                          Icon="{materialIcons:MaterialIconExt Kind=Redo}"
                                          InputGesture="{x:Static GestureUtils.RedoGesture}" />
                                <Separator />
                                <MenuItem Header="Cut"
                                          Icon="{materialIcons:MaterialIconExt Kind=ContentCut}"
                                          InputGesture="{x:Static GestureUtils.CutGesture}" />
                                <MenuItem Header="Copy"
                                          Icon="{materialIcons:MaterialIconExt Kind=ContentCopy}"
                                          InputGesture="{x:Static GestureUtils.CopyGesture}" />
                                <MenuItem Header="Paste"
                                          Icon="{materialIcons:MaterialIconExt Kind=ContentPaste}"
                                          InputGesture="{x:Static GestureUtils.PasteGesture}" />
                                <MenuItem Classes="Error"
                                          Header="Delete"
                                          Icon="{materialIcons:MaterialIconExt Kind=DeleteOutline}"
                                          InputGesture="Delete" />
                            </MenuItem>
                            <MenuItem Header="_View">
                                <MenuItem Header="Appearance">
                                    <MenuItem Header="Show Toolbar"
                                              IsChecked="True"
                                              ToggleType="CheckBox" />
                                    <MenuItem Header="Show Status Bar"
                                              IsChecked="True"
                                              ToggleType="CheckBox" />
                                    <MenuItem Header="Show Sidebar" ToggleType="CheckBox" />
                                </MenuItem>
                                <MenuItem Header="Zoom">
                                    <MenuItem Header="Zoom In"
                                              Icon="{materialIcons:MaterialIconExt Kind=MagnifyPlusOutline}"
                                              InputGesture="{x:Static GestureUtils.ZoomInGesture}" />
                                    <MenuItem Header="Zoom Out"
                                              Icon="{materialIcons:MaterialIconExt Kind=MagnifyMinusOutline}"
                                              InputGesture="{x:Static GestureUtils.ZoomOutGesture}" />
                                    <MenuItem Header="Actual Size" InputGesture="{x:Static GestureUtils.ZoomActualSizeGesture}" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Toggle Full Screen"
                                          Icon="{materialIcons:MaterialIconExt Kind=Fullscreen}"
                                          InputGesture="F11" />
                            </MenuItem>
                            <MenuItem Header="_Help">
                                <MenuItem Header="View Help" Icon="{materialIcons:MaterialIconExt Kind=HelpCircleOutline}" />
                                <MenuItem Header="Check for Updates..." />
                                <Separator />
                                <MenuItem Header="About Synthora Editor" Icon="{materialIcons:MaterialIconExt Kind=InformationOutline}" />
                            </MenuItem>
                        </Menu>
                        <Button Content="Button with ContextFlyout and ToolTip" ToolTip.Tip="Right-click or long-press to open context flyout">
                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="More options">
                                        <MenuItem Header="Down" Icon="{materialIcons:MaterialIconExt Kind=Download}" />
                                        <MenuItem Header="Control">
                                            <MenuItem Header="Star" Icon="{materialIcons:MaterialIconExt Kind=Star}" />
                                            <MenuItem Header="Previous" Icon="{materialIcons:MaterialIconExt Kind=SkipPrevious}" />
                                            <MenuItem Header="Play" Icon="{materialIcons:MaterialIconExt Kind=Play}" />
                                            <MenuItem Header="Next" Icon="{materialIcons:MaterialIconExt Kind=SkipNext}" />
                                        </MenuItem>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Classes="Primary"
                                              Header="Classes: Primary"
                                              StaysOpenOnClick="True"
                                              ToggleType="CheckBox" />
                                    <MenuItem Classes="Secondary"
                                              Header="Classes: Secondary"
                                              StaysOpenOnClick="True"
                                              ToggleType="CheckBox" />
                                    <MenuItem Classes="Warning"
                                              GroupName="RadioableMenuItem"
                                              Header="Classes: Warning"
                                              StaysOpenOnClick="True"
                                              ToggleType="Radio" />
                                    <MenuItem Classes="Error"
                                              GroupName="RadioableMenuItem"
                                              Header="Classes: Error"
                                              StaysOpenOnClick="True"
                                              ToggleType="Radio" />
                                    <MenuItem Classes="Error"
                                              Header="Delete"
                                              HotKey="Control+D"
                                              Icon="{materialIcons:MaterialIconExt Kind=Delete}"
                                              InputGesture="{Binding $self.HotKey}" />
                                    <MenuItem Header="Disabled"
                                              Icon="{materialIcons:MaterialIconExt Kind=MinusCircleOffOutline}"
                                              IsEnabled="False" />
                                    <MenuItem Header="Checkable"
                                              InputGesture="Alt+C"
                                              IsChecked="True"
                                              StaysOpenOnClick="True"
                                              ToggleType="CheckBox" />
                                    <MenuItem GroupName="RadioableMenuItem"
                                              Header="Radioable1"
                                              IsChecked="True"
                                              StaysOpenOnClick="True"
                                              ToggleType="Radio" />
                                    <MenuItem GroupName="RadioableMenuItem"
                                              Header="Radioable2"
                                              StaysOpenOnClick="True"
                                              ToggleType="Radio" />
                                </MenuFlyout>
                            </Button.ContextFlyout>
                        </Button>
                        <Button Classes="Success"
                                Content="Button with ContextMenu and ToolTip"
                                Theme="{StaticResource SolidButtonTheme}"
                                ToolTip.Tip="Right-click or long-press to open context menu">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Cut"
                                              Icon="{materialIcons:MaterialIconExt Kind=ContentCut}"
                                              InputGesture="Ctrl+K" />
                                    <MenuItem Classes="Warning"
                                              Header="Ripple Delete"
                                              Icon="{materialIcons:MaterialIconExt Kind=DeleteSweepOutline}"
                                              InputGesture="Shift+Delete" />
                                    <MenuItem Header="Duplicate Clip"
                                              Icon="{materialIcons:MaterialIconExt Kind=ContentCopy}"
                                              InputGesture="Ctrl+D" />
                                    <Separator />
                                    <MenuItem Header="Speed">
                                        <MenuItem GroupName="ClipSpeed"
                                                  Header="0.5x"
                                                  StaysOpenOnClick="True"
                                                  ToggleType="Radio" />
                                        <MenuItem GroupName="ClipSpeed"
                                                  Header="1.0x"
                                                  IsChecked="True"
                                                  StaysOpenOnClick="True"
                                                  ToggleType="Radio" />
                                        <MenuItem GroupName="ClipSpeed"
                                                  Header="1.5x"
                                                  StaysOpenOnClick="True"
                                                  ToggleType="Radio" />
                                        <MenuItem GroupName="ClipSpeed"
                                                  Header="2.0x"
                                                  StaysOpenOnClick="True"
                                                  ToggleType="Radio" />
                                    </MenuItem>
                                    <MenuItem Header="Audio">
                                        <MenuItem Header="Mute" ToggleType="CheckBox" />
                                        <MenuItem Header="Normalize"
                                                  IsChecked="True"
                                                  ToggleType="CheckBox" />
                                        <MenuItem Header="Detach Audio" Icon="{materialIcons:MaterialIconExt Kind=LinkOff}" />
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Add Transition"
                                              Icon="{materialIcons:MaterialIconExt Kind=Transition}"
                                              InputGesture="Ctrl+T" />
                                    <MenuItem Header="Reveal in Media Bin" Icon="{materialIcons:MaterialIconExt Kind=FolderSearchOutline}" />
                                    <MenuItem Header="Export Range..." Icon="{materialIcons:MaterialIconExt Kind=ExportVariant}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                </Border>
                <!--  CommandBar  -->
                <Border Classes="card">
                    <StackPanel Spacing="16">
                        <StackPanel Classes="sectionHeader">
                            <materialIcons:MaterialIcon Classes="sectionIcon" Kind="AppleKeyboardCommand" />
                            <TextBlock Classes="sectionLabel" Text="COMMAND BAR" />
                        </StackPanel>

                        <CommandBar Name="commandBar" DefaultLabelPosition="Collapsed">
                            <CommandBar.Content>
                                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource ThemeControlBorderPaddingDouble}">
                                    <ComboBox ItemsSource="{EnumBindingSource CommandBarDefaultLabelPosition}" SelectedItem="{Binding #commandBar.DefaultLabelPosition}" />
                                    <ComboBox ItemsSource="{EnumBindingSource HorizontalAlignment}" SelectedItem="{Binding #commandBar.HorizontalAlignment}" />
                                </StackPanel>
                            </CommandBar.Content>
                            <CommandBar.PrimaryCommands>
                                <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=ContentSaveOutline}"
                                                  Label="Save"
                                                  ToolTip.Tip="Save (Ctrl+S)" />
                                <CommandBarSeparator />
                                <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=Undo}"
                                                  Label="Undo"
                                                  ToolTip.Tip="Undo (Ctrl+Z)" />
                                <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=Redo}"
                                                  IsEnabled="False"
                                                  Label="Redo"
                                                  ToolTip.Tip="Redo (Ctrl+Y)" />
                                <CommandBarSeparator />
                                <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=ContentCut}"
                                                  Label="Cut"
                                                  ToolTip.Tip="Cut (Ctrl+X)" />
                                <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=ContentCopy}"
                                                  Label="Copy"
                                                  ToolTip.Tip="Copy (Ctrl+C)" />
                                <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=ContentPaste}"
                                                  Label="Paste"
                                                  ToolTip.Tip="Paste (Ctrl+V)" />
                                <CommandBarButton Classes="Error"
                                                  Icon="{materialIcons:MaterialIconExt Kind=Delete}"
                                                  Label="Delete"
                                                  ToolTip.Tip="Delete (Del)" />
                                <CommandBarSeparator />
                                <CommandBarToggleButton Icon="{materialIcons:MaterialIconExt Kind=FormatBold}"
                                                        Label="Bold"
                                                        ToolTip.Tip="Bold (Ctrl+B)" />
                                <CommandBarToggleButton Icon="{materialIcons:MaterialIconExt Kind=FormatItalic}"
                                                        Label="Italic"
                                                        ToolTip.Tip="Italic (Ctrl+I)" />
                                <CommandBarToggleButton Icon="{materialIcons:MaterialIconExt Kind=FormatUnderline}"
                                                        Label="Underline"
                                                        ToolTip.Tip="Underline (Ctrl+U)" />
                            </CommandBar.PrimaryCommands>
                            <CommandBar.SecondaryCommands>
                                <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=Magnify}" Label="Find" />
                                <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=FindReplace}" Label="Replace" />
                                <CommandBarSeparator />
                                <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=PrinterOutline}" Label="Print" />
                                <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=PageLayoutBody}" Label="Page Setup" />
                                <CommandBarSeparator />
                                <CommandBarToggleButton Icon="{materialIcons:MaterialIconExt Kind=Counter}" Label="Word Count" />
                            </CommandBar.SecondaryCommands>
                        </CommandBar>

                        <StackPanel Spacing="6">
                            <TextBlock FontSize="11"
                                       Foreground="{DynamicResource ThemeForegroundLowBrush}"
                                       Text="Dynamic Overflow" />
                            <CommandBar IsDynamicOverflowEnabled="True">
                                <CommandBar.PrimaryCommands>
                                    <CommandBarToggleButton Icon="{materialIcons:MaterialIconExt Kind=CursorDefault}"
                                                            IsChecked="True"
                                                            Label="Selection Tool"
                                                            ToolTip.Tip="Selection Tool (V)" />
                                    <CommandBarToggleButton Icon="{materialIcons:MaterialIconExt Kind=ContentCut}"
                                                            Label="Razor Tool"
                                                            ToolTip.Tip="Razor Tool (C)" />
                                    <CommandBarSeparator />
                                    <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=Play}"
                                                      Label="Play"
                                                      ToolTip.Tip="Play/Pause (Space)" />
                                    <CommandBarButton Classes="Error"
                                                      Icon="{materialIcons:MaterialIconExt Kind=Delete}"
                                                      Label="Delete"
                                                      ToolTip.Tip="Delete (Del)" />
                                    <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=SkipPrevious}"
                                                      Label="Go to In"
                                                      ToolTip.Tip="Go to In Point" />
                                    <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=SkipNext}"
                                                      Label="Go to Out"
                                                      ToolTip.Tip="Go to Out Point" />
                                    <CommandBarSeparator />
                                    <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=MapMarkerPlus}"
                                                      Label="Add Marker"
                                                      ToolTip.Tip="Add Marker (M)" />
                                    <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=ExportVariant}"
                                                      Label="Export"
                                                      ToolTip.Tip="Export Media (Ctrl+M)" />
                                </CommandBar.PrimaryCommands>
                                <CommandBar.SecondaryCommands>
                                    <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=Cog}" Label="Sequence Settings" />
                                    <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=PaletteOutline}" Label="Color Workspace" />
                                    <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=VolumeHigh}" Label="Audio Mixer" />
                                    <CommandBarSeparator />
                                    <CommandBarButton Icon="{materialIcons:MaterialIconExt Kind=KeyboardOutline}" Label="Keyboard Shortcuts" />
                                </CommandBar.SecondaryCommands>
                            </CommandBar>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DemoPage>

</UserControl>