<UserControl x:Class="Synthora.Demo.Views.RangeControlView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Synthora.Demo.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:RangeControlViewModel"
             mc:Ignorable="d">

    <DemoPage Title="Range Controls"
              Padding="0"
              Description="{Binding Description}"
              IconKind="{Binding IconKind}">
        <ScrollViewer Padding="16">
            <Border Classes="card">
                <StackPanel Spacing="16">
                    <DockPanel MinHeight="200" HorizontalSpacing="16">
                        <Divider Content="Vertical"
                                 MinLineLength="10"
                                 Orientation="Vertical" />
                        <PipsPager VerticalAlignment="Top"
                                   MaxVisiblePips="10"
                                   NumberOfPages="20"
                                   Orientation="Vertical"
                                   SelectedPageIndex="2" />
                        <Slider Name="VerticalSlider"
                                IsSnapToTickEnabled="True"
                                Maximum="10"
                                Orientation="Vertical"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                Value="5" />
                        <Slider Name="SecondaryVerticalSlider"
                                Classes="Secondary"
                                IsSnapToTickEnabled="True"
                                Maximum="10"
                                Orientation="Vertical"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                Value="1" />
                        <ProgressBar Maximum="{Binding #VerticalSlider.Maximum}"
                                     Orientation="Vertical"
                                     ShowProgressText="True"
                                     Value="{Binding #VerticalSlider.Value}" />
                        <ProgressBar Classes="Secondary"
                                     Maximum="{Binding #VerticalSlider.Maximum}"
                                     Orientation="Vertical"
                                     ShowProgressText="True"
                                     Value="{Binding #SecondaryVerticalSlider.Value}" />
                    </DockPanel>

                    <Divider />
                    <Divider Content="DirectionReversed" Orientation="Horizontal" />
                    <ProgressBar Height="4" Value="{Binding #HorizontalSlider.Value}" />
                    <Slider Name="HorizontalSlider"
                            IsDirectionReversed="True"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            Ticks="0,5,10,20,100" />
                    <ProgressBar ShowProgressText="True" Value="{Binding #HorizontalSlider.Value}" />

                    <Divider Content="Horizontal" Orientation="Horizontal" />
                    <Slider Name="slider"
                            TickFrequency="1"
                            TickPlacement="Outside" />
                    <Slider Name="SecondarySlider"
                            Classes="Secondary"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            Value="60" />
                    <ProgressBar CornerRadiusAttach.IsCircular="True"
                                 ShowProgressText="True"
                                 Value="{Binding #slider.Value}" />
                    <ProgressBar Classes="Secondary"
                                 ShowProgressText="True"
                                 Value="{Binding #SecondarySlider.Value}" />
                    <Divider Content="PipsPager" Orientation="Horizontal" />
                    <PipsPager HorizontalAlignment="Left"
                               MaxVisiblePips="20"
                               NumberOfPages="50"
                               SelectedPageIndex="2" />
                </StackPanel>
            </Border>
        </ScrollViewer>
    </DemoPage>

</UserControl>