<UserControl x:Class="Synthora.Demo.Views.SelectionControlsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Synthora.Demo.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Synthora.Demo.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:SelectionControlsViewModel"
             mc:Ignorable="d">

    <DemoPage Title="Selection Controls"
              Padding="0"
              Description="{Binding Description}"
              IconKind="{Binding IconKind}">

        <ScrollViewer Padding="16">
            <StackPanel Spacing="16">
                <!--  CheckBox  -->
                <Border Classes="card">
                    <StackPanel Spacing="16">
                        <StackPanel Classes="sectionHeader">
                            <materialIcons:MaterialIcon Classes="sectionIcon" Kind="CheckboxMarked" />
                            <TextBlock Classes="sectionLabel" Text="CHECK BOX" />
                        </StackPanel>
                        <SpacingWrapPanel HorizontalSpacing="16" VerticalSpacing="16">
                            <CheckBox>Unchecked</CheckBox>
                            <CheckBox IsChecked="True">Checked</CheckBox>
                            <CheckBox />
                            <CheckBox CornerRadiusAttach.IsCircular="True"/>
                            <CheckBox IsChecked="{x:Null}" IsThreeState="True">Three-state</CheckBox>
                        </SpacingWrapPanel>
                    </StackPanel>
                </Border>
                <!--  RadioButton  -->
                <Border Classes="card">
                    <StackPanel Spacing="16">
                        <StackPanel Classes="sectionHeader">
                            <materialIcons:MaterialIcon Classes="sectionIcon" Kind="RadioboxMarked" />
                            <TextBlock Classes="sectionLabel" Text="RADIO BUTTON" />
                        </StackPanel>
                        <SpacingWrapPanel HorizontalSpacing="16" VerticalSpacing="16">
                            <RadioButton>Unchecked</RadioButton>
                            <RadioButton IsChecked="True">Checked</RadioButton>
                            <RadioButton />
                            <RadioButton IsChecked="{x:Null}" IsThreeState="True">Three-state</RadioButton>
                        </SpacingWrapPanel>
                        <!--  Segmented RadioButton  -->
                        <TextBlock FontSize="11"
                                   Foreground="{DynamicResource ThemeForegroundLowBrush}"
                                   Text="Segmented RadioButton" />
                        <SpacingWrapPanel HorizontalSpacing="16" VerticalSpacing="16">
                            <ListBox AutoScrollToSelectedItem="False"
                                     Classes="Secondary Vertical"
                                     ItemsSource="{EnumBindingSource Dock}"
                                     SelectedIndex="0"
                                     Theme="{StaticResource SegmentedListBoxTheme}" />
                            <StackPanel Spacing="16">
                                <ListBox AutoScrollToSelectedItem="False"
                                         ItemsSource="{EnumBindingSource HorizontalAlignment}"
                                         SelectedIndex="0"
                                         Theme="{StaticResource SegmentedListBoxTheme}" />
                                <ListBox AutoScrollToSelectedItem="False"
                                         Classes="Primary"
                                         ItemsSource="{EnumBindingSource VerticalAlignment}"
                                         SelectedIndex="0"
                                         Theme="{StaticResource SegmentedListBoxTheme}" />
                            </StackPanel>
                        </SpacingWrapPanel>
                        <ListBox AutoScrollToSelectedItem="False"
                                 Classes="Primary Uniform"
                                 CornerRadiusAttach.IsCircular="True"
                                 ItemsSource="{EnumBindingSource SelectionMode}"
                                 SelectedIndex="0"
                                 Theme="{StaticResource SegmentedListBoxTheme}" />
                    </StackPanel>
                </Border>
                <!--  ToggleSwitch  -->
                <Border Classes="card">
                    <StackPanel Spacing="16">
                        <StackPanel Classes="sectionHeader">
                            <materialIcons:MaterialIcon Classes="sectionIcon" Kind="ToggleSwitch" />
                            <TextBlock Classes="sectionLabel" Text="TOGGLE SWITCH" />
                        </StackPanel>
                        <SpacingWrapPanel HorizontalSpacing="16" VerticalSpacing="16">
                            <ToggleSwitch OffContent="{x:Null}" OnContent="{x:Null}" />
                            <ToggleSwitch OffContent="Avalonia" OnContent="WPF" />
                            <ToggleSwitch />
                            <ToggleSwitch IsChecked="True" />
                        </SpacingWrapPanel>
                        <ToggleSwitch>ToggleSwitch</ToggleSwitch>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DemoPage>

</UserControl>