<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialIcons="using:Material.Icons.Avalonia"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type DemoPage}" TargetType="DemoPage">
        <Setter Property="Padding" Value="16" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <Border Margin="16,16,16,0"
                                Padding="12"
                                Background="{DynamicResource SynthoraMidBrush}"
                                CornerRadius="12"
                                DockPanel.Dock="Top">
                            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="16">
                                <materialIcons:MaterialIcon VerticalAlignment="Center"
                                                            IconSize="24"
                                                            Kind="{TemplateBinding IconKind}" />

                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Spacing="2">
                                    <SelectableTextBlock FontSize="14"
                                                         FontWeight="SemiBold"
                                                         Text="{TemplateBinding Title}"
                                                         TextTrimming="CharacterEllipsis" />
                                    <SelectableTextBlock FontSize="11"
                                                         Foreground="{DynamicResource ThemeForegroundLowBrush}"
                                                         IsVisible="{TemplateBinding Description,
                                                                                     Converter={x:Static ObjectConverters.IsNotNull}}"
                                                         Text="{TemplateBinding Description}"
                                                         TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <CheckBox Grid.Column="2"
                                          VerticalAlignment="Center"
                                          Content="IsEnabled"
                                          IsChecked="{TemplateBinding IsContentEnabled,
                                                                      Mode=TwoWay}" />
                            </Grid>
                        </Border>

                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          IsEnabled="{TemplateBinding IsContentEnabled}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>